<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>E:\Users\NB nb\Desktop\김세환\Data\Programming Folder\프레임워크 및 프로젝트\Mine\Base Set\Peanut\SimpleSample_2010.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>false</ResourceBasedAnalysisSelected>
    <ThreadBasedAnalysisSelected>false</ThreadBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <CollectOnHpcCluster>false</CollectOnHpcCluster>
    <HPCSettings>
      <NumberOfProcesses>0</NumberOfProcesses>
      <TargetSelection>UnknownDisabled</TargetSelection>
      <ProfileOnRank>0</ProfileOnRank>
      <AdvancedProperties>
        <Project>Peanut</Project>
        <CleanUp>true</CleanUp>
        <MpiexecCommand>mpiexec.exe</MpiexecCommand>
        <DeployCRT>true</DeployCRT>
      </AdvancedProperties>
    </HPCSettings>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>E:\Users\NB nb\Desktop\김세환\Data\Programming Folder\프레임워크 및 프로젝트\Mine\Base Set\Peanut\Debug\Peanut.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>E:\Users\NB nb\Desktop\김세환\Data\Programming Folder\프레임워크 및 프로젝트\Mine\Base Set\Peanut\Debug\Peanut.exe</ExecutablePath>
      <StartupDirectory>E:\Users\NB nb\Desktop\김세환\Data\Programming Folder\프레임워크 및 프로젝트\Mine\Base Set\Peanut\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{D3D0911F-96D0-4629-88B8-122C0256058C}|SimpleSample_2010.vcxproj</ProjRef>
      <ProjPath>E:\Users\NB nb\Desktop\김세환\Data\Programming Folder\프레임워크 및 프로젝트\Mine\Base Set\Peanut\SimpleSample_2010.vcxproj</ProjPath>
      <ProjName>Peanut</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>E:\Users\NB nb\Desktop\김세환\Data\Programming Folder\프레임워크 및 프로젝트\Mine\Base Set\Peanut\Peanut151027.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{D3D0911F-96D0-4629-88B8-122C0256058C}|SimpleSample_2010.vcxproj</Path>
    </ProjBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>표시 1</MarkName>
    <MarkName>표시 2</MarkName>
    <MarkName>표시 3</MarkName>
    <MarkName>표시 4</MarkName>
    <MarkName>표시 5</MarkName>
    <MarkName>표시 6</MarkName>
    <MarkName>표시 7</MarkName>
    <MarkName>표시 8</MarkName>
    <MarkName>표시 9</MarkName>
    <MarkName>표시 10</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>