*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 17 21:47:11 2015"
*SCENE {
	*SCENE_FILENAME "map.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Resource\stage1 map.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder002"
	*NODE_TM {
		*NODE_NAME "Cylinder002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8926	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.6396
		*TM_ROW2 0.0000	-0.8926	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.8926	0.6396	0.8926
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	50.6586	309.0154	9.7135
			*MESH_VERTEX    1	-50.6586	309.0154	9.7135
			*MESH_VERTEX    2	-47.6035	309.0154	-8.5595
			*MESH_VERTEX    3	-38.8068	309.0154	-24.6286
			*MESH_VERTEX    4	-25.3293	309.0154	-36.5555
			*MESH_VERTEX    5	-8.7968	309.0154	-42.9016
			*MESH_VERTEX    6	8.7967	309.0154	-42.9017
			*MESH_VERTEX    7	25.3293	309.0154	-36.5555
			*MESH_VERTEX    8	38.8067	309.0154	-24.6286
			*MESH_VERTEX    9	47.6035	309.0154	-8.5596
			*MESH_VERTEX   10	50.6586	-194.7811	9.7135
			*MESH_VERTEX   11	-50.6586	-194.7811	9.7135
			*MESH_VERTEX   12	-47.6035	-194.7811	-8.5595
			*MESH_VERTEX   13	-38.8068	-194.7811	-24.6286
			*MESH_VERTEX   14	-25.3293	-194.7811	-36.5555
			*MESH_VERTEX   15	-8.7968	-194.7811	-42.9017
			*MESH_VERTEX   16	8.7967	-194.7811	-42.9017
			*MESH_VERTEX   17	25.3293	-194.7811	-36.5555
			*MESH_VERTEX   18	38.8067	-194.7811	-24.6286
			*MESH_VERTEX   19	47.6035	-194.7811	-8.5596
			*MESH_VERTEX   20	50.6586	309.0153	47.7164
			*MESH_VERTEX   21	-50.6586	309.0153	47.7164
			*MESH_VERTEX   22	50.6586	-194.7810	47.7164
			*MESH_VERTEX   23	-50.6586	-194.7810	47.7164
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   12 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   13 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   14 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   15 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   16 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   17 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   18 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   19 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:   19 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   10 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    0 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   20 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:    1 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3116	0.9878	0.0000
			*MESH_TVERT 1	0.3067	0.0141	0.0000
			*MESH_TVERT 2	0.3563	0.0139	0.0000
			*MESH_TVERT 3	0.3612	0.9875	0.0000
			*MESH_TVERT 4	0.4029	0.0136	0.0000
			*MESH_TVERT 5	0.4078	0.9873	0.0000
			*MESH_TVERT 6	0.4443	0.0134	0.0000
			*MESH_TVERT 7	0.4492	0.9871	0.0000
			*MESH_TVERT 8	0.4805	0.0133	0.0000
			*MESH_TVERT 9	0.4855	0.9869	0.0000
			*MESH_TVERT 10	0.5146	0.0131	0.0000
			*MESH_TVERT 11	0.5195	0.9868	0.0000
			*MESH_TVERT 12	0.5508	0.0129	0.0000
			*MESH_TVERT 13	0.5557	0.9866	0.0000
			*MESH_TVERT 14	0.5922	0.0127	0.0000
			*MESH_TVERT 15	0.5971	0.9864	0.0000
			*MESH_TVERT 16	0.6388	0.0125	0.0000
			*MESH_TVERT 17	0.6437	0.9861	0.0000
			*MESH_TVERT 18	0.6884	0.0122	0.0000
			*MESH_TVERT 19	0.6933	0.9859	0.0000
			*MESH_TVERT 20	0.7909	0.0117	0.0000
			*MESH_TVERT 21	0.7958	0.9854	0.0000
			*MESH_TVERT 22	0.2091	0.9883	0.0000
			*MESH_TVERT 23	0.2042	0.0146	0.0000
		}
		*MESH_NUMTVFACES 22
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	3	2	4
			*MESH_TFACE 3	4	5	3
			*MESH_TFACE 4	5	4	6
			*MESH_TFACE 5	6	7	5
			*MESH_TFACE 6	7	6	8
			*MESH_TFACE 7	8	9	7
			*MESH_TFACE 8	9	8	10
			*MESH_TFACE 9	10	11	9
			*MESH_TFACE 10	11	10	12
			*MESH_TFACE 11	12	13	11
			*MESH_TFACE 12	13	12	14
			*MESH_TFACE 13	14	15	13
			*MESH_TFACE 14	15	14	16
			*MESH_TFACE 15	16	17	15
			*MESH_TFACE 16	17	16	18
			*MESH_TFACE 17	18	19	17
			*MESH_TFACE 18	19	18	20
			*MESH_TFACE 19	20	21	19
			*MESH_TFACE 20	1	0	22
			*MESH_TFACE 21	22	23	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9929	0.1189	-0.0000
				*MESH_VERTEXNORMAL 1	0.9929	0.1189	0.0000
				*MESH_VERTEXNORMAL 11	0.9929	0.1189	-0.0000
				*MESH_VERTEXNORMAL 12	0.9698	0.2440	0.0000
			*MESH_FACENORMAL 1	0.9929	0.1189	0.0000
				*MESH_VERTEXNORMAL 12	0.9698	0.2440	0.0000
				*MESH_VERTEXNORMAL 2	0.9698	0.2440	0.0000
				*MESH_VERTEXNORMAL 1	0.9929	0.1189	0.0000
			*MESH_FACENORMAL 2	0.9309	0.3652	0.0000
				*MESH_VERTEXNORMAL 2	0.9698	0.2440	0.0000
				*MESH_VERTEXNORMAL 12	0.9698	0.2440	0.0000
				*MESH_VERTEXNORMAL 13	0.8642	0.5031	0.0000
			*MESH_FACENORMAL 3	0.9309	0.3652	0.0000
				*MESH_VERTEXNORMAL 13	0.8642	0.5031	0.0000
				*MESH_VERTEXNORMAL 3	0.8642	0.5031	0.0000
				*MESH_VERTEXNORMAL 2	0.9698	0.2440	0.0000
			*MESH_FACENORMAL 4	0.7772	0.6293	0.0000
				*MESH_VERTEXNORMAL 3	0.8642	0.5031	0.0000
				*MESH_VERTEXNORMAL 13	0.8642	0.5031	0.0000
				*MESH_VERTEXNORMAL 14	0.6373	0.7706	0.0000
			*MESH_FACENORMAL 5	0.7772	0.6293	0.0000
				*MESH_VERTEXNORMAL 14	0.6373	0.7706	0.0000
				*MESH_VERTEXNORMAL 4	0.6373	0.7706	0.0000
				*MESH_VERTEXNORMAL 3	0.8642	0.5031	0.0000
			*MESH_FACENORMAL 6	0.4722	0.8815	0.0000
				*MESH_VERTEXNORMAL 4	0.6373	0.7706	0.0000
				*MESH_VERTEXNORMAL 14	0.6373	0.7706	0.0000
				*MESH_VERTEXNORMAL 15	0.2434	0.9699	0.0000
			*MESH_FACENORMAL 7	0.4722	0.8815	0.0000
				*MESH_VERTEXNORMAL 15	0.2434	0.9699	0.0000
				*MESH_VERTEXNORMAL 5	0.2434	0.9699	0.0000
				*MESH_VERTEXNORMAL 4	0.6373	0.7706	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.2434	0.9699	0.0000
				*MESH_VERTEXNORMAL 15	0.2434	0.9699	0.0000
				*MESH_VERTEXNORMAL 16	-0.2434	0.9699	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.2434	0.9699	0.0000
				*MESH_VERTEXNORMAL 6	-0.2434	0.9699	0.0000
				*MESH_VERTEXNORMAL 5	0.2434	0.9699	0.0000
			*MESH_FACENORMAL 10	-0.4722	0.8815	0.0000
				*MESH_VERTEXNORMAL 6	-0.2434	0.9699	0.0000
				*MESH_VERTEXNORMAL 16	-0.2434	0.9699	0.0000
				*MESH_VERTEXNORMAL 17	-0.6373	0.7706	0.0000
			*MESH_FACENORMAL 11	-0.4722	0.8815	0.0000
				*MESH_VERTEXNORMAL 17	-0.6373	0.7706	0.0000
				*MESH_VERTEXNORMAL 7	-0.6373	0.7706	0.0000
				*MESH_VERTEXNORMAL 6	-0.2434	0.9699	0.0000
			*MESH_FACENORMAL 12	-0.7772	0.6293	0.0000
				*MESH_VERTEXNORMAL 7	-0.6373	0.7706	0.0000
				*MESH_VERTEXNORMAL 17	-0.6373	0.7706	0.0000
				*MESH_VERTEXNORMAL 18	-0.8642	0.5031	0.0000
			*MESH_FACENORMAL 13	-0.7772	0.6293	0.0000
				*MESH_VERTEXNORMAL 18	-0.8642	0.5031	0.0000
				*MESH_VERTEXNORMAL 8	-0.8642	0.5031	0.0000
				*MESH_VERTEXNORMAL 7	-0.6373	0.7706	0.0000
			*MESH_FACENORMAL 14	-0.9309	0.3652	0.0000
				*MESH_VERTEXNORMAL 8	-0.8642	0.5031	0.0000
				*MESH_VERTEXNORMAL 18	-0.8642	0.5031	0.0000
				*MESH_VERTEXNORMAL 19	-0.9698	0.2440	0.0000
			*MESH_FACENORMAL 15	-0.9309	0.3652	0.0000
				*MESH_VERTEXNORMAL 19	-0.9698	0.2440	0.0000
				*MESH_VERTEXNORMAL 9	-0.9698	0.2440	-0.0000
				*MESH_VERTEXNORMAL 8	-0.8642	0.5031	0.0000
			*MESH_FACENORMAL 16	-0.9929	0.1189	0.0000
				*MESH_VERTEXNORMAL 9	-0.9698	0.2440	-0.0000
				*MESH_VERTEXNORMAL 19	-0.9698	0.2440	0.0000
				*MESH_VERTEXNORMAL 10	-0.9929	0.1189	0.0000
			*MESH_FACENORMAL 17	-0.9929	0.1189	-0.0000
				*MESH_VERTEXNORMAL 10	-0.9929	0.1189	0.0000
				*MESH_VERTEXNORMAL 0	-0.9929	0.1189	-0.0000
				*MESH_VERTEXNORMAL 9	-0.9698	0.2440	-0.0000
			*MESH_FACENORMAL 18	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
