*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Oct 21 16:43:41 2015"
*SCENE {
	*SCENE_FILENAME "qorud.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5451	0.5451	0.5451
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 9
	*MATERIAL 0 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.4100
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_SELFILLUM {
			*MAP_NAME "Map #52"
			*MAP_CLASS "Color Correction"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "11 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #14"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP ""
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #51"
			*MAP_CLASS "Color Correction"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #28"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Administrator\Desktop\____\______\qorudup1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #21"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Administrator\Desktop\____\______\qorud1.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "17 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #42"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Administrator\Desktop\____\______\ehf.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "21 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #56"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Resource\1231313.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "19 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #45"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Administrator\Desktop\____\______\qorud2.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #48"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Administrator\Desktop\____\____\912b942dde5f4dc2be98fee416f8f3d2.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #53"
			*MAP_CLASS "Color Correction"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #50"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Administrator\Desktop\____\____\qorud copy.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #54"
			*MAP_CLASS "Color Correction"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object004"
	*NODE_TM {
		*NODE_NAME "Object004"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.1655	0.0000	0.0000
		*TM_ROW1 0.0000	1.1655	0.0000
		*TM_ROW2 0.0000	0.0000	1.1655
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.1655	1.1655	1.1655
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 60
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.8085	-98.5908	0.0000
			*MESH_VERTEX    1	0.6845	101.5440	0.0000
			*MESH_VERTEX    2	11.3661	-98.5908	2.5363
			*MESH_VERTEX    3	32.0915	-98.5908	16.4686
			*MESH_VERTEX    4	5.2987	101.5043	9.1772
			*MESH_VERTEX    5	32.0915	101.5043	26.5290
			*MESH_VERTEX    6	-7.3646	-64.5091	0.0000
			*MESH_VERTEX    7	-0.0440	-41.4121	0.0000
			*MESH_VERTEX    8	-6.1915	-19.6024	0.0000
			*MESH_VERTEX    9	-11.3013	0.8625	0.0000
			*MESH_VERTEX   10	4.7433	38.4586	0.0000
			*MESH_VERTEX   11	32.0915	-63.5668	20.8575
			*MESH_VERTEX   12	32.0915	-30.8850	25.0139
			*MESH_VERTEX   13	32.0915	-15.8571	16.4686
			*MESH_VERTEX   14	32.0915	11.5841	16.4686
			*MESH_VERTEX   15	32.0915	37.3157	16.4686
			*MESH_VERTEX   16	8.7555	37.3157	9.1772
			*MESH_VERTEX   17	-4.9094	1.1999	9.1772
			*MESH_VERTEX   18	-0.5575	-20.4876	9.1772
			*MESH_VERTEX   19	4.6782	-39.5191	6.3574
			*MESH_VERTEX   20	-2.4733	-63.5668	7.1026
			*MESH_VERTEX   21	0.6845	-53.0690	0.0000
			*MESH_VERTEX   22	-9.2620	-31.8275	0.0000
			*MESH_VERTEX   23	3.0340	-16.8524	0.0000
			*MESH_VERTEX   24	4.7433	13.0551	0.0000
			*MESH_VERTEX   25	-6.2084	29.1294	0.0000
			*MESH_VERTEX   26	32.0915	-51.9360	13.9329
			*MESH_VERTEX   27	32.0915	-39.5191	16.4686
			*MESH_VERTEX   28	32.0915	-20.4876	19.1046
			*MESH_VERTEX   29	32.0915	1.1999	26.5290
			*MESH_VERTEX   30	32.0915	28.3686	26.5290
			*MESH_VERTEX   31	-0.5718	28.3686	9.1772
			*MESH_VERTEX   32	8.7555	11.5841	9.1772
			*MESH_VERTEX   33	7.2997	-15.8571	9.1772
			*MESH_VERTEX   34	-3.1726	-30.8994	8.4509
			*MESH_VERTEX   35	5.2987	-51.9360	6.6415
			*MESH_VERTEX   36	10.9359	73.1866	9.1772
			*MESH_VERTEX   37	5.2987	66.4239	9.1772
			*MESH_VERTEX   38	2.3297	49.2727	9.1772
			*MESH_VERTEX   39	-7.1372	49.8432	0.0000
			*MESH_VERTEX   40	-3.6512	66.6436	0.0000
			*MESH_VERTEX   41	2.1199	74.5841	0.0000
			*MESH_VERTEX   42	32.0915	49.2727	26.5290
			*MESH_VERTEX   43	32.0915	66.4239	21.2712
			*MESH_VERTEX   44	32.0915	73.1866	16.4686
			*MESH_VERTEX   45	23.0482	-98.5908	9.9944
			*MESH_VERTEX   46	18.6951	101.5043	19.7339
			*MESH_VERTEX   47	15.8737	28.3686	19.7339
			*MESH_VERTEX   48	13.5911	1.1999	19.7339
			*MESH_VERTEX   49	17.6090	-20.4876	16.0217
			*MESH_VERTEX   50	16.7651	-51.9360	10.4905
			*MESH_VERTEX   51	16.4160	-30.8922	18.6131
			*MESH_VERTEX   52	20.0259	37.3157	13.0262
			*MESH_VERTEX   53	20.4235	11.5841	13.0262
			*MESH_VERTEX   54	21.1932	-15.8571	13.0262
			*MESH_VERTEX   55	10.3686	-63.5668	13.9150
			*MESH_VERTEX   56	18.0028	-39.5191	11.6163
			*MESH_VERTEX   57	20.6751	73.1866	13.0262
			*MESH_VERTEX   58	18.4871	66.4239	15.4275
			*MESH_VERTEX   59	17.1654	49.2727	19.7339
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:   28 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   49 B:   51 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:   23 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   33 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   42 B:   43 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   58 B:   59 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   30 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   47 B:   53 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   29 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   48 B:   54 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:    2 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   45 B:   55 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   19 B:   35 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   50 B:   56 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:   20 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    7 B:   21 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   35 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   34 B:   18 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   38 B:   37 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   40 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   32 B:   31 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   15 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   52 B:   47 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   29 B:   14 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   53 B:   48 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   13 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   54 B:   49 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   35 B:   20 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   55 B:   50 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   34 B:   19 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   56 B:   51 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   21 B:    6 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   35 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   22 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   19 B:   34 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:   33 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   31 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   10 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   17 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   24 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   44 B:    5 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   46 B:   57 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   43 B:   44 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   57 B:   58 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   38 B:   16 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   52 B:   59 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    1 B:   41 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   36 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   41 B:   40 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   16 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   49 B:   18 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   34 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   58 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   38 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   47 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   32 B:   53 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   48 B:   17 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   33 B:   54 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   45 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   11 B:   55 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   50 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   27 B:   56 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   52 B:   16 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   31 B:   47 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   53 B:   32 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   17 B:   48 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   54 B:   33 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   18 B:   49 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   55 B:   11 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   26 B:   50 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   56 B:   27 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   12 B:   51 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   46 B:    4 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   36 B:   57 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   57 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   37 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   52 B:   15 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   42 B:   59 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2797	0.8864	0.0000
			*MESH_TVERT 1	0.1940	0.8649	0.0000
			*MESH_TVERT 2	0.2087	0.7576	0.0000
			*MESH_TVERT 3	0.2875	0.7634	0.0000
			*MESH_TVERT 4	0.8218	0.1226	0.0000
			*MESH_TVERT 5	0.9481	0.2180	0.0000
			*MESH_TVERT 6	0.9388	0.2823	0.0000
			*MESH_TVERT 7	0.8165	0.2004	0.0000
			*MESH_TVERT 8	0.4414	0.4856	0.0000
			*MESH_TVERT 9	0.3132	0.4577	0.0000
			*MESH_TVERT 10	0.3190	0.3488	0.0000
			*MESH_TVERT 11	0.4478	0.3645	0.0000
			*MESH_TVERT 12	0.7232	0.4571	0.0000
			*MESH_TVERT 13	0.5977	0.4930	0.0000
			*MESH_TVERT 14	0.6046	0.3639	0.0000
			*MESH_TVERT 15	0.7281	0.3702	0.0000
			*MESH_TVERT 16	0.9283	0.4668	0.0000
			*MESH_TVERT 17	0.8008	0.5026	0.0000
			*MESH_TVERT 18	0.8087	0.3593	0.0000
			*MESH_TVERT 19	0.9329	0.3847	0.0000
			*MESH_TVERT 20	0.5581	0.6120	0.0000
			*MESH_TVERT 21	0.8245	0.6860	0.0000
			*MESH_TVERT 22	0.8211	0.7893	0.0000
			*MESH_TVERT 23	0.5565	0.7154	0.0000
			*MESH_TVERT 24	0.3721	0.6487	0.0000
			*MESH_TVERT 25	0.4660	0.6566	0.0000
			*MESH_TVERT 26	0.4619	0.7479	0.0000
			*MESH_TVERT 27	0.3699	0.7564	0.0000
			*MESH_TVERT 28	0.5663	0.5513	0.0000
			*MESH_TVERT 29	0.8249	0.6534	0.0000
			*MESH_TVERT 30	0.3914	0.5906	0.0000
			*MESH_TVERT 31	0.4718	0.5957	0.0000
			*MESH_TVERT 32	0.2147	0.5405	0.0000
			*MESH_TVERT 33	0.3123	0.5314	0.0000
			*MESH_TVERT 34	0.2976	0.6045	0.0000
			*MESH_TVERT 35	0.2232	0.6174	0.0000
			*MESH_TVERT 36	0.4541	0.2284	0.0000
			*MESH_TVERT 37	0.3246	0.2408	0.0000
			*MESH_TVERT 38	0.3268	0.1469	0.0000
			*MESH_TVERT 39	0.4538	0.1312	0.0000
			*MESH_TVERT 40	0.7331	0.2817	0.0000
			*MESH_TVERT 41	0.6116	0.2178	0.0000
			*MESH_TVERT 42	0.6083	0.1443	0.0000
			*MESH_TVERT 43	0.7238	0.2180	0.0000
			*MESH_TVERT 44	0.5308	0.4480	0.0000
			*MESH_TVERT 45	0.5359	0.3586	0.0000
			*MESH_TVERT 46	0.5407	0.2726	0.0000
			*MESH_TVERT 47	0.5339	0.2091	0.0000
			*MESH_TVERT 48	0.2627	0.4353	0.0000
			*MESH_TVERT 49	0.0510	0.4671	0.0000
			*MESH_TVERT 50	0.0566	0.3556	0.0000
			*MESH_TVERT 51	0.2675	0.3500	0.0000
			*MESH_TVERT 52	0.2716	0.2735	0.0000
			*MESH_TVERT 53	0.0623	0.2284	0.0000
			*MESH_TVERT 54	0.0640	0.1615	0.0000
			*MESH_TVERT 55	0.2649	0.1800	0.0000
			*MESH_TVERT 56	0.1558	0.8554	0.0000
			*MESH_TVERT 57	0.1625	0.7709	0.0000
			*MESH_TVERT 58	0.1577	0.5864	0.0000
			*MESH_TVERT 59	0.1758	0.6621	0.0000
			*MESH_TVERT 60	0.8170	0.8697	0.0000
			*MESH_TVERT 61	0.5572	0.8810	0.0000
			*MESH_TVERT 62	0.4586	0.8643	0.0000
			*MESH_TVERT 63	0.3669	0.8666	0.0000
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	10	11	8
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	14	15	12
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	18	19	16
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	22	23	20
			*MESH_TFACE 12	24	25	26
			*MESH_TFACE 13	26	27	24
			*MESH_TFACE 14	28	29	21
			*MESH_TFACE 15	21	20	28
			*MESH_TFACE 16	30	31	25
			*MESH_TFACE 17	25	24	30
			*MESH_TFACE 18	32	33	34
			*MESH_TFACE 19	34	35	32
			*MESH_TFACE 20	36	37	38
			*MESH_TFACE 21	38	39	36
			*MESH_TFACE 22	40	41	42
			*MESH_TFACE 23	42	43	40
			*MESH_TFACE 24	13	44	45
			*MESH_TFACE 25	45	14	13
			*MESH_TFACE 26	17	12	15
			*MESH_TFACE 27	15	18	17
			*MESH_TFACE 28	1	56	57
			*MESH_TFACE 29	57	2	1
			*MESH_TFACE 30	25	20	23
			*MESH_TFACE 31	23	26	25
			*MESH_TFACE 32	34	24	27
			*MESH_TFACE 33	27	3	34
			*MESH_TFACE 34	31	28	20
			*MESH_TFACE 35	20	25	31
			*MESH_TFACE 36	33	30	24
			*MESH_TFACE 37	24	34	33
			*MESH_TFACE 38	58	32	35
			*MESH_TFACE 39	35	59	58
			*MESH_TFACE 40	41	46	47
			*MESH_TFACE 41	47	42	41
			*MESH_TFACE 42	7	40	43
			*MESH_TFACE 43	43	4	7
			*MESH_TFACE 44	48	49	50
			*MESH_TFACE 45	50	51	48
			*MESH_TFACE 46	9	48	51
			*MESH_TFACE 47	51	10	9
			*MESH_TFACE 48	36	46	45
			*MESH_TFACE 49	45	11	36
			*MESH_TFACE 50	52	53	54
			*MESH_TFACE 51	54	55	52
			*MESH_TFACE 52	37	52	55
			*MESH_TFACE 53	55	38	37
			*MESH_TFACE 54	39	47	46
			*MESH_TFACE 55	46	36	39
			*MESH_TFACE 56	2	35	34
			*MESH_TFACE 57	34	3	2
			*MESH_TFACE 58	10	37	36
			*MESH_TFACE 59	36	11	10
			*MESH_TFACE 60	14	41	40
			*MESH_TFACE 61	40	15	14
			*MESH_TFACE 62	18	7	6
			*MESH_TFACE 63	6	19	18
			*MESH_TFACE 64	22	60	61
			*MESH_TFACE 65	61	23	22
			*MESH_TFACE 66	26	62	63
			*MESH_TFACE 67	63	27	26
			*MESH_TFACE 68	45	46	41
			*MESH_TFACE 69	41	14	45
			*MESH_TFACE 70	15	40	7
			*MESH_TFACE 71	7	18	15
			*MESH_TFACE 72	57	59	35
			*MESH_TFACE 73	35	2	57
			*MESH_TFACE 74	23	61	62
			*MESH_TFACE 75	62	26	23
			*MESH_TFACE 76	27	63	0
			*MESH_TFACE 77	0	3	27
			*MESH_TFACE 78	50	53	52
			*MESH_TFACE 79	52	51	50
			*MESH_TFACE 80	51	52	37
			*MESH_TFACE 81	37	10	51
			*MESH_TFACE 82	45	44	8
			*MESH_TFACE 83	8	11	45
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1820	0.4859	0.8549
				*MESH_VERTEXNORMAL 12	-0.1820	0.4859	0.8549
				*MESH_VERTEXNORMAL 28	-0.1820	0.4859	0.8549
				*MESH_VERTEXNORMAL 49	-0.1820	0.4859	0.8549
			*MESH_FACENORMAL 1	-0.3647	0.2642	0.8929
				*MESH_VERTEXNORMAL 49	-0.3647	0.2642	0.8929
				*MESH_VERTEXNORMAL 51	-0.3647	0.2642	0.8929
				*MESH_VERTEXNORMAL 12	-0.3647	0.2642	0.8929
			*MESH_FACENORMAL 2	-0.7143	-0.5780	0.3947
				*MESH_VERTEXNORMAL 9	-0.7143	-0.5780	0.3947
				*MESH_VERTEXNORMAL 23	-0.7143	-0.5780	0.3947
				*MESH_VERTEXNORMAL 33	-0.7143	-0.5780	0.3947
			*MESH_FACENORMAL 3	-0.7010	-0.5018	0.5067
				*MESH_VERTEXNORMAL 33	-0.7010	-0.5018	0.5067
				*MESH_VERTEXNORMAL 17	-0.7010	-0.5018	0.5067
				*MESH_VERTEXNORMAL 9	-0.7010	-0.5018	0.5067
			*MESH_FACENORMAL 4	-0.3799	0.2711	0.8844
				*MESH_VERTEXNORMAL 42	-0.3799	0.2711	0.8844
				*MESH_VERTEXNORMAL 43	-0.3799	0.2711	0.8844
				*MESH_VERTEXNORMAL 58	-0.3799	0.2711	0.8844
			*MESH_FACENORMAL 5	-0.4010	0.2520	0.8807
				*MESH_VERTEXNORMAL 58	-0.4010	0.2520	0.8807
				*MESH_VERTEXNORMAL 59	-0.4010	0.2520	0.8807
				*MESH_VERTEXNORMAL 42	-0.4010	0.2520	0.8807
			*MESH_FACENORMAL 6	-0.3382	-0.4838	0.8072
				*MESH_VERTEXNORMAL 14	-0.3382	-0.4838	0.8072
				*MESH_VERTEXNORMAL 30	-0.3382	-0.4838	0.8072
				*MESH_VERTEXNORMAL 47	-0.3382	-0.4838	0.8072
			*MESH_FACENORMAL 7	-0.2571	-0.4179	0.8714
				*MESH_VERTEXNORMAL 47	-0.2571	-0.4179	0.8714
				*MESH_VERTEXNORMAL 53	-0.2571	-0.4179	0.8714
				*MESH_VERTEXNORMAL 14	-0.2571	-0.4179	0.8714
			*MESH_FACENORMAL 8	-0.3016	-0.4844	0.8212
				*MESH_VERTEXNORMAL 13	-0.3016	-0.4844	0.8212
				*MESH_VERTEXNORMAL 29	-0.3016	-0.4844	0.8212
				*MESH_VERTEXNORMAL 48	-0.3016	-0.4844	0.8212
			*MESH_FACENORMAL 9	-0.2684	-0.4538	0.8497
				*MESH_VERTEXNORMAL 48	-0.2684	-0.4538	0.8497
				*MESH_VERTEXNORMAL 54	-0.2684	-0.4538	0.8497
				*MESH_VERTEXNORMAL 13	-0.2684	-0.4538	0.8497
			*MESH_FACENORMAL 10	-0.5121	-0.3070	0.8022
				*MESH_VERTEXNORMAL 20	-0.5121	-0.3070	0.8022
				*MESH_VERTEXNORMAL 2	-0.5121	-0.3070	0.8022
				*MESH_VERTEXNORMAL 45	-0.5121	-0.3070	0.8022
			*MESH_FACENORMAL 11	-0.4526	-0.2594	0.8532
				*MESH_VERTEXNORMAL 45	-0.4526	-0.2594	0.8532
				*MESH_VERTEXNORMAL 55	-0.4526	-0.2594	0.8532
				*MESH_VERTEXNORMAL 20	-0.4526	-0.2594	0.8532
			*MESH_FACENORMAL 12	-0.3182	0.0058	0.9480
				*MESH_VERTEXNORMAL 19	-0.3182	0.0058	0.9480
				*MESH_VERTEXNORMAL 35	-0.3182	0.0058	0.9480
				*MESH_VERTEXNORMAL 50	-0.3182	0.0058	0.9480
			*MESH_FACENORMAL 13	-0.3667	-0.0477	0.9291
				*MESH_VERTEXNORMAL 50	-0.3667	-0.0477	0.9291
				*MESH_VERTEXNORMAL 56	-0.3667	-0.0477	0.9291
				*MESH_VERTEXNORMAL 19	-0.3667	-0.0477	0.9291
			*MESH_FACENORMAL 14	-0.5620	-0.2502	0.7883
				*MESH_VERTEXNORMAL 6	-0.5620	-0.2502	0.7883
				*MESH_VERTEXNORMAL 0	-0.5620	-0.2502	0.7883
				*MESH_VERTEXNORMAL 2	-0.5620	-0.2502	0.7883
			*MESH_FACENORMAL 15	-0.7428	-0.3666	0.5602
				*MESH_VERTEXNORMAL 2	-0.7428	-0.3666	0.5602
				*MESH_VERTEXNORMAL 20	-0.7428	-0.3666	0.5602
				*MESH_VERTEXNORMAL 6	-0.7428	-0.3666	0.5602
			*MESH_FACENORMAL 16	-0.8161	-0.0510	0.5757
				*MESH_VERTEXNORMAL 7	-0.8161	-0.0510	0.5757
				*MESH_VERTEXNORMAL 21	-0.8161	-0.0510	0.5757
				*MESH_VERTEXNORMAL 35	-0.8161	-0.0510	0.5757
			*MESH_FACENORMAL 17	-0.7987	-0.0262	0.6011
				*MESH_VERTEXNORMAL 35	-0.7987	-0.0262	0.6011
				*MESH_VERTEXNORMAL 19	-0.7987	-0.0262	0.6011
				*MESH_VERTEXNORMAL 7	-0.7987	-0.0262	0.6011
			*MESH_FACENORMAL 18	-0.8050	0.2022	0.5578
				*MESH_VERTEXNORMAL 8	-0.8050	0.2022	0.5578
				*MESH_VERTEXNORMAL 22	-0.8050	0.2022	0.5578
				*MESH_VERTEXNORMAL 34	-0.8050	0.2022	0.5578
			*MESH_FACENORMAL 19	-0.8320	0.1722	0.5274
				*MESH_VERTEXNORMAL 34	-0.8320	0.1722	0.5274
				*MESH_VERTEXNORMAL 18	-0.8320	0.1722	0.5274
				*MESH_VERTEXNORMAL 8	-0.8320	0.1722	0.5274
			*MESH_FACENORMAL 20	-0.7090	0.1227	0.6944
				*MESH_VERTEXNORMAL 38	-0.7090	0.1227	0.6944
				*MESH_VERTEXNORMAL 37	-0.7090	0.1227	0.6944
				*MESH_VERTEXNORMAL 40	-0.7090	0.1227	0.6944
			*MESH_FACENORMAL 21	-0.6845	0.1420	0.7150
				*MESH_VERTEXNORMAL 40	-0.6845	0.1420	0.7150
				*MESH_VERTEXNORMAL 39	-0.6845	0.1420	0.7150
				*MESH_VERTEXNORMAL 38	-0.6845	0.1420	0.7150
			*MESH_FACENORMAL 22	-0.7829	-0.4351	0.4448
				*MESH_VERTEXNORMAL 32	-0.7829	-0.4351	0.4448
				*MESH_VERTEXNORMAL 31	-0.7829	-0.4351	0.4448
				*MESH_VERTEXNORMAL 25	-0.7829	-0.4351	0.4448
			*MESH_FACENORMAL 23	-0.7976	-0.5434	0.2616
				*MESH_VERTEXNORMAL 25	-0.7976	-0.5434	0.2616
				*MESH_VERTEXNORMAL 24	-0.7976	-0.5434	0.2616
				*MESH_VERTEXNORMAL 32	-0.7976	-0.5434	0.2616
			*MESH_FACENORMAL 24	-0.1863	0.7342	0.6529
				*MESH_VERTEXNORMAL 30	-0.1863	0.7342	0.6529
				*MESH_VERTEXNORMAL 15	-0.1863	0.7342	0.6529
				*MESH_VERTEXNORMAL 52	-0.1863	0.7342	0.6529
			*MESH_FACENORMAL 25	-0.2914	0.6567	0.6956
				*MESH_VERTEXNORMAL 52	-0.2914	0.6567	0.6956
				*MESH_VERTEXNORMAL 47	-0.2914	0.6567	0.6956
				*MESH_VERTEXNORMAL 30	-0.2914	0.6567	0.6956
			*MESH_FACENORMAL 26	-0.2073	0.6807	0.7026
				*MESH_VERTEXNORMAL 29	-0.2073	0.6807	0.7026
				*MESH_VERTEXNORMAL 14	-0.2073	0.6807	0.7026
				*MESH_VERTEXNORMAL 53	-0.2073	0.6807	0.7026
			*MESH_FACENORMAL 27	-0.2649	0.6401	0.7212
				*MESH_VERTEXNORMAL 53	-0.2649	0.6401	0.7212
				*MESH_VERTEXNORMAL 48	-0.2649	0.6401	0.7212
				*MESH_VERTEXNORMAL 29	-0.2649	0.6401	0.7212
			*MESH_FACENORMAL 28	-0.2647	0.4771	0.8381
				*MESH_VERTEXNORMAL 28	-0.2647	0.4771	0.8381
				*MESH_VERTEXNORMAL 13	-0.2647	0.4771	0.8381
				*MESH_VERTEXNORMAL 54	-0.2647	0.4771	0.8381
			*MESH_FACENORMAL 29	-0.1631	0.6218	0.7660
				*MESH_VERTEXNORMAL 54	-0.1631	0.6218	0.7660
				*MESH_VERTEXNORMAL 49	-0.1631	0.6218	0.7660
				*MESH_VERTEXNORMAL 28	-0.1631	0.6218	0.7660
			*MESH_FACENORMAL 30	-0.4426	0.3288	0.8343
				*MESH_VERTEXNORMAL 35	-0.4426	0.3288	0.8343
				*MESH_VERTEXNORMAL 20	-0.4426	0.3288	0.8343
				*MESH_VERTEXNORMAL 55	-0.4426	0.3288	0.8343
			*MESH_FACENORMAL 31	-0.2897	0.4135	0.8632
				*MESH_VERTEXNORMAL 55	-0.2897	0.4135	0.8632
				*MESH_VERTEXNORMAL 50	-0.2897	0.4135	0.8632
				*MESH_VERTEXNORMAL 35	-0.2897	0.4135	0.8632
			*MESH_FACENORMAL 32	-0.3203	-0.4888	0.8115
				*MESH_VERTEXNORMAL 34	-0.3203	-0.4888	0.8115
				*MESH_VERTEXNORMAL 19	-0.3203	-0.4888	0.8115
				*MESH_VERTEXNORMAL 56	-0.3203	-0.4888	0.8115
			*MESH_FACENORMAL 33	-0.3586	-0.6269	0.6917
				*MESH_VERTEXNORMAL 56	-0.3586	-0.6269	0.6917
				*MESH_VERTEXNORMAL 51	-0.3586	-0.6269	0.6917
				*MESH_VERTEXNORMAL 34	-0.3586	-0.6269	0.6917
			*MESH_FACENORMAL 34	-0.7353	0.5174	0.4378
				*MESH_VERTEXNORMAL 21	-0.7353	0.5174	0.4378
				*MESH_VERTEXNORMAL 6	-0.7353	0.5174	0.4378
				*MESH_VERTEXNORMAL 20	-0.7353	0.5174	0.4378
			*MESH_FACENORMAL 35	-0.7432	0.5136	0.4287
				*MESH_VERTEXNORMAL 20	-0.7432	0.5136	0.4287
				*MESH_VERTEXNORMAL 35	-0.7432	0.5136	0.4287
				*MESH_VERTEXNORMAL 21	-0.7432	0.5136	0.4287
			*MESH_FACENORMAL 36	-0.5789	-0.5567	0.5958
				*MESH_VERTEXNORMAL 22	-0.5789	-0.5567	0.5958
				*MESH_VERTEXNORMAL 7	-0.5789	-0.5567	0.5958
				*MESH_VERTEXNORMAL 19	-0.5789	-0.5567	0.5958
			*MESH_FACENORMAL 37	-0.5817	-0.6489	0.4904
				*MESH_VERTEXNORMAL 19	-0.5817	-0.6489	0.4904
				*MESH_VERTEXNORMAL 34	-0.5817	-0.6489	0.4904
				*MESH_VERTEXNORMAL 22	-0.5817	-0.6489	0.4904
			*MESH_FACENORMAL 38	-0.2759	0.9257	0.2587
				*MESH_VERTEXNORMAL 23	-0.2759	0.9257	0.2587
				*MESH_VERTEXNORMAL 8	-0.2759	0.9257	0.2587
				*MESH_VERTEXNORMAL 18	-0.2759	0.9257	0.2587
			*MESH_FACENORMAL 39	-0.5026	0.8529	0.1411
				*MESH_VERTEXNORMAL 18	-0.5026	0.8529	0.1411
				*MESH_VERTEXNORMAL 33	-0.5026	0.8529	0.1411
				*MESH_VERTEXNORMAL 23	-0.5026	0.8529	0.1411
			*MESH_FACENORMAL 40	-0.6444	0.6718	0.3654
				*MESH_VERTEXNORMAL 31	-0.6444	0.6718	0.3654
				*MESH_VERTEXNORMAL 16	-0.6444	0.6718	0.3654
				*MESH_VERTEXNORMAL 10	-0.6444	0.6718	0.3654
			*MESH_FACENORMAL 41	-0.5888	0.6912	0.4189
				*MESH_VERTEXNORMAL 10	-0.5888	0.6912	0.4189
				*MESH_VERTEXNORMAL 25	-0.5888	0.6912	0.4189
				*MESH_VERTEXNORMAL 31	-0.5888	0.6912	0.4189
			*MESH_FACENORMAL 42	-0.5633	0.7412	0.3651
				*MESH_VERTEXNORMAL 17	-0.5633	0.7412	0.3651
				*MESH_VERTEXNORMAL 32	-0.5633	0.7412	0.3651
				*MESH_VERTEXNORMAL 24	-0.5633	0.7412	0.3651
			*MESH_FACENORMAL 43	-0.5633	0.7412	0.3651
				*MESH_VERTEXNORMAL 24	-0.5633	0.7412	0.3651
				*MESH_VERTEXNORMAL 9	-0.5633	0.7412	0.3651
				*MESH_VERTEXNORMAL 17	-0.5633	0.7412	0.3651
			*MESH_FACENORMAL 44	-0.4312	-0.3020	0.8502
				*MESH_VERTEXNORMAL 44	-0.4312	-0.3020	0.8502
				*MESH_VERTEXNORMAL 5	-0.4312	-0.3020	0.8502
				*MESH_VERTEXNORMAL 46	-0.4312	-0.3020	0.8502
			*MESH_FACENORMAL 45	-0.2803	-0.2398	0.9295
				*MESH_VERTEXNORMAL 46	-0.2803	-0.2398	0.9295
				*MESH_VERTEXNORMAL 57	-0.2803	-0.2398	0.9295
				*MESH_VERTEXNORMAL 44	-0.2803	-0.2398	0.9295
			*MESH_FACENORMAL 46	-0.2387	0.5623	0.7917
				*MESH_VERTEXNORMAL 43	-0.2387	0.5623	0.7917
				*MESH_VERTEXNORMAL 44	-0.2387	0.5623	0.7917
				*MESH_VERTEXNORMAL 57	-0.2387	0.5623	0.7917
			*MESH_FACENORMAL 47	-0.3594	0.4134	0.8367
				*MESH_VERTEXNORMAL 57	-0.3594	0.4134	0.8367
				*MESH_VERTEXNORMAL 58	-0.3594	0.4134	0.8367
				*MESH_VERTEXNORMAL 43	-0.3594	0.4134	0.8367
			*MESH_FACENORMAL 48	-0.3184	-0.1711	0.9324
				*MESH_VERTEXNORMAL 38	-0.3184	-0.1711	0.9324
				*MESH_VERTEXNORMAL 16	-0.3184	-0.1711	0.9324
				*MESH_VERTEXNORMAL 52	-0.3184	-0.1711	0.9324
			*MESH_FACENORMAL 49	-0.4981	-0.5118	0.7000
				*MESH_VERTEXNORMAL 52	-0.4981	-0.5118	0.7000
				*MESH_VERTEXNORMAL 59	-0.4981	-0.5118	0.7000
				*MESH_VERTEXNORMAL 38	-0.4981	-0.5118	0.7000
			*MESH_FACENORMAL 50	-0.8799	-0.1752	0.4417
				*MESH_VERTEXNORMAL 36	-0.8799	-0.1752	0.4417
				*MESH_VERTEXNORMAL 4	-0.8799	-0.1752	0.4417
				*MESH_VERTEXNORMAL 1	-0.8799	-0.1752	0.4417
			*MESH_FACENORMAL 51	-0.7235	-0.0385	0.6892
				*MESH_VERTEXNORMAL 1	-0.7235	-0.0385	0.6892
				*MESH_VERTEXNORMAL 41	-0.7235	-0.0385	0.6892
				*MESH_VERTEXNORMAL 36	-0.7235	-0.0385	0.6892
			*MESH_FACENORMAL 52	-0.5895	0.4914	0.6411
				*MESH_VERTEXNORMAL 37	-0.5895	0.4914	0.6411
				*MESH_VERTEXNORMAL 36	-0.5895	0.4914	0.6411
				*MESH_VERTEXNORMAL 41	-0.5895	0.4914	0.6411
			*MESH_FACENORMAL 53	-0.6307	0.4584	0.6261
				*MESH_VERTEXNORMAL 41	-0.6307	0.4584	0.6261
				*MESH_VERTEXNORMAL 40	-0.6307	0.4584	0.6261
				*MESH_VERTEXNORMAL 37	-0.6307	0.4584	0.6261
			*MESH_FACENORMAL 54	-0.6768	-0.7062	0.2079
				*MESH_VERTEXNORMAL 39	-0.6768	-0.7062	0.2079
				*MESH_VERTEXNORMAL 10	-0.6768	-0.7062	0.2079
				*MESH_VERTEXNORMAL 16	-0.6768	-0.7062	0.2079
			*MESH_FACENORMAL 55	-0.6615	-0.3555	0.6603
				*MESH_VERTEXNORMAL 16	-0.6615	-0.3555	0.6603
				*MESH_VERTEXNORMAL 38	-0.6615	-0.3555	0.6603
				*MESH_VERTEXNORMAL 39	-0.6615	-0.3555	0.6603
			*MESH_FACENORMAL 56	-0.3525	0.0233	0.9355
				*MESH_VERTEXNORMAL 49	-0.3525	0.0233	0.9355
				*MESH_VERTEXNORMAL 18	-0.3525	0.0233	0.9355
				*MESH_VERTEXNORMAL 34	-0.3525	0.0233	0.9355
			*MESH_FACENORMAL 57	-0.4442	0.2642	0.8561
				*MESH_VERTEXNORMAL 34	-0.4442	0.2642	0.8561
				*MESH_VERTEXNORMAL 51	-0.4442	0.2642	0.8561
				*MESH_VERTEXNORMAL 49	-0.4442	0.2642	0.8561
			*MESH_FACENORMAL 58	-0.4271	0.0739	0.9012
				*MESH_VERTEXNORMAL 58	-0.4271	0.0739	0.9012
				*MESH_VERTEXNORMAL 37	-0.4271	0.0739	0.9012
				*MESH_VERTEXNORMAL 38	-0.4271	0.0739	0.9012
			*MESH_FACENORMAL 59	-0.5626	0.2419	0.7906
				*MESH_VERTEXNORMAL 38	-0.5626	0.2419	0.7906
				*MESH_VERTEXNORMAL 59	-0.5626	0.2419	0.7906
				*MESH_VERTEXNORMAL 58	-0.5626	0.2419	0.7906
			*MESH_FACENORMAL 60	-0.5174	-0.2875	0.8060
				*MESH_VERTEXNORMAL 47	-0.5174	-0.2875	0.8060
				*MESH_VERTEXNORMAL 31	-0.5174	-0.2875	0.8060
				*MESH_VERTEXNORMAL 32	-0.5174	-0.2875	0.8060
			*MESH_FACENORMAL 61	-0.2841	-0.4212	0.8613
				*MESH_VERTEXNORMAL 32	-0.2841	-0.4212	0.8613
				*MESH_VERTEXNORMAL 53	-0.2841	-0.4212	0.8613
				*MESH_VERTEXNORMAL 47	-0.2841	-0.4212	0.8613
			*MESH_FACENORMAL 62	-0.4671	-0.3343	0.8186
				*MESH_VERTEXNORMAL 48	-0.4671	-0.3343	0.8186
				*MESH_VERTEXNORMAL 17	-0.4671	-0.3343	0.8186
				*MESH_VERTEXNORMAL 33	-0.4671	-0.3343	0.8186
			*MESH_FACENORMAL 63	-0.2390	-0.4458	0.8627
				*MESH_VERTEXNORMAL 33	-0.2390	-0.4458	0.8627
				*MESH_VERTEXNORMAL 54	-0.2390	-0.4458	0.8627
				*MESH_VERTEXNORMAL 48	-0.2390	-0.4458	0.8627
			*MESH_FACENORMAL 64	-0.5791	-0.1014	0.8089
				*MESH_VERTEXNORMAL 45	-0.5791	-0.1014	0.8089
				*MESH_VERTEXNORMAL 3	-0.5791	-0.1014	0.8089
				*MESH_VERTEXNORMAL 11	-0.5791	-0.1014	0.8089
			*MESH_FACENORMAL 65	-0.2975	-0.2119	0.9309
				*MESH_VERTEXNORMAL 11	-0.2975	-0.2119	0.9309
				*MESH_VERTEXNORMAL 55	-0.2975	-0.2119	0.9309
				*MESH_VERTEXNORMAL 45	-0.2975	-0.2119	0.9309
			*MESH_FACENORMAL 66	-0.2149	-0.1954	0.9569
				*MESH_VERTEXNORMAL 50	-0.2149	-0.1954	0.9569
				*MESH_VERTEXNORMAL 26	-0.2149	-0.1954	0.9569
				*MESH_VERTEXNORMAL 27	-0.2149	-0.1954	0.9569
			*MESH_FACENORMAL 67	-0.3252	-0.0532	0.9442
				*MESH_VERTEXNORMAL 27	-0.3252	-0.0532	0.9442
				*MESH_VERTEXNORMAL 56	-0.3252	-0.0532	0.9442
				*MESH_VERTEXNORMAL 50	-0.3252	-0.0532	0.9442
			*MESH_FACENORMAL 68	-0.3063	0.3193	0.8968
				*MESH_VERTEXNORMAL 52	-0.3063	0.3193	0.8968
				*MESH_VERTEXNORMAL 16	-0.3063	0.3193	0.8968
				*MESH_VERTEXNORMAL 31	-0.3063	0.3193	0.8968
			*MESH_FACENORMAL 69	-0.4052	0.6613	0.6313
				*MESH_VERTEXNORMAL 31	-0.4052	0.6613	0.6313
				*MESH_VERTEXNORMAL 47	-0.4052	0.6613	0.6313
				*MESH_VERTEXNORMAL 52	-0.4052	0.6613	0.6313
			*MESH_FACENORMAL 70	-0.2896	0.3811	0.8780
				*MESH_VERTEXNORMAL 53	-0.2896	0.3811	0.8780
				*MESH_VERTEXNORMAL 32	-0.2896	0.3811	0.8780
				*MESH_VERTEXNORMAL 17	-0.2896	0.3811	0.8780
			*MESH_FACENORMAL 71	-0.3707	0.6636	0.6497
				*MESH_VERTEXNORMAL 17	-0.3707	0.6636	0.6497
				*MESH_VERTEXNORMAL 48	-0.3707	0.6636	0.6497
				*MESH_VERTEXNORMAL 53	-0.3707	0.6636	0.6497
			*MESH_FACENORMAL 72	-0.2432	0.4126	0.8778
				*MESH_VERTEXNORMAL 54	-0.2432	0.4126	0.8778
				*MESH_VERTEXNORMAL 33	-0.2432	0.4126	0.8778
				*MESH_VERTEXNORMAL 18	-0.2432	0.4126	0.8778
			*MESH_FACENORMAL 73	-0.2649	0.6599	0.7031
				*MESH_VERTEXNORMAL 18	-0.2649	0.6599	0.7031
				*MESH_VERTEXNORMAL 49	-0.2649	0.6599	0.7031
				*MESH_VERTEXNORMAL 54	-0.2649	0.6599	0.7031
			*MESH_FACENORMAL 74	-0.2648	0.4933	0.8286
				*MESH_VERTEXNORMAL 55	-0.2648	0.4933	0.8286
				*MESH_VERTEXNORMAL 11	-0.2648	0.4933	0.8286
				*MESH_VERTEXNORMAL 26	-0.2648	0.4933	0.8286
			*MESH_FACENORMAL 75	-0.2029	0.3776	0.9035
				*MESH_VERTEXNORMAL 26	-0.2029	0.3776	0.9035
				*MESH_VERTEXNORMAL 50	-0.2029	0.3776	0.9035
				*MESH_VERTEXNORMAL 55	-0.2029	0.3776	0.9035
			*MESH_FACENORMAL 76	-0.2378	-0.6833	0.6904
				*MESH_VERTEXNORMAL 56	-0.2378	-0.6833	0.6904
				*MESH_VERTEXNORMAL 27	-0.2378	-0.6833	0.6904
				*MESH_VERTEXNORMAL 12	-0.2378	-0.6833	0.6904
			*MESH_FACENORMAL 77	-0.2920	-0.6343	0.7158
				*MESH_VERTEXNORMAL 12	-0.2920	-0.6343	0.7158
				*MESH_VERTEXNORMAL 51	-0.2920	-0.6343	0.7158
				*MESH_VERTEXNORMAL 56	-0.2920	-0.6343	0.7158
			*MESH_FACENORMAL 78	-0.6143	-0.1223	0.7795
				*MESH_VERTEXNORMAL 46	-0.6143	-0.1223	0.7795
				*MESH_VERTEXNORMAL 4	-0.6143	-0.1223	0.7795
				*MESH_VERTEXNORMAL 36	-0.6143	-0.1223	0.7795
			*MESH_FACENORMAL 79	-0.3569	-0.2389	0.9031
				*MESH_VERTEXNORMAL 36	-0.3569	-0.2389	0.9031
				*MESH_VERTEXNORMAL 57	-0.3569	-0.2389	0.9031
				*MESH_VERTEXNORMAL 46	-0.3569	-0.2389	0.9031
			*MESH_FACENORMAL 80	-0.3514	0.2929	0.8892
				*MESH_VERTEXNORMAL 57	-0.3514	0.2929	0.8892
				*MESH_VERTEXNORMAL 36	-0.3514	0.2929	0.8892
				*MESH_VERTEXNORMAL 37	-0.3514	0.2929	0.8892
			*MESH_FACENORMAL 81	-0.3892	0.4175	0.8211
				*MESH_VERTEXNORMAL 37	-0.3892	0.4175	0.8211
				*MESH_VERTEXNORMAL 58	-0.3892	0.4175	0.8211
				*MESH_VERTEXNORMAL 57	-0.3892	0.4175	0.8211
			*MESH_FACENORMAL 82	-0.2133	-0.6290	0.7476
				*MESH_VERTEXNORMAL 52	-0.2133	-0.6290	0.7476
				*MESH_VERTEXNORMAL 15	-0.2133	-0.6290	0.7476
				*MESH_VERTEXNORMAL 42	-0.2133	-0.6290	0.7476
			*MESH_FACENORMAL 83	-0.3538	-0.5206	0.7771
				*MESH_VERTEXNORMAL 42	-0.3538	-0.5206	0.7771
				*MESH_VERTEXNORMAL 59	-0.3538	-0.5206	0.7771
				*MESH_VERTEXNORMAL 52	-0.3538	-0.5206	0.7771
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
