*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 24 23:49:01 2015"
*SCENE {
	*SCENE_FILENAME "Item.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Resource\Item\Item rkem.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Sphere020"
	*NODE_TM {
		*NODE_NAME "Sphere020"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7470	0.0000	0.0000
		*TM_ROW1 0.0000	0.7470	0.0000
		*TM_ROW2 0.0000	0.0000	0.7470
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.7470	0.7470	0.7470
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 62
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	2.7748
			*MESH_VERTEX    1	-0.0000	1.3874	2.4030
			*MESH_VERTEX    2	-0.6937	1.2015	2.4030
			*MESH_VERTEX    3	-1.2015	0.6937	2.4030
			*MESH_VERTEX    4	-1.3874	0.0000	2.4030
			*MESH_VERTEX    5	-1.2015	-0.6937	2.4030
			*MESH_VERTEX    6	-0.6937	-1.2015	2.4030
			*MESH_VERTEX    7	-0.0000	-1.3874	2.4030
			*MESH_VERTEX    8	0.6937	-1.2015	2.4030
			*MESH_VERTEX    9	1.2015	-0.6937	2.4030
			*MESH_VERTEX   10	1.3874	-0.0000	2.4030
			*MESH_VERTEX   11	1.2015	0.6937	2.4030
			*MESH_VERTEX   12	0.6937	1.2015	2.4030
			*MESH_VERTEX   13	-0.0000	2.4030	1.3874
			*MESH_VERTEX   14	-1.2015	2.0811	1.3874
			*MESH_VERTEX   15	-2.0811	1.2015	1.3874
			*MESH_VERTEX   16	-2.4030	0.0000	1.3874
			*MESH_VERTEX   17	-2.0811	-1.2015	1.3874
			*MESH_VERTEX   18	-1.2015	-2.0811	1.3874
			*MESH_VERTEX   19	-0.0000	-2.4030	1.3874
			*MESH_VERTEX   20	1.2015	-2.0811	1.3874
			*MESH_VERTEX   21	2.0811	-1.2015	1.3874
			*MESH_VERTEX   22	2.4030	-0.0000	1.3874
			*MESH_VERTEX   23	2.0811	1.2015	1.3874
			*MESH_VERTEX   24	1.2015	2.0811	1.3874
			*MESH_VERTEX   25	-0.0000	2.7748	-0.0000
			*MESH_VERTEX   26	-1.3874	2.4030	-0.0000
			*MESH_VERTEX   27	-2.4030	1.3874	-0.0000
			*MESH_VERTEX   28	-2.7748	0.0000	-0.0000
			*MESH_VERTEX   29	-2.4030	-1.3874	-0.0000
			*MESH_VERTEX   30	-1.3874	-2.4030	-0.0000
			*MESH_VERTEX   31	-0.0000	-2.7748	-0.0000
			*MESH_VERTEX   32	1.3874	-2.4030	-0.0000
			*MESH_VERTEX   33	2.4030	-1.3874	-0.0000
			*MESH_VERTEX   34	2.7748	-0.0000	-0.0000
			*MESH_VERTEX   35	2.4030	1.3874	-0.0000
			*MESH_VERTEX   36	1.3874	2.4030	-0.0000
			*MESH_VERTEX   37	-0.0000	2.4030	-1.3874
			*MESH_VERTEX   38	-1.2015	2.0811	-1.3874
			*MESH_VERTEX   39	-2.0811	1.2015	-1.3874
			*MESH_VERTEX   40	-2.4030	0.0000	-1.3874
			*MESH_VERTEX   41	-2.0811	-1.2015	-1.3874
			*MESH_VERTEX   42	-1.2015	-2.0811	-1.3874
			*MESH_VERTEX   43	-0.0000	-2.4030	-1.3874
			*MESH_VERTEX   44	1.2015	-2.0811	-1.3874
			*MESH_VERTEX   45	2.0811	-1.2015	-1.3874
			*MESH_VERTEX   46	2.4030	-0.0000	-1.3874
			*MESH_VERTEX   47	2.0811	1.2015	-1.3874
			*MESH_VERTEX   48	1.2015	2.0811	-1.3874
			*MESH_VERTEX   49	-0.0000	1.3874	-2.4030
			*MESH_VERTEX   50	-0.6937	1.2015	-2.4030
			*MESH_VERTEX   51	-1.2015	0.6937	-2.4030
			*MESH_VERTEX   52	-1.3874	0.0000	-2.4030
			*MESH_VERTEX   53	-1.2015	-0.6937	-2.4030
			*MESH_VERTEX   54	-0.6937	-1.2015	-2.4030
			*MESH_VERTEX   55	-0.0000	-1.3874	-2.4030
			*MESH_VERTEX   56	0.6937	-1.2015	-2.4030
			*MESH_VERTEX   57	1.2015	-0.6937	-2.4030
			*MESH_VERTEX   58	1.3874	-0.0000	-2.4030
			*MESH_VERTEX   59	1.2015	0.6937	-2.4030
			*MESH_VERTEX   60	0.6937	1.2015	-2.4030
			*MESH_VERTEX   61	0.0000	0.0000	-2.7748
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:   12 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   14 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    1 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   15 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    2 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   16 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    3 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   17 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    4 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   18 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    5 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   19 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    6 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   20 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    7 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   21 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    8 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   22 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:    9 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   23 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   10 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   24 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   11 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   13 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   12 B:   24 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   26 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   13 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   27 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   14 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   28 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   15 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   29 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   16 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   30 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   17 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   31 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   18 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   32 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   19 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   33 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   20 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   34 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   21 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   35 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   22 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   36 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   23 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   25 B:   13 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   24 B:   36 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   38 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   25 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   39 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   26 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   40 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   27 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   41 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   28 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   42 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   29 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   43 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   30 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   44 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   31 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   45 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   32 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   46 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   33 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   47 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   34 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   48 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   35 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   37 B:   25 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   36 B:   48 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   50 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   37 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   51 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   38 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   52 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   39 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   53 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   40 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   54 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   41 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   55 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   42 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   56 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   43 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   57 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   44 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   58 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   45 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   59 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   46 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   60 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   47 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   49 B:   37 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   48 B:   60 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   61 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   61 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   61 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   61 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   61 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   61 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   61 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   61 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   61 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   61 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   61 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   61 B:   49 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 62
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	1.0000	0.0000
			*MESH_TVERT 1	0.5000	0.9330	0.0000
			*MESH_TVERT 2	0.3750	0.9330	0.0000
			*MESH_TVERT 3	0.2835	0.9330	0.0000
			*MESH_TVERT 4	0.2500	0.9330	0.0000
			*MESH_TVERT 5	0.2835	0.9330	0.0000
			*MESH_TVERT 6	0.3750	0.9330	0.0000
			*MESH_TVERT 7	0.5000	0.9330	0.0000
			*MESH_TVERT 8	0.6250	0.9330	0.0000
			*MESH_TVERT 9	0.7165	0.9330	0.0000
			*MESH_TVERT 10	0.7500	0.9330	0.0000
			*MESH_TVERT 11	0.7165	0.9330	0.0000
			*MESH_TVERT 12	0.6250	0.9330	0.0000
			*MESH_TVERT 13	0.5000	0.7500	0.0000
			*MESH_TVERT 14	0.2835	0.7500	0.0000
			*MESH_TVERT 15	0.1250	0.7500	0.0000
			*MESH_TVERT 16	0.0670	0.7500	0.0000
			*MESH_TVERT 17	0.1250	0.7500	0.0000
			*MESH_TVERT 18	0.2835	0.7500	0.0000
			*MESH_TVERT 19	0.5000	0.7500	0.0000
			*MESH_TVERT 20	0.7165	0.7500	0.0000
			*MESH_TVERT 21	0.8750	0.7500	0.0000
			*MESH_TVERT 22	0.9330	0.7500	0.0000
			*MESH_TVERT 23	0.8750	0.7500	0.0000
			*MESH_TVERT 24	0.7165	0.7500	0.0000
			*MESH_TVERT 25	0.5000	0.5000	0.0000
			*MESH_TVERT 26	0.2500	0.5000	0.0000
			*MESH_TVERT 27	0.0670	0.5000	0.0000
			*MESH_TVERT 28	0.0000	0.5000	0.0000
			*MESH_TVERT 29	0.0670	0.5000	0.0000
			*MESH_TVERT 30	0.2500	0.5000	0.0000
			*MESH_TVERT 31	0.5000	0.5000	0.0000
			*MESH_TVERT 32	0.7500	0.5000	0.0000
			*MESH_TVERT 33	0.9330	0.5000	0.0000
			*MESH_TVERT 34	1.0000	0.5000	0.0000
			*MESH_TVERT 35	0.9330	0.5000	0.0000
			*MESH_TVERT 36	0.7500	0.5000	0.0000
			*MESH_TVERT 37	0.5000	0.2500	0.0000
			*MESH_TVERT 38	0.2835	0.2500	0.0000
			*MESH_TVERT 39	0.1250	0.2500	0.0000
			*MESH_TVERT 40	0.0670	0.2500	0.0000
			*MESH_TVERT 41	0.1250	0.2500	0.0000
			*MESH_TVERT 42	0.2835	0.2500	0.0000
			*MESH_TVERT 43	0.5000	0.2500	0.0000
			*MESH_TVERT 44	0.7165	0.2500	0.0000
			*MESH_TVERT 45	0.8750	0.2500	0.0000
			*MESH_TVERT 46	0.9330	0.2500	0.0000
			*MESH_TVERT 47	0.8750	0.2500	0.0000
			*MESH_TVERT 48	0.7165	0.2500	0.0000
			*MESH_TVERT 49	0.5000	0.0670	0.0000
			*MESH_TVERT 50	0.3750	0.0670	0.0000
			*MESH_TVERT 51	0.2835	0.0670	0.0000
			*MESH_TVERT 52	0.2500	0.0670	0.0000
			*MESH_TVERT 53	0.2835	0.0670	0.0000
			*MESH_TVERT 54	0.3750	0.0670	0.0000
			*MESH_TVERT 55	0.5000	0.0670	0.0000
			*MESH_TVERT 56	0.6250	0.0670	0.0000
			*MESH_TVERT 57	0.7165	0.0670	0.0000
			*MESH_TVERT 58	0.7500	0.0670	0.0000
			*MESH_TVERT 59	0.7165	0.0670	0.0000
			*MESH_TVERT 60	0.6250	0.0670	0.0000
			*MESH_TVERT 61	0.5000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	0	6	7
			*MESH_TFACE 6	0	7	8
			*MESH_TFACE 7	0	8	9
			*MESH_TFACE 8	0	9	10
			*MESH_TFACE 9	0	10	11
			*MESH_TFACE 10	0	11	12
			*MESH_TFACE 11	0	12	1
			*MESH_TFACE 12	14	2	1
			*MESH_TFACE 13	1	13	14
			*MESH_TFACE 14	15	3	2
			*MESH_TFACE 15	2	14	15
			*MESH_TFACE 16	16	4	3
			*MESH_TFACE 17	3	15	16
			*MESH_TFACE 18	17	5	4
			*MESH_TFACE 19	4	16	17
			*MESH_TFACE 20	18	6	5
			*MESH_TFACE 21	5	17	18
			*MESH_TFACE 22	19	7	6
			*MESH_TFACE 23	6	18	19
			*MESH_TFACE 24	20	8	7
			*MESH_TFACE 25	7	19	20
			*MESH_TFACE 26	21	9	8
			*MESH_TFACE 27	8	20	21
			*MESH_TFACE 28	22	10	9
			*MESH_TFACE 29	9	21	22
			*MESH_TFACE 30	23	11	10
			*MESH_TFACE 31	10	22	23
			*MESH_TFACE 32	24	12	11
			*MESH_TFACE 33	11	23	24
			*MESH_TFACE 34	13	1	12
			*MESH_TFACE 35	12	24	13
			*MESH_TFACE 36	26	14	13
			*MESH_TFACE 37	13	25	26
			*MESH_TFACE 38	27	15	14
			*MESH_TFACE 39	14	26	27
			*MESH_TFACE 40	28	16	15
			*MESH_TFACE 41	15	27	28
			*MESH_TFACE 42	29	17	16
			*MESH_TFACE 43	16	28	29
			*MESH_TFACE 44	30	18	17
			*MESH_TFACE 45	17	29	30
			*MESH_TFACE 46	31	19	18
			*MESH_TFACE 47	18	30	31
			*MESH_TFACE 48	32	20	19
			*MESH_TFACE 49	19	31	32
			*MESH_TFACE 50	33	21	20
			*MESH_TFACE 51	20	32	33
			*MESH_TFACE 52	34	22	21
			*MESH_TFACE 53	21	33	34
			*MESH_TFACE 54	35	23	22
			*MESH_TFACE 55	22	34	35
			*MESH_TFACE 56	36	24	23
			*MESH_TFACE 57	23	35	36
			*MESH_TFACE 58	25	13	24
			*MESH_TFACE 59	24	36	25
			*MESH_TFACE 60	38	26	25
			*MESH_TFACE 61	25	37	38
			*MESH_TFACE 62	39	27	26
			*MESH_TFACE 63	26	38	39
			*MESH_TFACE 64	40	28	27
			*MESH_TFACE 65	27	39	40
			*MESH_TFACE 66	41	29	28
			*MESH_TFACE 67	28	40	41
			*MESH_TFACE 68	42	30	29
			*MESH_TFACE 69	29	41	42
			*MESH_TFACE 70	43	31	30
			*MESH_TFACE 71	30	42	43
			*MESH_TFACE 72	44	32	31
			*MESH_TFACE 73	31	43	44
			*MESH_TFACE 74	45	33	32
			*MESH_TFACE 75	32	44	45
			*MESH_TFACE 76	46	34	33
			*MESH_TFACE 77	33	45	46
			*MESH_TFACE 78	47	35	34
			*MESH_TFACE 79	34	46	47
			*MESH_TFACE 80	48	36	35
			*MESH_TFACE 81	35	47	48
			*MESH_TFACE 82	37	25	36
			*MESH_TFACE 83	36	48	37
			*MESH_TFACE 84	50	38	37
			*MESH_TFACE 85	37	49	50
			*MESH_TFACE 86	51	39	38
			*MESH_TFACE 87	38	50	51
			*MESH_TFACE 88	52	40	39
			*MESH_TFACE 89	39	51	52
			*MESH_TFACE 90	53	41	40
			*MESH_TFACE 91	40	52	53
			*MESH_TFACE 92	54	42	41
			*MESH_TFACE 93	41	53	54
			*MESH_TFACE 94	55	43	42
			*MESH_TFACE 95	42	54	55
			*MESH_TFACE 96	56	44	43
			*MESH_TFACE 97	43	55	56
			*MESH_TFACE 98	57	45	44
			*MESH_TFACE 99	44	56	57
			*MESH_TFACE 100	58	46	45
			*MESH_TFACE 101	45	57	58
			*MESH_TFACE 102	59	47	46
			*MESH_TFACE 103	46	58	59
			*MESH_TFACE 104	60	48	47
			*MESH_TFACE 105	47	59	60
			*MESH_TFACE 106	49	37	48
			*MESH_TFACE 107	48	60	49
			*MESH_TFACE 108	61	50	49
			*MESH_TFACE 109	61	51	50
			*MESH_TFACE 110	61	52	51
			*MESH_TFACE 111	61	53	52
			*MESH_TFACE 112	61	54	53
			*MESH_TFACE 113	61	55	54
			*MESH_TFACE 114	61	56	55
			*MESH_TFACE 115	61	57	56
			*MESH_TFACE 116	61	58	57
			*MESH_TFACE 117	61	59	58
			*MESH_TFACE 118	61	60	59
			*MESH_TFACE 119	61	49	60
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0692	0.2582	0.9636
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.5309	0.8474
				*MESH_VERTEXNORMAL 2	-0.2654	0.4598	0.8474
			*MESH_FACENORMAL 1	-0.1890	0.1890	0.9636
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.2654	0.4598	0.8474
				*MESH_VERTEXNORMAL 3	-0.4598	0.2654	0.8474
			*MESH_FACENORMAL 2	-0.2582	0.0692	0.9636
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.4598	0.2654	0.8474
				*MESH_VERTEXNORMAL 4	-0.5309	0.0000	0.8474
			*MESH_FACENORMAL 3	-0.2582	-0.0692	0.9636
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.5309	0.0000	0.8474
				*MESH_VERTEXNORMAL 5	-0.4598	-0.2654	0.8474
			*MESH_FACENORMAL 4	-0.1890	-0.1890	0.9636
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.4598	-0.2654	0.8474
				*MESH_VERTEXNORMAL 6	-0.2655	-0.4598	0.8474
			*MESH_FACENORMAL 5	-0.0692	-0.2582	0.9636
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.2655	-0.4598	0.8474
				*MESH_VERTEXNORMAL 7	-0.0000	-0.5309	0.8474
			*MESH_FACENORMAL 6	0.0692	-0.2582	0.9636
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.5309	0.8474
				*MESH_VERTEXNORMAL 8	0.2654	-0.4598	0.8474
			*MESH_FACENORMAL 7	0.1890	-0.1890	0.9636
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.2654	-0.4598	0.8474
				*MESH_VERTEXNORMAL 9	0.4598	-0.2655	0.8474
			*MESH_FACENORMAL 8	0.2582	-0.0692	0.9636
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.4598	-0.2655	0.8474
				*MESH_VERTEXNORMAL 10	0.5309	-0.0000	0.8474
			*MESH_FACENORMAL 9	0.2582	0.0692	0.9636
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.5309	-0.0000	0.8474
				*MESH_VERTEXNORMAL 11	0.4598	0.2654	0.8474
			*MESH_FACENORMAL 10	0.1890	0.1890	0.9636
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.4598	0.2654	0.8474
				*MESH_VERTEXNORMAL 12	0.2655	0.4598	0.8474
			*MESH_FACENORMAL 11	0.0692	0.2582	0.9636
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.2655	0.4598	0.8474
				*MESH_VERTEXNORMAL 1	0.0000	0.5309	0.8474
			*MESH_FACENORMAL 12	-0.1862	0.6947	0.6947
				*MESH_VERTEXNORMAL 14	-0.4380	0.7586	0.4823
				*MESH_VERTEXNORMAL 2	-0.2654	0.4598	0.8474
				*MESH_VERTEXNORMAL 1	0.0000	0.5309	0.8474
			*MESH_FACENORMAL 13	-0.1862	0.6947	0.6947
				*MESH_VERTEXNORMAL 1	0.0000	0.5309	0.8474
				*MESH_VERTEXNORMAL 13	0.0000	0.8760	0.4823
				*MESH_VERTEXNORMAL 14	-0.4380	0.7586	0.4823
			*MESH_FACENORMAL 14	-0.5086	0.5086	0.6947
				*MESH_VERTEXNORMAL 15	-0.7586	0.4380	0.4823
				*MESH_VERTEXNORMAL 3	-0.4598	0.2654	0.8474
				*MESH_VERTEXNORMAL 2	-0.2654	0.4598	0.8474
			*MESH_FACENORMAL 15	-0.5086	0.5086	0.6947
				*MESH_VERTEXNORMAL 2	-0.2654	0.4598	0.8474
				*MESH_VERTEXNORMAL 14	-0.4380	0.7586	0.4823
				*MESH_VERTEXNORMAL 15	-0.7586	0.4380	0.4823
			*MESH_FACENORMAL 16	-0.6947	0.1862	0.6947
				*MESH_VERTEXNORMAL 16	-0.8760	0.0000	0.4823
				*MESH_VERTEXNORMAL 4	-0.5309	0.0000	0.8474
				*MESH_VERTEXNORMAL 3	-0.4598	0.2654	0.8474
			*MESH_FACENORMAL 17	-0.6947	0.1862	0.6947
				*MESH_VERTEXNORMAL 3	-0.4598	0.2654	0.8474
				*MESH_VERTEXNORMAL 15	-0.7586	0.4380	0.4823
				*MESH_VERTEXNORMAL 16	-0.8760	0.0000	0.4823
			*MESH_FACENORMAL 18	-0.6947	-0.1862	0.6947
				*MESH_VERTEXNORMAL 17	-0.7586	-0.4380	0.4823
				*MESH_VERTEXNORMAL 5	-0.4598	-0.2654	0.8474
				*MESH_VERTEXNORMAL 4	-0.5309	0.0000	0.8474
			*MESH_FACENORMAL 19	-0.6947	-0.1862	0.6947
				*MESH_VERTEXNORMAL 4	-0.5309	0.0000	0.8474
				*MESH_VERTEXNORMAL 16	-0.8760	0.0000	0.4823
				*MESH_VERTEXNORMAL 17	-0.7586	-0.4380	0.4823
			*MESH_FACENORMAL 20	-0.5086	-0.5086	0.6947
				*MESH_VERTEXNORMAL 18	-0.4380	-0.7586	0.4823
				*MESH_VERTEXNORMAL 6	-0.2655	-0.4598	0.8474
				*MESH_VERTEXNORMAL 5	-0.4598	-0.2654	0.8474
			*MESH_FACENORMAL 21	-0.5086	-0.5086	0.6947
				*MESH_VERTEXNORMAL 5	-0.4598	-0.2654	0.8474
				*MESH_VERTEXNORMAL 17	-0.7586	-0.4380	0.4823
				*MESH_VERTEXNORMAL 18	-0.4380	-0.7586	0.4823
			*MESH_FACENORMAL 22	-0.1862	-0.6947	0.6947
				*MESH_VERTEXNORMAL 19	-0.0000	-0.8760	0.4823
				*MESH_VERTEXNORMAL 7	-0.0000	-0.5309	0.8474
				*MESH_VERTEXNORMAL 6	-0.2655	-0.4598	0.8474
			*MESH_FACENORMAL 23	-0.1862	-0.6947	0.6947
				*MESH_VERTEXNORMAL 6	-0.2655	-0.4598	0.8474
				*MESH_VERTEXNORMAL 18	-0.4380	-0.7586	0.4823
				*MESH_VERTEXNORMAL 19	-0.0000	-0.8760	0.4823
			*MESH_FACENORMAL 24	0.1862	-0.6947	0.6947
				*MESH_VERTEXNORMAL 20	0.4380	-0.7586	0.4823
				*MESH_VERTEXNORMAL 8	0.2654	-0.4598	0.8474
				*MESH_VERTEXNORMAL 7	-0.0000	-0.5309	0.8474
			*MESH_FACENORMAL 25	0.1862	-0.6947	0.6947
				*MESH_VERTEXNORMAL 7	-0.0000	-0.5309	0.8474
				*MESH_VERTEXNORMAL 19	-0.0000	-0.8760	0.4823
				*MESH_VERTEXNORMAL 20	0.4380	-0.7586	0.4823
			*MESH_FACENORMAL 26	0.5086	-0.5086	0.6947
				*MESH_VERTEXNORMAL 21	0.7586	-0.4380	0.4823
				*MESH_VERTEXNORMAL 9	0.4598	-0.2655	0.8474
				*MESH_VERTEXNORMAL 8	0.2654	-0.4598	0.8474
			*MESH_FACENORMAL 27	0.5086	-0.5086	0.6947
				*MESH_VERTEXNORMAL 8	0.2654	-0.4598	0.8474
				*MESH_VERTEXNORMAL 20	0.4380	-0.7586	0.4823
				*MESH_VERTEXNORMAL 21	0.7586	-0.4380	0.4823
			*MESH_FACENORMAL 28	0.6947	-0.1862	0.6947
				*MESH_VERTEXNORMAL 22	0.8760	-0.0000	0.4823
				*MESH_VERTEXNORMAL 10	0.5309	-0.0000	0.8474
				*MESH_VERTEXNORMAL 9	0.4598	-0.2655	0.8474
			*MESH_FACENORMAL 29	0.6947	-0.1862	0.6947
				*MESH_VERTEXNORMAL 9	0.4598	-0.2655	0.8474
				*MESH_VERTEXNORMAL 21	0.7586	-0.4380	0.4823
				*MESH_VERTEXNORMAL 22	0.8760	-0.0000	0.4823
			*MESH_FACENORMAL 30	0.6947	0.1862	0.6947
				*MESH_VERTEXNORMAL 23	0.7586	0.4380	0.4823
				*MESH_VERTEXNORMAL 11	0.4598	0.2654	0.8474
				*MESH_VERTEXNORMAL 10	0.5309	-0.0000	0.8474
			*MESH_FACENORMAL 31	0.6947	0.1862	0.6947
				*MESH_VERTEXNORMAL 10	0.5309	-0.0000	0.8474
				*MESH_VERTEXNORMAL 22	0.8760	-0.0000	0.4823
				*MESH_VERTEXNORMAL 23	0.7586	0.4380	0.4823
			*MESH_FACENORMAL 32	0.5086	0.5086	0.6947
				*MESH_VERTEXNORMAL 24	0.4380	0.7586	0.4823
				*MESH_VERTEXNORMAL 12	0.2655	0.4598	0.8474
				*MESH_VERTEXNORMAL 11	0.4598	0.2654	0.8474
			*MESH_FACENORMAL 33	0.5086	0.5086	0.6947
				*MESH_VERTEXNORMAL 11	0.4598	0.2654	0.8474
				*MESH_VERTEXNORMAL 23	0.7586	0.4380	0.4823
				*MESH_VERTEXNORMAL 24	0.4380	0.7586	0.4823
			*MESH_FACENORMAL 34	0.1862	0.6947	0.6947
				*MESH_VERTEXNORMAL 13	0.0000	0.8760	0.4823
				*MESH_VERTEXNORMAL 1	0.0000	0.5309	0.8474
				*MESH_VERTEXNORMAL 12	0.2655	0.4598	0.8474
			*MESH_FACENORMAL 35	0.1862	0.6947	0.6947
				*MESH_VERTEXNORMAL 12	0.2655	0.4598	0.8474
				*MESH_VERTEXNORMAL 24	0.4380	0.7586	0.4823
				*MESH_VERTEXNORMAL 13	0.0000	0.8760	0.4823
			*MESH_FACENORMAL 36	-0.2506	0.9351	0.2506
				*MESH_VERTEXNORMAL 26	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 14	-0.4380	0.7586	0.4823
				*MESH_VERTEXNORMAL 13	0.0000	0.8760	0.4823
			*MESH_FACENORMAL 37	-0.2506	0.9351	0.2506
				*MESH_VERTEXNORMAL 13	0.0000	0.8760	0.4823
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.5000	0.8660	-0.0000
			*MESH_FACENORMAL 38	-0.6846	0.6846	0.2506
				*MESH_VERTEXNORMAL 27	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.7586	0.4380	0.4823
				*MESH_VERTEXNORMAL 14	-0.4380	0.7586	0.4823
			*MESH_FACENORMAL 39	-0.6846	0.6846	0.2506
				*MESH_VERTEXNORMAL 14	-0.4380	0.7586	0.4823
				*MESH_VERTEXNORMAL 26	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 27	-0.8660	0.5000	-0.0000
			*MESH_FACENORMAL 40	-0.9351	0.2506	0.2506
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.8760	0.0000	0.4823
				*MESH_VERTEXNORMAL 15	-0.7586	0.4380	0.4823
			*MESH_FACENORMAL 41	-0.9351	0.2506	0.2506
				*MESH_VERTEXNORMAL 15	-0.7586	0.4380	0.4823
				*MESH_VERTEXNORMAL 27	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 42	-0.9351	-0.2506	0.2506
				*MESH_VERTEXNORMAL 29	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.7586	-0.4380	0.4823
				*MESH_VERTEXNORMAL 16	-0.8760	0.0000	0.4823
			*MESH_FACENORMAL 43	-0.9351	-0.2506	0.2506
				*MESH_VERTEXNORMAL 16	-0.8760	0.0000	0.4823
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.8660	-0.5000	-0.0000
			*MESH_FACENORMAL 44	-0.6846	-0.6846	0.2506
				*MESH_VERTEXNORMAL 30	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 18	-0.4380	-0.7586	0.4823
				*MESH_VERTEXNORMAL 17	-0.7586	-0.4380	0.4823
			*MESH_FACENORMAL 45	-0.6846	-0.6846	0.2506
				*MESH_VERTEXNORMAL 17	-0.7586	-0.4380	0.4823
				*MESH_VERTEXNORMAL 29	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 46	-0.2506	-0.9351	0.2506
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.8760	0.4823
				*MESH_VERTEXNORMAL 18	-0.4380	-0.7586	0.4823
			*MESH_FACENORMAL 47	-0.2506	-0.9351	0.2506
				*MESH_VERTEXNORMAL 18	-0.4380	-0.7586	0.4823
				*MESH_VERTEXNORMAL 30	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 48	0.2506	-0.9351	0.2506
				*MESH_VERTEXNORMAL 32	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 20	0.4380	-0.7586	0.4823
				*MESH_VERTEXNORMAL 19	-0.0000	-0.8760	0.4823
			*MESH_FACENORMAL 49	0.2506	-0.9351	0.2506
				*MESH_VERTEXNORMAL 19	-0.0000	-0.8760	0.4823
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 50	0.6845	-0.6846	0.2506
				*MESH_VERTEXNORMAL 33	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 21	0.7586	-0.4380	0.4823
				*MESH_VERTEXNORMAL 20	0.4380	-0.7586	0.4823
			*MESH_FACENORMAL 51	0.6845	-0.6846	0.2506
				*MESH_VERTEXNORMAL 20	0.4380	-0.7586	0.4823
				*MESH_VERTEXNORMAL 32	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 33	0.8660	-0.5000	-0.0000
			*MESH_FACENORMAL 52	0.9351	-0.2506	0.2506
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.8760	-0.0000	0.4823
				*MESH_VERTEXNORMAL 21	0.7586	-0.4380	0.4823
			*MESH_FACENORMAL 53	0.9351	-0.2506	0.2506
				*MESH_VERTEXNORMAL 21	0.7586	-0.4380	0.4823
				*MESH_VERTEXNORMAL 33	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 54	0.9351	0.2506	0.2506
				*MESH_VERTEXNORMAL 35	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 23	0.7586	0.4380	0.4823
				*MESH_VERTEXNORMAL 22	0.8760	-0.0000	0.4823
			*MESH_FACENORMAL 55	0.9351	0.2506	0.2506
				*MESH_VERTEXNORMAL 22	0.8760	-0.0000	0.4823
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.8660	0.5000	-0.0000
			*MESH_FACENORMAL 56	0.6846	0.6845	0.2506
				*MESH_VERTEXNORMAL 36	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 24	0.4380	0.7586	0.4823
				*MESH_VERTEXNORMAL 23	0.7586	0.4380	0.4823
			*MESH_FACENORMAL 57	0.6846	0.6845	0.2506
				*MESH_VERTEXNORMAL 23	0.7586	0.4380	0.4823
				*MESH_VERTEXNORMAL 35	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 36	0.5000	0.8660	-0.0000
			*MESH_FACENORMAL 58	0.2506	0.9351	0.2506
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.8760	0.4823
				*MESH_VERTEXNORMAL 24	0.4380	0.7586	0.4823
			*MESH_FACENORMAL 59	0.2506	0.9351	0.2506
				*MESH_VERTEXNORMAL 24	0.4380	0.7586	0.4823
				*MESH_VERTEXNORMAL 36	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 60	-0.2506	0.9351	-0.2506
				*MESH_VERTEXNORMAL 38	-0.4380	0.7586	-0.4823
				*MESH_VERTEXNORMAL 26	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 61	-0.2506	0.9351	-0.2506
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.8760	-0.4823
				*MESH_VERTEXNORMAL 38	-0.4380	0.7586	-0.4823
			*MESH_FACENORMAL 62	-0.6846	0.6846	-0.2506
				*MESH_VERTEXNORMAL 39	-0.7586	0.4380	-0.4823
				*MESH_VERTEXNORMAL 27	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.5000	0.8660	-0.0000
			*MESH_FACENORMAL 63	-0.6846	0.6846	-0.2506
				*MESH_VERTEXNORMAL 26	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 38	-0.4380	0.7586	-0.4823
				*MESH_VERTEXNORMAL 39	-0.7586	0.4380	-0.4823
			*MESH_FACENORMAL 64	-0.9351	0.2506	-0.2506
				*MESH_VERTEXNORMAL 40	-0.8760	0.0000	-0.4823
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-0.8660	0.5000	-0.0000
			*MESH_FACENORMAL 65	-0.9351	0.2506	-0.2506
				*MESH_VERTEXNORMAL 27	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 39	-0.7586	0.4380	-0.4823
				*MESH_VERTEXNORMAL 40	-0.8760	0.0000	-0.4823
			*MESH_FACENORMAL 66	-0.9351	-0.2506	-0.2506
				*MESH_VERTEXNORMAL 41	-0.7586	-0.4380	-0.4823
				*MESH_VERTEXNORMAL 29	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 67	-0.9351	-0.2506	-0.2506
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-0.8760	0.0000	-0.4823
				*MESH_VERTEXNORMAL 41	-0.7586	-0.4380	-0.4823
			*MESH_FACENORMAL 68	-0.6846	-0.6846	-0.2506
				*MESH_VERTEXNORMAL 42	-0.4380	-0.7586	-0.4823
				*MESH_VERTEXNORMAL 30	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 29	-0.8660	-0.5000	-0.0000
			*MESH_FACENORMAL 69	-0.6846	-0.6846	-0.2506
				*MESH_VERTEXNORMAL 29	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 41	-0.7586	-0.4380	-0.4823
				*MESH_VERTEXNORMAL 42	-0.4380	-0.7586	-0.4823
			*MESH_FACENORMAL 70	-0.2506	-0.9351	-0.2506
				*MESH_VERTEXNORMAL 43	-0.0000	-0.8760	-0.4823
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 71	-0.2506	-0.9351	-0.2506
				*MESH_VERTEXNORMAL 30	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 42	-0.4380	-0.7586	-0.4823
				*MESH_VERTEXNORMAL 43	-0.0000	-0.8760	-0.4823
			*MESH_FACENORMAL 72	0.2506	-0.9351	-0.2506
				*MESH_VERTEXNORMAL 44	0.4380	-0.7586	-0.4823
				*MESH_VERTEXNORMAL 32	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 73	0.2506	-0.9351	-0.2506
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-0.8760	-0.4823
				*MESH_VERTEXNORMAL 44	0.4380	-0.7586	-0.4823
			*MESH_FACENORMAL 74	0.6845	-0.6846	-0.2506
				*MESH_VERTEXNORMAL 45	0.7586	-0.4380	-0.4823
				*MESH_VERTEXNORMAL 33	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 32	0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 75	0.6845	-0.6846	-0.2506
				*MESH_VERTEXNORMAL 32	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 44	0.4380	-0.7586	-0.4823
				*MESH_VERTEXNORMAL 45	0.7586	-0.4380	-0.4823
			*MESH_FACENORMAL 76	0.9351	-0.2506	-0.2506
				*MESH_VERTEXNORMAL 46	0.8760	-0.0000	-0.4823
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.8660	-0.5000	-0.0000
			*MESH_FACENORMAL 77	0.9351	-0.2506	-0.2506
				*MESH_VERTEXNORMAL 33	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 45	0.7586	-0.4380	-0.4823
				*MESH_VERTEXNORMAL 46	0.8760	-0.0000	-0.4823
			*MESH_FACENORMAL 78	0.9351	0.2506	-0.2506
				*MESH_VERTEXNORMAL 47	0.7586	0.4380	-0.4823
				*MESH_VERTEXNORMAL 35	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 79	0.9351	0.2506	-0.2506
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.8760	-0.0000	-0.4823
				*MESH_VERTEXNORMAL 47	0.7586	0.4380	-0.4823
			*MESH_FACENORMAL 80	0.6846	0.6845	-0.2506
				*MESH_VERTEXNORMAL 48	0.4380	0.7586	-0.4823
				*MESH_VERTEXNORMAL 36	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 35	0.8660	0.5000	-0.0000
			*MESH_FACENORMAL 81	0.6846	0.6845	-0.2506
				*MESH_VERTEXNORMAL 35	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 47	0.7586	0.4380	-0.4823
				*MESH_VERTEXNORMAL 48	0.4380	0.7586	-0.4823
			*MESH_FACENORMAL 82	0.2506	0.9351	-0.2506
				*MESH_VERTEXNORMAL 37	0.0000	0.8760	-0.4823
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.5000	0.8660	-0.0000
			*MESH_FACENORMAL 83	0.2506	0.9351	-0.2506
				*MESH_VERTEXNORMAL 36	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 48	0.4380	0.7586	-0.4823
				*MESH_VERTEXNORMAL 37	0.0000	0.8760	-0.4823
			*MESH_FACENORMAL 84	-0.1862	0.6947	-0.6947
				*MESH_VERTEXNORMAL 50	-0.2654	0.4598	-0.8474
				*MESH_VERTEXNORMAL 38	-0.4380	0.7586	-0.4823
				*MESH_VERTEXNORMAL 37	0.0000	0.8760	-0.4823
			*MESH_FACENORMAL 85	-0.1862	0.6947	-0.6947
				*MESH_VERTEXNORMAL 37	0.0000	0.8760	-0.4823
				*MESH_VERTEXNORMAL 49	0.0000	0.5309	-0.8474
				*MESH_VERTEXNORMAL 50	-0.2654	0.4598	-0.8474
			*MESH_FACENORMAL 86	-0.5086	0.5086	-0.6947
				*MESH_VERTEXNORMAL 51	-0.4598	0.2654	-0.8474
				*MESH_VERTEXNORMAL 39	-0.7586	0.4380	-0.4823
				*MESH_VERTEXNORMAL 38	-0.4380	0.7586	-0.4823
			*MESH_FACENORMAL 87	-0.5086	0.5086	-0.6947
				*MESH_VERTEXNORMAL 38	-0.4380	0.7586	-0.4823
				*MESH_VERTEXNORMAL 50	-0.2654	0.4598	-0.8474
				*MESH_VERTEXNORMAL 51	-0.4598	0.2654	-0.8474
			*MESH_FACENORMAL 88	-0.6947	0.1862	-0.6947
				*MESH_VERTEXNORMAL 52	-0.5309	0.0000	-0.8474
				*MESH_VERTEXNORMAL 40	-0.8760	0.0000	-0.4823
				*MESH_VERTEXNORMAL 39	-0.7586	0.4380	-0.4823
			*MESH_FACENORMAL 89	-0.6947	0.1862	-0.6947
				*MESH_VERTEXNORMAL 39	-0.7586	0.4380	-0.4823
				*MESH_VERTEXNORMAL 51	-0.4598	0.2654	-0.8474
				*MESH_VERTEXNORMAL 52	-0.5309	0.0000	-0.8474
			*MESH_FACENORMAL 90	-0.6947	-0.1862	-0.6947
				*MESH_VERTEXNORMAL 53	-0.4598	-0.2654	-0.8474
				*MESH_VERTEXNORMAL 41	-0.7586	-0.4380	-0.4823
				*MESH_VERTEXNORMAL 40	-0.8760	0.0000	-0.4823
			*MESH_FACENORMAL 91	-0.6947	-0.1862	-0.6947
				*MESH_VERTEXNORMAL 40	-0.8760	0.0000	-0.4823
				*MESH_VERTEXNORMAL 52	-0.5309	0.0000	-0.8474
				*MESH_VERTEXNORMAL 53	-0.4598	-0.2654	-0.8474
			*MESH_FACENORMAL 92	-0.5086	-0.5086	-0.6947
				*MESH_VERTEXNORMAL 54	-0.2655	-0.4598	-0.8474
				*MESH_VERTEXNORMAL 42	-0.4380	-0.7586	-0.4823
				*MESH_VERTEXNORMAL 41	-0.7586	-0.4380	-0.4823
			*MESH_FACENORMAL 93	-0.5086	-0.5086	-0.6947
				*MESH_VERTEXNORMAL 41	-0.7586	-0.4380	-0.4823
				*MESH_VERTEXNORMAL 53	-0.4598	-0.2654	-0.8474
				*MESH_VERTEXNORMAL 54	-0.2655	-0.4598	-0.8474
			*MESH_FACENORMAL 94	-0.1862	-0.6947	-0.6947
				*MESH_VERTEXNORMAL 55	-0.0000	-0.5309	-0.8474
				*MESH_VERTEXNORMAL 43	-0.0000	-0.8760	-0.4823
				*MESH_VERTEXNORMAL 42	-0.4380	-0.7586	-0.4823
			*MESH_FACENORMAL 95	-0.1862	-0.6947	-0.6947
				*MESH_VERTEXNORMAL 42	-0.4380	-0.7586	-0.4823
				*MESH_VERTEXNORMAL 54	-0.2655	-0.4598	-0.8474
				*MESH_VERTEXNORMAL 55	-0.0000	-0.5309	-0.8474
			*MESH_FACENORMAL 96	0.1862	-0.6947	-0.6947
				*MESH_VERTEXNORMAL 56	0.2654	-0.4598	-0.8474
				*MESH_VERTEXNORMAL 44	0.4380	-0.7586	-0.4823
				*MESH_VERTEXNORMAL 43	-0.0000	-0.8760	-0.4823
			*MESH_FACENORMAL 97	0.1862	-0.6947	-0.6947
				*MESH_VERTEXNORMAL 43	-0.0000	-0.8760	-0.4823
				*MESH_VERTEXNORMAL 55	-0.0000	-0.5309	-0.8474
				*MESH_VERTEXNORMAL 56	0.2654	-0.4598	-0.8474
			*MESH_FACENORMAL 98	0.5086	-0.5086	-0.6947
				*MESH_VERTEXNORMAL 57	0.4598	-0.2655	-0.8474
				*MESH_VERTEXNORMAL 45	0.7586	-0.4380	-0.4823
				*MESH_VERTEXNORMAL 44	0.4380	-0.7586	-0.4823
			*MESH_FACENORMAL 99	0.5086	-0.5086	-0.6947
				*MESH_VERTEXNORMAL 44	0.4380	-0.7586	-0.4823
				*MESH_VERTEXNORMAL 56	0.2654	-0.4598	-0.8474
				*MESH_VERTEXNORMAL 57	0.4598	-0.2655	-0.8474
			*MESH_FACENORMAL 100	0.6947	-0.1862	-0.6947
				*MESH_VERTEXNORMAL 58	0.5309	-0.0000	-0.8474
				*MESH_VERTEXNORMAL 46	0.8760	-0.0000	-0.4823
				*MESH_VERTEXNORMAL 45	0.7586	-0.4380	-0.4823
			*MESH_FACENORMAL 101	0.6947	-0.1862	-0.6947
				*MESH_VERTEXNORMAL 45	0.7586	-0.4380	-0.4823
				*MESH_VERTEXNORMAL 57	0.4598	-0.2655	-0.8474
				*MESH_VERTEXNORMAL 58	0.5309	-0.0000	-0.8474
			*MESH_FACENORMAL 102	0.6947	0.1862	-0.6947
				*MESH_VERTEXNORMAL 59	0.4598	0.2654	-0.8474
				*MESH_VERTEXNORMAL 47	0.7586	0.4380	-0.4823
				*MESH_VERTEXNORMAL 46	0.8760	-0.0000	-0.4823
			*MESH_FACENORMAL 103	0.6947	0.1862	-0.6947
				*MESH_VERTEXNORMAL 46	0.8760	-0.0000	-0.4823
				*MESH_VERTEXNORMAL 58	0.5309	-0.0000	-0.8474
				*MESH_VERTEXNORMAL 59	0.4598	0.2654	-0.8474
			*MESH_FACENORMAL 104	0.5086	0.5086	-0.6947
				*MESH_VERTEXNORMAL 60	0.2655	0.4598	-0.8474
				*MESH_VERTEXNORMAL 48	0.4380	0.7586	-0.4823
				*MESH_VERTEXNORMAL 47	0.7586	0.4380	-0.4823
			*MESH_FACENORMAL 105	0.5086	0.5086	-0.6947
				*MESH_VERTEXNORMAL 47	0.7586	0.4380	-0.4823
				*MESH_VERTEXNORMAL 59	0.4598	0.2654	-0.8474
				*MESH_VERTEXNORMAL 60	0.2655	0.4598	-0.8474
			*MESH_FACENORMAL 106	0.1862	0.6947	-0.6947
				*MESH_VERTEXNORMAL 49	0.0000	0.5309	-0.8474
				*MESH_VERTEXNORMAL 37	0.0000	0.8760	-0.4823
				*MESH_VERTEXNORMAL 48	0.4380	0.7586	-0.4823
			*MESH_FACENORMAL 107	0.1862	0.6947	-0.6947
				*MESH_VERTEXNORMAL 48	0.4380	0.7586	-0.4823
				*MESH_VERTEXNORMAL 60	0.2655	0.4598	-0.8474
				*MESH_VERTEXNORMAL 49	0.0000	0.5309	-0.8474
			*MESH_FACENORMAL 108	-0.0692	0.2582	-0.9636
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.2654	0.4598	-0.8474
				*MESH_VERTEXNORMAL 49	0.0000	0.5309	-0.8474
			*MESH_FACENORMAL 109	-0.1890	0.1890	-0.9636
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	-0.4598	0.2654	-0.8474
				*MESH_VERTEXNORMAL 50	-0.2654	0.4598	-0.8474
			*MESH_FACENORMAL 110	-0.2582	0.0692	-0.9636
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	-0.5309	0.0000	-0.8474
				*MESH_VERTEXNORMAL 51	-0.4598	0.2654	-0.8474
			*MESH_FACENORMAL 111	-0.2582	-0.0692	-0.9636
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	-0.4598	-0.2654	-0.8474
				*MESH_VERTEXNORMAL 52	-0.5309	0.0000	-0.8474
			*MESH_FACENORMAL 112	-0.1890	-0.1890	-0.9636
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	-0.2655	-0.4598	-0.8474
				*MESH_VERTEXNORMAL 53	-0.4598	-0.2654	-0.8474
			*MESH_FACENORMAL 113	-0.0692	-0.2582	-0.9636
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-0.5309	-0.8474
				*MESH_VERTEXNORMAL 54	-0.2655	-0.4598	-0.8474
			*MESH_FACENORMAL 114	0.0692	-0.2582	-0.9636
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.2654	-0.4598	-0.8474
				*MESH_VERTEXNORMAL 55	-0.0000	-0.5309	-0.8474
			*MESH_FACENORMAL 115	0.1890	-0.1890	-0.9636
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.4598	-0.2655	-0.8474
				*MESH_VERTEXNORMAL 56	0.2654	-0.4598	-0.8474
			*MESH_FACENORMAL 116	0.2582	-0.0692	-0.9636
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.5309	-0.0000	-0.8474
				*MESH_VERTEXNORMAL 57	0.4598	-0.2655	-0.8474
			*MESH_FACENORMAL 117	0.2582	0.0692	-0.9636
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.4598	0.2654	-0.8474
				*MESH_VERTEXNORMAL 58	0.5309	-0.0000	-0.8474
			*MESH_FACENORMAL 118	0.1890	0.1890	-0.9636
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.2655	0.4598	-0.8474
				*MESH_VERTEXNORMAL 59	0.4598	0.2654	-0.8474
			*MESH_FACENORMAL 119	0.0692	0.2582	-0.9636
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.5309	-0.8474
				*MESH_VERTEXNORMAL 60	0.2655	0.4598	-0.8474
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
