*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 24 14:46:00 2015"
*SCENE {
	*SCENE_FILENAME "wjr chd.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #21"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Resource\Bullet\wjrchd.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Sphere019"
	*NODE_TM {
		*NODE_NAME "Sphere019"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0881	0.0000	0.0000
		*TM_ROW1 0.0000	0.0858	0.0000
		*TM_ROW2 0.0000	0.0000	0.0965
		*TM_ROW3 0.0000	-0.0414	0.0000
		*TM_POS 0.0000	-0.0414	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0881	0.0858	0.0965
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0002	0.6468	0.3973
			*MESH_VERTEX    1	-0.6115	0.3028	0.3973
			*MESH_VERTEX    2	-0.6115	-0.3852	0.3973
			*MESH_VERTEX    3	-0.0002	-0.7292	0.3973
			*MESH_VERTEX    4	0.6111	-0.3852	0.3973
			*MESH_VERTEX    5	0.6111	0.3028	0.3973
			*MESH_VERTEX    6	-0.0002	0.6468	-0.3983
			*MESH_VERTEX    7	-0.6115	0.3028	-0.3983
			*MESH_VERTEX    8	-0.6115	-0.3852	-0.3983
			*MESH_VERTEX    9	-0.0002	-0.7292	-0.3983
			*MESH_VERTEX   10	0.6111	-0.3852	-0.3983
			*MESH_VERTEX   11	0.6111	0.3028	-0.3983
			*MESH_VERTEX   12	-0.0002	-0.0412	-0.5863
			*MESH_VERTEX   13	-0.5866	0.9491	1.1633
			*MESH_VERTEX   14	-0.9592	-0.0414	1.1649
			*MESH_VERTEX   15	-0.5866	-1.0318	1.1633
			*MESH_VERTEX   16	0.5866	-1.0318	1.1633
			*MESH_VERTEX   17	0.9592	-0.0414	1.1649
			*MESH_VERTEX   18	0.5866	0.9491	1.1633
			*MESH_VERTEX   19	-0.6872	1.0502	-0.0000
			*MESH_VERTEX   20	-1.2528	-0.0414	-0.0000
			*MESH_VERTEX   21	-0.6872	-1.1394	-0.0000
			*MESH_VERTEX   22	0.6872	-1.1394	-0.0000
			*MESH_VERTEX   23	1.2528	-0.0414	-0.0000
			*MESH_VERTEX   24	0.6872	1.0502	-0.0000
			*MESH_VERTEX   25	-0.5663	0.9147	-1.1259
			*MESH_VERTEX   26	-0.9260	-0.0414	-1.1276
			*MESH_VERTEX   27	-0.5663	-0.9974	-1.1259
			*MESH_VERTEX   28	0.5663	-0.9974	-1.1259
			*MESH_VERTEX   29	0.9260	-0.0414	-1.1276
			*MESH_VERTEX   30	0.5663	0.9147	-1.1259
			*MESH_VERTEX   31	-0.0303	-0.0129	0.5570
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   31 B:    0 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:   31 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   31 B:    1 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:   31 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   31 B:    2 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    3 B:   31 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   31 B:    3 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:   31 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   31 B:    4 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    5 B:   31 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   31 B:    5 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    5 B:    0 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    0 B:   31 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    0 B:    6 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    7 B:    1 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    1 B:    0 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    1 B:    7 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    8 B:    2 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    2 B:    1 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    2 B:    8 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    9 B:    3 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:    3 B:    2 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:    3 B:    9 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   10 B:    4 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   33:    A:    4 B:    3 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:    4 B:   10 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   11 B:    5 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   37:    A:    5 B:    4 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   38:    A:    5 B:   11 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   11 B:    6 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   40:    A:    6 B:    0 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   41:    A:    0 B:    5 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   12 B:    7 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   43:    A:    7 B:    6 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   44:    A:    6 B:   12 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   12 B:    8 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   46:    A:    8 B:    7 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   47:    A:    7 B:   12 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   12 B:    9 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   49:    A:    9 B:    8 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   50:    A:    8 B:   12 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   12 B:   10 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   10 B:    9 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   53:    A:    9 B:   12 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   12 B:   11 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   11 B:   10 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   10 B:   12 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   12 B:    6 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   58:    A:    6 B:   11 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   11 B:   12 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 44
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0317	0.8732	0.0000
			*MESH_TVERT 1	0.1908	0.8650	0.0000
			*MESH_TVERT 2	0.3571	0.8666	0.0000
			*MESH_TVERT 3	0.5238	0.8666	0.0000
			*MESH_TVERT 4	0.6908	0.8650	0.0000
			*MESH_TVERT 5	0.0000	0.6667	0.0000
			*MESH_TVERT 6	0.1667	0.6667	0.0000
			*MESH_TVERT 7	0.3333	0.6667	0.0000
			*MESH_TVERT 8	0.5000	0.6667	0.0000
			*MESH_TVERT 9	0.6667	0.6667	0.0000
			*MESH_TVERT 10	0.8333	0.6667	0.0000
			*MESH_TVERT 11	1.0000	0.6667	0.0000
			*MESH_TVERT 12	0.0000	0.3333	0.0000
			*MESH_TVERT 13	0.1667	0.3333	0.0000
			*MESH_TVERT 14	0.3333	0.3333	0.0000
			*MESH_TVERT 15	0.5000	0.3333	0.0000
			*MESH_TVERT 16	0.6667	0.3333	0.0000
			*MESH_TVERT 17	0.8333	0.3333	0.0000
			*MESH_TVERT 18	1.0000	0.3333	0.0000
			*MESH_TVERT 19	0.0000	0.0000	0.0000
			*MESH_TVERT 20	0.1667	0.0000	0.0000
			*MESH_TVERT 21	0.3333	0.0000	0.0000
			*MESH_TVERT 22	0.5000	0.0000	0.0000
			*MESH_TVERT 23	0.6667	0.0000	0.0000
			*MESH_TVERT 24	0.8333	0.0000	0.0000
			*MESH_TVERT 25	0.0556	0.7778	0.0000
			*MESH_TVERT 26	0.2222	0.7778	0.0000
			*MESH_TVERT 27	0.3889	0.7778	0.0000
			*MESH_TVERT 28	0.5556	0.7778	0.0000
			*MESH_TVERT 29	0.7222	0.7778	0.0000
			*MESH_TVERT 30	0.8889	0.7778	0.0000
			*MESH_TVERT 31	0.0833	0.5000	0.0000
			*MESH_TVERT 32	0.2500	0.5000	0.0000
			*MESH_TVERT 33	0.4167	0.5000	0.0000
			*MESH_TVERT 34	0.5833	0.5000	0.0000
			*MESH_TVERT 35	0.7500	0.5000	0.0000
			*MESH_TVERT 36	0.9167	0.5000	0.0000
			*MESH_TVERT 37	0.0556	0.2222	0.0000
			*MESH_TVERT 38	0.2222	0.2222	0.0000
			*MESH_TVERT 39	0.3889	0.2222	0.0000
			*MESH_TVERT 40	0.5556	0.2222	0.0000
			*MESH_TVERT 41	0.7222	0.2222	0.0000
			*MESH_TVERT 42	0.8889	0.2222	0.0000
			*MESH_TVERT 43	0.8571	0.8666	0.0000
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	5	25
			*MESH_TFACE 1	5	6	25
			*MESH_TFACE 2	6	0	25
			*MESH_TFACE 3	1	6	26
			*MESH_TFACE 4	6	7	26
			*MESH_TFACE 5	7	1	26
			*MESH_TFACE 6	2	7	27
			*MESH_TFACE 7	7	8	27
			*MESH_TFACE 8	8	2	27
			*MESH_TFACE 9	3	8	28
			*MESH_TFACE 10	8	9	28
			*MESH_TFACE 11	9	3	28
			*MESH_TFACE 12	4	9	29
			*MESH_TFACE 13	9	10	29
			*MESH_TFACE 14	10	4	29
			*MESH_TFACE 15	43	10	30
			*MESH_TFACE 16	10	11	30
			*MESH_TFACE 17	11	43	30
			*MESH_TFACE 18	5	12	31
			*MESH_TFACE 19	12	13	31
			*MESH_TFACE 20	13	6	31
			*MESH_TFACE 21	6	5	31
			*MESH_TFACE 22	6	13	32
			*MESH_TFACE 23	13	14	32
			*MESH_TFACE 24	14	7	32
			*MESH_TFACE 25	7	6	32
			*MESH_TFACE 26	7	14	33
			*MESH_TFACE 27	14	15	33
			*MESH_TFACE 28	15	8	33
			*MESH_TFACE 29	8	7	33
			*MESH_TFACE 30	8	15	34
			*MESH_TFACE 31	15	16	34
			*MESH_TFACE 32	16	9	34
			*MESH_TFACE 33	9	8	34
			*MESH_TFACE 34	9	16	35
			*MESH_TFACE 35	16	17	35
			*MESH_TFACE 36	17	10	35
			*MESH_TFACE 37	10	9	35
			*MESH_TFACE 38	10	17	36
			*MESH_TFACE 39	17	18	36
			*MESH_TFACE 40	18	11	36
			*MESH_TFACE 41	11	10	36
			*MESH_TFACE 42	19	13	37
			*MESH_TFACE 43	13	12	37
			*MESH_TFACE 44	12	19	37
			*MESH_TFACE 45	20	14	38
			*MESH_TFACE 46	14	13	38
			*MESH_TFACE 47	13	20	38
			*MESH_TFACE 48	21	15	39
			*MESH_TFACE 49	15	14	39
			*MESH_TFACE 50	14	21	39
			*MESH_TFACE 51	22	16	40
			*MESH_TFACE 52	16	15	40
			*MESH_TFACE 53	15	22	40
			*MESH_TFACE 54	23	17	41
			*MESH_TFACE 55	17	16	41
			*MESH_TFACE 56	16	23	41
			*MESH_TFACE 57	24	18	42
			*MESH_TFACE 58	18	17	42
			*MESH_TFACE 59	17	24	42
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7833	0.0974	0.6139
				*MESH_VERTEXNORMAL 31	0.7833	0.0974	0.6139
				*MESH_VERTEXNORMAL 0	0.7833	0.0974	0.6139
				*MESH_VERTEXNORMAL 13	0.7833	0.0974	0.6139
			*MESH_FACENORMAL 1	-0.3898	0.6751	-0.6264
				*MESH_VERTEXNORMAL 0	-0.3898	0.6751	-0.6264
				*MESH_VERTEXNORMAL 1	-0.3898	0.6751	-0.6264
				*MESH_VERTEXNORMAL 13	-0.3898	0.6751	-0.6264
			*MESH_FACENORMAL 2	-0.4978	-0.6204	0.6060
				*MESH_VERTEXNORMAL 1	-0.4978	-0.6204	0.6060
				*MESH_VERTEXNORMAL 31	-0.4978	-0.6204	0.6060
				*MESH_VERTEXNORMAL 13	-0.4978	-0.6204	0.6060
			*MESH_FACENORMAL 3	0.3003	0.7835	0.5440
				*MESH_VERTEXNORMAL 31	0.3003	0.7835	0.5440
				*MESH_VERTEXNORMAL 1	0.3003	0.7835	0.5440
				*MESH_VERTEXNORMAL 14	0.3003	0.7835	0.5440
			*MESH_FACENORMAL 4	-0.8957	0.0000	-0.4446
				*MESH_VERTEXNORMAL 1	-0.8957	0.0000	-0.4446
				*MESH_VERTEXNORMAL 2	-0.8957	0.0000	-0.4446
				*MESH_VERTEXNORMAL 14	-0.8957	0.0000	-0.4446
			*MESH_FACENORMAL 5	0.3551	-0.7523	0.5550
				*MESH_VERTEXNORMAL 2	0.3551	-0.7523	0.5550
				*MESH_VERTEXNORMAL 31	0.3551	-0.7523	0.5550
				*MESH_VERTEXNORMAL 14	0.3551	-0.7523	0.5550
			*MESH_FACENORMAL 6	-0.5419	0.6000	0.5886
				*MESH_VERTEXNORMAL 31	-0.5419	0.6000	0.5886
				*MESH_VERTEXNORMAL 2	-0.5419	0.6000	0.5886
				*MESH_VERTEXNORMAL 15	-0.5419	0.6000	0.5886
			*MESH_FACENORMAL 7	-0.3897	-0.6749	-0.6266
				*MESH_VERTEXNORMAL 2	-0.3897	-0.6749	-0.6266
				*MESH_VERTEXNORMAL 3	-0.3897	-0.6749	-0.6266
				*MESH_VERTEXNORMAL 15	-0.3897	-0.6749	-0.6266
			*MESH_FACENORMAL 8	0.7824	-0.0902	0.6162
				*MESH_VERTEXNORMAL 3	0.7824	-0.0902	0.6162
				*MESH_VERTEXNORMAL 31	0.7824	-0.0902	0.6162
				*MESH_VERTEXNORMAL 15	0.7824	-0.0902	0.6162
			*MESH_FACENORMAL 9	-0.7891	-0.1505	0.5956
				*MESH_VERTEXNORMAL 31	-0.7891	-0.1505	0.5956
				*MESH_VERTEXNORMAL 3	-0.7891	-0.1505	0.5956
				*MESH_VERTEXNORMAL 16	-0.7891	-0.1505	0.5956
			*MESH_FACENORMAL 10	0.3896	-0.6748	-0.6267
				*MESH_VERTEXNORMAL 3	0.3896	-0.6748	-0.6267
				*MESH_VERTEXNORMAL 4	0.3896	-0.6748	-0.6267
				*MESH_VERTEXNORMAL 16	0.3896	-0.6748	-0.6267
			*MESH_FACENORMAL 11	0.5047	0.6174	0.6034
				*MESH_VERTEXNORMAL 4	0.5047	0.6174	0.6034
				*MESH_VERTEXNORMAL 31	0.5047	0.6174	0.6034
				*MESH_VERTEXNORMAL 16	0.5047	0.6174	0.6034
			*MESH_FACENORMAL 12	-0.3312	-0.7664	0.5504
				*MESH_VERTEXNORMAL 31	-0.3312	-0.7664	0.5504
				*MESH_VERTEXNORMAL 4	-0.3312	-0.7664	0.5504
				*MESH_VERTEXNORMAL 17	-0.3312	-0.7664	0.5504
			*MESH_FACENORMAL 13	0.8955	-0.0000	-0.4451
				*MESH_VERTEXNORMAL 4	0.8955	-0.0000	-0.4451
				*MESH_VERTEXNORMAL 5	0.8955	-0.0000	-0.4451
				*MESH_VERTEXNORMAL 17	0.8955	-0.0000	-0.4451
			*MESH_FACENORMAL 14	-0.2789	0.7947	0.5392
				*MESH_VERTEXNORMAL 5	-0.2789	0.7947	0.5392
				*MESH_VERTEXNORMAL 31	-0.2789	0.7947	0.5392
				*MESH_VERTEXNORMAL 17	-0.2789	0.7947	0.5392
			*MESH_FACENORMAL 15	0.4617	-0.6356	0.6188
				*MESH_VERTEXNORMAL 31	0.4617	-0.6356	0.6188
				*MESH_VERTEXNORMAL 5	0.4617	-0.6356	0.6188
				*MESH_VERTEXNORMAL 18	0.4617	-0.6356	0.6188
			*MESH_FACENORMAL 16	0.3897	0.6750	-0.6265
				*MESH_VERTEXNORMAL 5	0.3897	0.6750	-0.6265
				*MESH_VERTEXNORMAL 0	0.3897	0.6750	-0.6265
				*MESH_VERTEXNORMAL 18	0.3897	0.6750	-0.6265
			*MESH_FACENORMAL 17	-0.7900	0.1624	0.5911
				*MESH_VERTEXNORMAL 0	-0.7900	0.1624	0.5911
				*MESH_VERTEXNORMAL 31	-0.7900	0.1624	0.5911
				*MESH_VERTEXNORMAL 18	-0.7900	0.1624	0.5911
			*MESH_FACENORMAL 18	0.5160	0.8566	-0.0000
				*MESH_VERTEXNORMAL 0	0.5160	0.8566	-0.0000
				*MESH_VERTEXNORMAL 6	0.5160	0.8566	-0.0000
				*MESH_VERTEXNORMAL 19	0.5160	0.8566	-0.0000
			*MESH_FACENORMAL 19	-0.2299	0.3983	-0.8880
				*MESH_VERTEXNORMAL 6	-0.2299	0.3983	-0.8880
				*MESH_VERTEXNORMAL 7	-0.2299	0.3983	-0.8880
				*MESH_VERTEXNORMAL 19	-0.2299	0.3983	-0.8880
			*MESH_FACENORMAL 20	-0.9952	-0.0983	-0.0000
				*MESH_VERTEXNORMAL 7	-0.9952	-0.0983	-0.0000
				*MESH_VERTEXNORMAL 1	-0.9952	-0.0983	-0.0000
				*MESH_VERTEXNORMAL 19	-0.9952	-0.0983	-0.0000
			*MESH_FACENORMAL 21	-0.2295	0.3975	0.8884
				*MESH_VERTEXNORMAL 1	-0.2295	0.3975	0.8884
				*MESH_VERTEXNORMAL 0	-0.2295	0.3975	0.8884
				*MESH_VERTEXNORMAL 19	-0.2295	0.3975	0.8884
			*MESH_FACENORMAL 22	-0.4823	0.8760	0.0000
				*MESH_VERTEXNORMAL 1	-0.4823	0.8760	0.0000
				*MESH_VERTEXNORMAL 7	-0.4823	0.8760	0.0000
				*MESH_VERTEXNORMAL 20	-0.4823	0.8760	0.0000
			*MESH_FACENORMAL 23	-0.4931	0.0000	-0.8700
				*MESH_VERTEXNORMAL 7	-0.4931	0.0000	-0.8700
				*MESH_VERTEXNORMAL 8	-0.4931	0.0000	-0.8700
				*MESH_VERTEXNORMAL 20	-0.4931	0.0000	-0.8700
			*MESH_FACENORMAL 24	-0.4819	-0.8762	-0.0000
				*MESH_VERTEXNORMAL 8	-0.4819	-0.8762	-0.0000
				*MESH_VERTEXNORMAL 2	-0.4819	-0.8762	-0.0000
				*MESH_VERTEXNORMAL 20	-0.4819	-0.8762	-0.0000
			*MESH_FACENORMAL 25	-0.4922	0.0000	0.8705
				*MESH_VERTEXNORMAL 2	-0.4922	0.0000	0.8705
				*MESH_VERTEXNORMAL 1	-0.4922	0.0000	0.8705
				*MESH_VERTEXNORMAL 20	-0.4922	0.0000	0.8705
			*MESH_FACENORMAL 26	-0.9952	0.0974	-0.0000
				*MESH_VERTEXNORMAL 2	-0.9952	0.0974	-0.0000
				*MESH_VERTEXNORMAL 8	-0.9952	0.0974	-0.0000
				*MESH_VERTEXNORMAL 21	-0.9952	0.0974	-0.0000
			*MESH_FACENORMAL 27	-0.2284	-0.3955	-0.8896
				*MESH_VERTEXNORMAL 8	-0.2284	-0.3955	-0.8896
				*MESH_VERTEXNORMAL 9	-0.2284	-0.3955	-0.8896
				*MESH_VERTEXNORMAL 21	-0.2284	-0.3955	-0.8896
			*MESH_FACENORMAL 28	0.5224	-0.8527	0.0000
				*MESH_VERTEXNORMAL 9	0.5224	-0.8527	0.0000
				*MESH_VERTEXNORMAL 3	0.5224	-0.8527	0.0000
				*MESH_VERTEXNORMAL 21	0.5224	-0.8527	0.0000
			*MESH_FACENORMAL 29	-0.2279	-0.3948	0.8900
				*MESH_VERTEXNORMAL 3	-0.2279	-0.3948	0.8900
				*MESH_VERTEXNORMAL 2	-0.2279	-0.3948	0.8900
				*MESH_VERTEXNORMAL 21	-0.2279	-0.3948	0.8900
			*MESH_FACENORMAL 30	-0.5222	-0.8528	0.0000
				*MESH_VERTEXNORMAL 3	-0.5222	-0.8528	0.0000
				*MESH_VERTEXNORMAL 9	-0.5222	-0.8528	0.0000
				*MESH_VERTEXNORMAL 22	-0.5222	-0.8528	0.0000
			*MESH_FACENORMAL 31	0.2283	-0.3954	-0.8897
				*MESH_VERTEXNORMAL 9	0.2283	-0.3954	-0.8897
				*MESH_VERTEXNORMAL 10	0.2283	-0.3954	-0.8897
				*MESH_VERTEXNORMAL 22	0.2283	-0.3954	-0.8897
			*MESH_FACENORMAL 32	0.9952	0.0979	0.0000
				*MESH_VERTEXNORMAL 10	0.9952	0.0979	0.0000
				*MESH_VERTEXNORMAL 4	0.9952	0.0979	0.0000
				*MESH_VERTEXNORMAL 22	0.9952	0.0979	0.0000
			*MESH_FACENORMAL 33	0.2279	-0.3947	0.8901
				*MESH_VERTEXNORMAL 4	0.2279	-0.3947	0.8901
				*MESH_VERTEXNORMAL 3	0.2279	-0.3947	0.8901
				*MESH_VERTEXNORMAL 22	0.2279	-0.3947	0.8901
			*MESH_FACENORMAL 34	0.4817	-0.8764	0.0000
				*MESH_VERTEXNORMAL 4	0.4817	-0.8764	0.0000
				*MESH_VERTEXNORMAL 10	0.4817	-0.8764	0.0000
				*MESH_VERTEXNORMAL 23	0.4817	-0.8764	0.0000
			*MESH_FACENORMAL 35	0.4928	-0.0000	-0.8701
				*MESH_VERTEXNORMAL 10	0.4928	-0.0000	-0.8701
				*MESH_VERTEXNORMAL 11	0.4928	-0.0000	-0.8701
				*MESH_VERTEXNORMAL 23	0.4928	-0.0000	-0.8701
			*MESH_FACENORMAL 36	0.4821	0.8761	-0.0000
				*MESH_VERTEXNORMAL 11	0.4821	0.8761	-0.0000
				*MESH_VERTEXNORMAL 5	0.4821	0.8761	-0.0000
				*MESH_VERTEXNORMAL 23	0.4821	0.8761	-0.0000
			*MESH_FACENORMAL 37	0.4920	-0.0000	0.8706
				*MESH_VERTEXNORMAL 5	0.4920	-0.0000	0.8706
				*MESH_VERTEXNORMAL 4	0.4920	-0.0000	0.8706
				*MESH_VERTEXNORMAL 23	0.4920	-0.0000	0.8706
			*MESH_FACENORMAL 38	0.9951	-0.0988	0.0000
				*MESH_VERTEXNORMAL 5	0.9951	-0.0988	0.0000
				*MESH_VERTEXNORMAL 11	0.9951	-0.0988	0.0000
				*MESH_VERTEXNORMAL 24	0.9951	-0.0988	0.0000
			*MESH_FACENORMAL 39	0.2299	0.3982	-0.8880
				*MESH_VERTEXNORMAL 11	0.2299	0.3982	-0.8880
				*MESH_VERTEXNORMAL 6	0.2299	0.3982	-0.8880
				*MESH_VERTEXNORMAL 24	0.2299	0.3982	-0.8880
			*MESH_FACENORMAL 40	-0.5157	0.8568	0.0000
				*MESH_VERTEXNORMAL 6	-0.5157	0.8568	0.0000
				*MESH_VERTEXNORMAL 0	-0.5157	0.8568	0.0000
				*MESH_VERTEXNORMAL 24	-0.5157	0.8568	0.0000
			*MESH_FACENORMAL 41	0.2295	0.3975	0.8885
				*MESH_VERTEXNORMAL 0	0.2295	0.3975	0.8885
				*MESH_VERTEXNORMAL 5	0.2295	0.3975	0.8885
				*MESH_VERTEXNORMAL 24	0.2295	0.3975	0.8885
			*MESH_FACENORMAL 42	-0.5185	-0.6035	-0.6058
				*MESH_VERTEXNORMAL 12	-0.5185	-0.6035	-0.6058
				*MESH_VERTEXNORMAL 7	-0.5185	-0.6035	-0.6058
				*MESH_VERTEXNORMAL 25	-0.5185	-0.6035	-0.6058
			*MESH_FACENORMAL 43	-0.3934	0.6813	0.6173
				*MESH_VERTEXNORMAL 7	-0.3934	0.6813	0.6173
				*MESH_VERTEXNORMAL 6	-0.3934	0.6813	0.6173
				*MESH_VERTEXNORMAL 25	-0.3934	0.6813	0.6173
			*MESH_FACENORMAL 44	0.7820	0.1473	-0.6057
				*MESH_VERTEXNORMAL 6	0.7820	0.1473	-0.6057
				*MESH_VERTEXNORMAL 12	0.7820	0.1473	-0.6057
				*MESH_VERTEXNORMAL 25	0.7820	0.1473	-0.6057
			*MESH_FACENORMAL 45	0.2950	-0.7796	-0.5525
				*MESH_VERTEXNORMAL 12	0.2950	-0.7796	-0.5525
				*MESH_VERTEXNORMAL 8	0.2950	-0.7796	-0.5525
				*MESH_VERTEXNORMAL 26	0.2950	-0.7796	-0.5525
			*MESH_FACENORMAL 46	-0.9042	0.0000	0.4272
				*MESH_VERTEXNORMAL 8	-0.9042	0.0000	0.4272
				*MESH_VERTEXNORMAL 7	-0.9042	0.0000	0.4272
				*MESH_VERTEXNORMAL 26	-0.9042	0.0000	0.4272
			*MESH_FACENORMAL 47	0.2948	0.7795	-0.5528
				*MESH_VERTEXNORMAL 7	0.2948	0.7795	-0.5528
				*MESH_VERTEXNORMAL 12	0.2948	0.7795	-0.5528
				*MESH_VERTEXNORMAL 26	0.2948	0.7795	-0.5528
			*MESH_FACENORMAL 48	0.7820	-0.1473	-0.6056
				*MESH_VERTEXNORMAL 12	0.7820	-0.1473	-0.6056
				*MESH_VERTEXNORMAL 9	0.7820	-0.1473	-0.6056
				*MESH_VERTEXNORMAL 27	0.7820	-0.1473	-0.6056
			*MESH_FACENORMAL 49	-0.3933	-0.6811	0.6176
				*MESH_VERTEXNORMAL 9	-0.3933	-0.6811	0.6176
				*MESH_VERTEXNORMAL 8	-0.3933	-0.6811	0.6176
				*MESH_VERTEXNORMAL 27	-0.3933	-0.6811	0.6176
			*MESH_FACENORMAL 50	-0.5185	0.6033	-0.6060
				*MESH_VERTEXNORMAL 8	-0.5185	0.6033	-0.6060
				*MESH_VERTEXNORMAL 12	-0.5185	0.6033	-0.6060
				*MESH_VERTEXNORMAL 27	-0.5185	0.6033	-0.6060
			*MESH_FACENORMAL 51	0.5185	0.6035	-0.6058
				*MESH_VERTEXNORMAL 12	0.5185	0.6035	-0.6058
				*MESH_VERTEXNORMAL 10	0.5185	0.6035	-0.6058
				*MESH_VERTEXNORMAL 28	0.5185	0.6035	-0.6058
			*MESH_FACENORMAL 52	0.3932	-0.6810	0.6177
				*MESH_VERTEXNORMAL 10	0.3932	-0.6810	0.6177
				*MESH_VERTEXNORMAL 9	0.3932	-0.6810	0.6177
				*MESH_VERTEXNORMAL 28	0.3932	-0.6810	0.6177
			*MESH_FACENORMAL 53	-0.7818	-0.1473	-0.6059
				*MESH_VERTEXNORMAL 9	-0.7818	-0.1473	-0.6059
				*MESH_VERTEXNORMAL 12	-0.7818	-0.1473	-0.6059
				*MESH_VERTEXNORMAL 28	-0.7818	-0.1473	-0.6059
			*MESH_FACENORMAL 54	-0.2947	0.7794	-0.5529
				*MESH_VERTEXNORMAL 12	-0.2947	0.7794	-0.5529
				*MESH_VERTEXNORMAL 11	-0.2947	0.7794	-0.5529
				*MESH_VERTEXNORMAL 29	-0.2947	0.7794	-0.5529
			*MESH_FACENORMAL 55	0.9039	-0.0000	0.4277
				*MESH_VERTEXNORMAL 11	0.9039	-0.0000	0.4277
				*MESH_VERTEXNORMAL 10	0.9039	-0.0000	0.4277
				*MESH_VERTEXNORMAL 29	0.9039	-0.0000	0.4277
			*MESH_FACENORMAL 56	-0.2949	-0.7795	-0.5526
				*MESH_VERTEXNORMAL 10	-0.2949	-0.7795	-0.5526
				*MESH_VERTEXNORMAL 12	-0.2949	-0.7795	-0.5526
				*MESH_VERTEXNORMAL 29	-0.2949	-0.7795	-0.5526
			*MESH_FACENORMAL 57	-0.7818	0.1474	-0.6059
				*MESH_VERTEXNORMAL 12	-0.7818	0.1474	-0.6059
				*MESH_VERTEXNORMAL 6	-0.7818	0.1474	-0.6059
				*MESH_VERTEXNORMAL 30	-0.7818	0.1474	-0.6059
			*MESH_FACENORMAL 58	0.3933	0.6812	0.6175
				*MESH_VERTEXNORMAL 6	0.3933	0.6812	0.6175
				*MESH_VERTEXNORMAL 11	0.3933	0.6812	0.6175
				*MESH_VERTEXNORMAL 30	0.3933	0.6812	0.6175
			*MESH_FACENORMAL 59	0.5186	-0.6036	-0.6056
				*MESH_VERTEXNORMAL 11	0.5186	-0.6036	-0.6056
				*MESH_VERTEXNORMAL 12	0.5186	-0.6036	-0.6056
				*MESH_VERTEXNORMAL 30	0.5186	-0.6036	-0.6056
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
