*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 17 21:29:03 2015"
*SCENE {
	*SCENE_FILENAME "wjrgufrn.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Resource\Monster\wjrgufrn.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Sphere003"
	*NODE_TM {
		*NODE_NAME "Sphere003"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0960	0.0000	0.0000
		*TM_ROW1 0.0000	0.0960	0.0000
		*TM_ROW2 0.0000	0.0000	0.0353
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0960	0.0960	0.0353
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 128
		*MESH_NUMFACES 252
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	-0.0000	0.1485
			*MESH_VERTEX    1	-0.0000	0.7599	0.2699
			*MESH_VERTEX    2	-0.3297	0.6847	0.2699
			*MESH_VERTEX    3	-0.5941	0.4738	0.2699
			*MESH_VERTEX    4	-0.7409	0.1691	0.2699
			*MESH_VERTEX    5	-0.7409	-0.1691	0.2699
			*MESH_VERTEX    6	-0.5941	-0.4738	0.2699
			*MESH_VERTEX    7	-0.3297	-0.6847	0.2699
			*MESH_VERTEX    8	0.0000	-0.7599	0.2699
			*MESH_VERTEX    9	0.3297	-0.6847	0.2699
			*MESH_VERTEX   10	0.5941	-0.4738	0.2699
			*MESH_VERTEX   11	0.7409	-0.1691	0.2699
			*MESH_VERTEX   12	0.7409	0.1691	0.2699
			*MESH_VERTEX   13	0.5941	0.4738	0.2699
			*MESH_VERTEX   14	0.3297	0.6847	0.2699
			*MESH_VERTEX   15	-0.0000	2.1778	0.6386
			*MESH_VERTEX   16	-0.9449	1.9621	0.6386
			*MESH_VERTEX   17	-1.7027	1.3578	0.6386
			*MESH_VERTEX   18	-2.1232	0.4846	0.6386
			*MESH_VERTEX   19	-2.1232	-0.4846	0.6386
			*MESH_VERTEX   20	-1.7027	-1.3578	0.6386
			*MESH_VERTEX   21	-0.9449	-1.9621	0.6386
			*MESH_VERTEX   22	0.0000	-2.1778	0.6386
			*MESH_VERTEX   23	0.9449	-1.9621	0.6386
			*MESH_VERTEX   24	1.7027	-1.3578	0.6386
			*MESH_VERTEX   25	2.1232	-0.4846	0.6386
			*MESH_VERTEX   26	2.1232	0.4846	0.6386
			*MESH_VERTEX   27	1.7027	1.3578	0.6386
			*MESH_VERTEX   28	0.9449	1.9621	0.6386
			*MESH_VERTEX   29	-0.0000	2.7157	0.2279
			*MESH_VERTEX   30	-1.1783	2.4467	0.2279
			*MESH_VERTEX   31	-2.1232	1.6932	0.2279
			*MESH_VERTEX   32	-2.6476	0.6043	0.2279
			*MESH_VERTEX   33	-2.6476	-0.6043	0.2279
			*MESH_VERTEX   34	-2.1232	-1.6932	0.2279
			*MESH_VERTEX   35	-1.1783	-2.4467	0.2279
			*MESH_VERTEX   36	0.0000	-2.7157	0.2279
			*MESH_VERTEX   37	1.1783	-2.4467	0.2279
			*MESH_VERTEX   38	2.1232	-1.6932	0.2279
			*MESH_VERTEX   39	2.6476	-0.6043	0.2279
			*MESH_VERTEX   40	2.6476	0.6043	0.2279
			*MESH_VERTEX   41	2.1232	1.6932	0.2279
			*MESH_VERTEX   42	1.1783	2.4467	0.2279
			*MESH_VERTEX   43	-0.0000	1.5684	0.6289
			*MESH_VERTEX   44	-0.6805	1.4131	0.6289
			*MESH_VERTEX   45	-1.2262	0.9779	0.6289
			*MESH_VERTEX   46	-1.5291	0.3490	0.6289
			*MESH_VERTEX   47	-1.5291	-0.3490	0.6289
			*MESH_VERTEX   48	-1.2262	-0.9779	0.6289
			*MESH_VERTEX   49	-0.6805	-1.4131	0.6289
			*MESH_VERTEX   50	0.0000	-1.5684	0.6289
			*MESH_VERTEX   51	0.6805	-1.4131	0.6289
			*MESH_VERTEX   52	1.2262	-0.9779	0.6289
			*MESH_VERTEX   53	1.5291	-0.3490	0.6289
			*MESH_VERTEX   54	1.5291	0.3490	0.6289
			*MESH_VERTEX   55	1.2262	0.9779	0.6289
			*MESH_VERTEX   56	0.6805	1.4131	0.6289
			*MESH_VERTEX   57	-0.0000	2.7157	0.0000
			*MESH_VERTEX   58	-1.1783	2.4467	0.0000
			*MESH_VERTEX   59	-2.1232	1.6932	0.0000
			*MESH_VERTEX   60	-2.6476	0.6043	0.0000
			*MESH_VERTEX   61	-2.6476	-0.6043	0.0000
			*MESH_VERTEX   62	-2.1232	-1.6932	0.0000
			*MESH_VERTEX   63	-1.1783	-2.4467	0.0000
			*MESH_VERTEX   64	0.0000	-2.7157	0.0000
			*MESH_VERTEX   65	1.1783	-2.4467	0.0000
			*MESH_VERTEX   66	2.1232	-1.6932	0.0000
			*MESH_VERTEX   67	2.6476	-0.6043	0.0000
			*MESH_VERTEX   68	2.6476	0.6043	0.0000
			*MESH_VERTEX   69	2.1232	1.6932	0.0000
			*MESH_VERTEX   70	1.1783	2.4467	0.0000
			*MESH_VERTEX   71	-0.0000	-0.0000	-0.1485
			*MESH_VERTEX   72	-0.0000	0.7599	-0.2699
			*MESH_VERTEX   73	-0.3297	0.6847	-0.2699
			*MESH_VERTEX   74	-0.5941	0.4738	-0.2699
			*MESH_VERTEX   75	-0.7409	0.1691	-0.2699
			*MESH_VERTEX   76	-0.7409	-0.1691	-0.2699
			*MESH_VERTEX   77	-0.5941	-0.4738	-0.2699
			*MESH_VERTEX   78	-0.3297	-0.6847	-0.2699
			*MESH_VERTEX   79	0.0000	-0.7599	-0.2699
			*MESH_VERTEX   80	0.3297	-0.6847	-0.2699
			*MESH_VERTEX   81	0.5941	-0.4738	-0.2699
			*MESH_VERTEX   82	0.7409	-0.1691	-0.2699
			*MESH_VERTEX   83	0.7409	0.1691	-0.2699
			*MESH_VERTEX   84	0.5941	0.4738	-0.2699
			*MESH_VERTEX   85	0.3297	0.6847	-0.2699
			*MESH_VERTEX   86	-0.0000	1.5684	-0.6289
			*MESH_VERTEX   87	-0.0000	2.1778	-0.6386
			*MESH_VERTEX   88	-0.9449	1.9621	-0.6386
			*MESH_VERTEX   89	-0.6805	1.4131	-0.6289
			*MESH_VERTEX   90	-1.7027	1.3578	-0.6386
			*MESH_VERTEX   91	-1.2262	0.9779	-0.6289
			*MESH_VERTEX   92	-2.1232	0.4846	-0.6386
			*MESH_VERTEX   93	-1.5291	0.3490	-0.6289
			*MESH_VERTEX   94	-2.1232	-0.4846	-0.6386
			*MESH_VERTEX   95	-1.5291	-0.3490	-0.6289
			*MESH_VERTEX   96	-1.7027	-1.3578	-0.6386
			*MESH_VERTEX   97	-1.2262	-0.9779	-0.6289
			*MESH_VERTEX   98	-0.9449	-1.9621	-0.6386
			*MESH_VERTEX   99	-0.6805	-1.4131	-0.6289
			*MESH_VERTEX  100	0.0000	-2.1778	-0.6386
			*MESH_VERTEX  101	0.0000	-1.5684	-0.6289
			*MESH_VERTEX  102	0.9449	-1.9621	-0.6386
			*MESH_VERTEX  103	0.6805	-1.4131	-0.6289
			*MESH_VERTEX  104	1.7027	-1.3578	-0.6386
			*MESH_VERTEX  105	1.2262	-0.9779	-0.6289
			*MESH_VERTEX  106	2.1232	-0.4846	-0.6386
			*MESH_VERTEX  107	1.5291	-0.3490	-0.6289
			*MESH_VERTEX  108	2.1232	0.4846	-0.6386
			*MESH_VERTEX  109	1.5291	0.3490	-0.6289
			*MESH_VERTEX  110	1.7027	1.3578	-0.6386
			*MESH_VERTEX  111	1.2262	0.9779	-0.6289
			*MESH_VERTEX  112	0.9449	1.9621	-0.6386
			*MESH_VERTEX  113	0.6805	1.4131	-0.6289
			*MESH_VERTEX  114	-0.0000	2.7157	-0.2279
			*MESH_VERTEX  115	-1.1783	2.4467	-0.2279
			*MESH_VERTEX  116	-2.1232	1.6932	-0.2279
			*MESH_VERTEX  117	-2.6476	0.6043	-0.2279
			*MESH_VERTEX  118	-2.6476	-0.6043	-0.2279
			*MESH_VERTEX  119	-2.1232	-1.6932	-0.2279
			*MESH_VERTEX  120	-1.1783	-2.4467	-0.2279
			*MESH_VERTEX  121	0.0000	-2.7157	-0.2279
			*MESH_VERTEX  122	1.1783	-2.4467	-0.2279
			*MESH_VERTEX  123	2.1232	-1.6932	-0.2279
			*MESH_VERTEX  124	2.6476	-0.6043	-0.2279
			*MESH_VERTEX  125	2.6476	0.6043	-0.2279
			*MESH_VERTEX  126	2.1232	1.6932	-0.2279
			*MESH_VERTEX  127	1.1783	2.4467	-0.2279
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    0 B:   14 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   16 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   43 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   17 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   44 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   18 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   45 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   19 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   46 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   20 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   47 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   21 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   48 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   22 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   49 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   23 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   50 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   24 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   51 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   25 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   52 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   26 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   53 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   27 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   54 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   28 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   55 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   15 B:   43 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   56 B:   28 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   30 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   15 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   31 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   16 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   32 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   17 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   33 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   18 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   34 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   19 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   35 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   20 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   36 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   21 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   37 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   22 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   38 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   23 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   39 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   24 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   40 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   25 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   41 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   26 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   42 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   27 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   29 B:   15 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   28 B:   42 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   57 B:   58 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   30 B:   29 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   58 B:   59 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   31 B:   30 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   59 B:   60 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   32 B:   31 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   60 B:   61 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   33 B:   32 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   61 B:   62 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   34 B:   33 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   62 B:   63 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   35 B:   34 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   63 B:   64 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   36 B:   35 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   64 B:   65 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   37 B:   36 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   65 B:   66 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   38 B:   37 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   66 B:   67 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   39 B:   38 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   67 B:   68 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   40 B:   39 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   68 B:   69 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   41 B:   40 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   69 B:   70 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   42 B:   41 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   70 B:   57 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   29 B:   42 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:    1 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   44 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:    2 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   45 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:    3 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   46 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:    4 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   47 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:    5 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   48 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:    6 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   49 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:    7 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   50 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:    8 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   51 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:    9 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   52 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   10 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   53 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   11 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   54 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   12 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   55 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   13 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   56 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   14 B:   56 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   43 B:    1 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   71 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   71 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   71 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   71 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   71 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   71 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   71 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   71 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   71 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   71 B:   82 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   71 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   71 B:   84 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   71 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   71 B:   72 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   88 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   86 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   90 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   89 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  144:    A:   92 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   91 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   94 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   93 B:   95 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   96 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  149:    A:   95 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  150:    A:   98 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  151:    A:   97 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  152:    A:  100 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  153:    A:   99 B:  101 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  154:    A:  102 B:  100 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  155:    A:  101 B:  103 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  156:    A:  104 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  157:    A:  103 B:  105 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  158:    A:  106 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  159:    A:  105 B:  107 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  160:    A:  108 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  161:    A:  107 B:  109 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  162:    A:  110 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  163:    A:  109 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  164:    A:  112 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  165:    A:  111 B:  113 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  166:    A:   87 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  167:    A:  113 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  168:    A:  115 B:  114 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  169:    A:   87 B:   88 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  170:    A:  116 B:  115 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  171:    A:   88 B:   90 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  172:    A:  117 B:  116 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  173:    A:   90 B:   92 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  174:    A:  118 B:  117 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  175:    A:   92 B:   94 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  176:    A:  119 B:  118 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  177:    A:   94 B:   96 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  178:    A:  120 B:  119 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  179:    A:   96 B:   98 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  180:    A:  121 B:  120 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  181:    A:   98 B:  100 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  182:    A:  122 B:  121 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  183:    A:  100 B:  102 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  184:    A:  123 B:  122 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  185:    A:  102 B:  104 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  186:    A:  124 B:  123 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  187:    A:  104 B:  106 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  188:    A:  125 B:  124 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  189:    A:  106 B:  108 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  190:    A:  126 B:  125 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  191:    A:  108 B:  110 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  192:    A:  127 B:  126 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  193:    A:  110 B:  112 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  194:    A:  114 B:  127 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  195:    A:  112 B:   87 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  196:    A:   57 B:  114 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  197:    A:  115 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  198:    A:   58 B:  115 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  199:    A:  116 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  200:    A:   59 B:  116 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  201:    A:  117 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  202:    A:   60 B:  117 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  203:    A:  118 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  204:    A:   61 B:  118 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  205:    A:  119 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  206:    A:   62 B:  119 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  207:    A:  120 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  208:    A:   63 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  209:    A:  121 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  210:    A:   64 B:  121 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  211:    A:  122 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  212:    A:   65 B:  122 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  213:    A:  123 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  214:    A:   66 B:  123 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  215:    A:  124 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  216:    A:   67 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  217:    A:  125 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  218:    A:   68 B:  125 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  219:    A:  126 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  220:    A:   69 B:  126 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  221:    A:  127 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  222:    A:   70 B:  127 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  223:    A:  114 B:   57 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  224:    A:   72 B:   73 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  225:    A:   89 B:   86 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  226:    A:   73 B:   74 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  227:    A:   91 B:   89 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  228:    A:   74 B:   75 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  229:    A:   93 B:   91 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  230:    A:   75 B:   76 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  231:    A:   95 B:   93 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  232:    A:   76 B:   77 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  233:    A:   97 B:   95 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  234:    A:   77 B:   78 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  235:    A:   99 B:   97 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  236:    A:   78 B:   79 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  237:    A:  101 B:   99 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  238:    A:   79 B:   80 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  239:    A:  103 B:  101 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  240:    A:   80 B:   81 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  241:    A:  105 B:  103 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  242:    A:   81 B:   82 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  243:    A:  107 B:  105 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  244:    A:   82 B:   83 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  245:    A:  109 B:  107 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  246:    A:   83 B:   84 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  247:    A:  111 B:  109 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  248:    A:   84 B:   85 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  249:    A:  113 B:  111 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  250:    A:   85 B:   72 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  251:    A:   86 B:  113 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 178
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0714	1.0000	0.0000
			*MESH_TVERT 2	0.1429	1.0000	0.0000
			*MESH_TVERT 3	0.2143	1.0000	0.0000
			*MESH_TVERT 4	0.2857	1.0000	0.0000
			*MESH_TVERT 5	0.3571	1.0000	0.0000
			*MESH_TVERT 6	0.4286	1.0000	0.0000
			*MESH_TVERT 7	0.5000	1.0000	0.0000
			*MESH_TVERT 8	0.5714	1.0000	0.0000
			*MESH_TVERT 9	0.6429	1.0000	0.0000
			*MESH_TVERT 10	0.7143	1.0000	0.0000
			*MESH_TVERT 11	0.7857	1.0000	0.0000
			*MESH_TVERT 12	0.8571	1.0000	0.0000
			*MESH_TVERT 13	0.9286	1.0000	0.0000
			*MESH_TVERT 14	0.0000	0.9102	0.0000
			*MESH_TVERT 15	0.0449	0.9102	0.0000
			*MESH_TVERT 16	0.1163	0.9102	0.0000
			*MESH_TVERT 17	0.1878	0.9102	0.0000
			*MESH_TVERT 18	0.2592	0.9102	0.0000
			*MESH_TVERT 19	0.3306	0.9102	0.0000
			*MESH_TVERT 20	0.4021	0.9102	0.0000
			*MESH_TVERT 21	0.4735	0.9102	0.0000
			*MESH_TVERT 22	0.5449	0.9102	0.0000
			*MESH_TVERT 23	0.6163	0.9102	0.0000
			*MESH_TVERT 24	0.6878	0.9102	0.0000
			*MESH_TVERT 25	0.7592	0.9102	0.0000
			*MESH_TVERT 26	0.8306	0.9102	0.0000
			*MESH_TVERT 27	0.9021	0.9102	0.0000
			*MESH_TVERT 28	0.9735	0.9102	0.0000
			*MESH_TVERT 29	0.0000	0.7143	0.0000
			*MESH_TVERT 30	0.0714	0.7143	0.0000
			*MESH_TVERT 31	0.1429	0.7143	0.0000
			*MESH_TVERT 32	0.2143	0.7143	0.0000
			*MESH_TVERT 33	0.2857	0.7143	0.0000
			*MESH_TVERT 34	0.3571	0.7143	0.0000
			*MESH_TVERT 35	0.4286	0.7143	0.0000
			*MESH_TVERT 36	0.5000	0.7143	0.0000
			*MESH_TVERT 37	0.5714	0.7143	0.0000
			*MESH_TVERT 38	0.6429	0.7143	0.0000
			*MESH_TVERT 39	0.7143	0.7143	0.0000
			*MESH_TVERT 40	0.7857	0.7143	0.0000
			*MESH_TVERT 41	0.8571	0.7143	0.0000
			*MESH_TVERT 42	0.9286	0.7143	0.0000
			*MESH_TVERT 43	1.0000	0.7143	0.0000
			*MESH_TVERT 44	0.0000	0.5714	0.0000
			*MESH_TVERT 45	0.0714	0.5714	0.0000
			*MESH_TVERT 46	0.1429	0.5714	0.0000
			*MESH_TVERT 47	0.2143	0.5714	0.0000
			*MESH_TVERT 48	0.2857	0.5714	0.0000
			*MESH_TVERT 49	0.3571	0.5714	0.0000
			*MESH_TVERT 50	0.4286	0.5714	0.0000
			*MESH_TVERT 51	0.5000	0.5714	0.0000
			*MESH_TVERT 52	0.5714	0.5714	0.0000
			*MESH_TVERT 53	0.6429	0.5714	0.0000
			*MESH_TVERT 54	0.7143	0.5714	0.0000
			*MESH_TVERT 55	0.7857	0.5714	0.0000
			*MESH_TVERT 56	0.8571	0.5714	0.0000
			*MESH_TVERT 57	0.9286	0.5714	0.0000
			*MESH_TVERT 58	1.0000	0.5714	0.0000
			*MESH_TVERT 59	0.0000	0.8041	0.0000
			*MESH_TVERT 60	1.0000	0.8041	0.0000
			*MESH_TVERT 61	0.0714	0.8041	0.0000
			*MESH_TVERT 62	0.1429	0.8041	0.0000
			*MESH_TVERT 63	0.2143	0.8041	0.0000
			*MESH_TVERT 64	0.2857	0.8041	0.0000
			*MESH_TVERT 65	0.3571	0.8041	0.0000
			*MESH_TVERT 66	0.4286	0.8041	0.0000
			*MESH_TVERT 67	0.5000	0.8041	0.0000
			*MESH_TVERT 68	0.5714	0.8041	0.0000
			*MESH_TVERT 69	0.6429	0.8041	0.0000
			*MESH_TVERT 70	0.7143	0.8041	0.0000
			*MESH_TVERT 71	0.7857	0.8041	0.0000
			*MESH_TVERT 72	0.8571	0.8041	0.0000
			*MESH_TVERT 73	0.9286	0.8041	0.0000
			*MESH_TVERT 74	0.0000	0.5000	0.0000
			*MESH_TVERT 75	1.0000	0.5000	0.0000
			*MESH_TVERT 76	0.0714	0.5000	0.0000
			*MESH_TVERT 77	0.1429	0.5000	0.0000
			*MESH_TVERT 78	0.2143	0.5000	0.0000
			*MESH_TVERT 79	0.2857	0.5000	0.0000
			*MESH_TVERT 80	0.3571	0.5000	0.0000
			*MESH_TVERT 81	0.4286	0.5000	0.0000
			*MESH_TVERT 82	0.5000	0.5000	0.0000
			*MESH_TVERT 83	0.5714	0.5000	0.0000
			*MESH_TVERT 84	0.6429	0.5000	0.0000
			*MESH_TVERT 85	0.7143	0.5000	0.0000
			*MESH_TVERT 86	0.7857	0.5000	0.0000
			*MESH_TVERT 87	0.8571	0.5000	0.0000
			*MESH_TVERT 88	0.9286	0.5000	0.0000
			*MESH_TVERT 89	0.0000	1.0000	0.0000
			*MESH_TVERT 90	0.0000	0.9102	0.0000
			*MESH_TVERT 91	0.0449	0.9102	0.0000
			*MESH_TVERT 92	0.0714	1.0000	0.0000
			*MESH_TVERT 93	0.1163	0.9102	0.0000
			*MESH_TVERT 94	0.1429	1.0000	0.0000
			*MESH_TVERT 95	0.1878	0.9102	0.0000
			*MESH_TVERT 96	0.2143	1.0000	0.0000
			*MESH_TVERT 97	0.2592	0.9102	0.0000
			*MESH_TVERT 98	0.2857	1.0000	0.0000
			*MESH_TVERT 99	0.3306	0.9102	0.0000
			*MESH_TVERT 100	0.3571	1.0000	0.0000
			*MESH_TVERT 101	0.4021	0.9102	0.0000
			*MESH_TVERT 102	0.4286	1.0000	0.0000
			*MESH_TVERT 103	0.4735	0.9102	0.0000
			*MESH_TVERT 104	0.5000	1.0000	0.0000
			*MESH_TVERT 105	0.5449	0.9102	0.0000
			*MESH_TVERT 106	0.5714	1.0000	0.0000
			*MESH_TVERT 107	0.6163	0.9102	0.0000
			*MESH_TVERT 108	0.6429	1.0000	0.0000
			*MESH_TVERT 109	0.6878	0.9102	0.0000
			*MESH_TVERT 110	0.7143	1.0000	0.0000
			*MESH_TVERT 111	0.7592	0.9102	0.0000
			*MESH_TVERT 112	0.7857	1.0000	0.0000
			*MESH_TVERT 113	0.8306	0.9102	0.0000
			*MESH_TVERT 114	0.8571	1.0000	0.0000
			*MESH_TVERT 115	0.9021	0.9102	0.0000
			*MESH_TVERT 116	0.9286	1.0000	0.0000
			*MESH_TVERT 117	0.9735	0.9102	0.0000
			*MESH_TVERT 118	0.0000	0.8041	0.0000
			*MESH_TVERT 119	0.0000	0.7143	0.0000
			*MESH_TVERT 120	0.0714	0.7143	0.0000
			*MESH_TVERT 121	0.0714	0.8041	0.0000
			*MESH_TVERT 122	0.1429	0.7143	0.0000
			*MESH_TVERT 123	0.1429	0.8041	0.0000
			*MESH_TVERT 124	0.2143	0.7143	0.0000
			*MESH_TVERT 125	0.2143	0.8041	0.0000
			*MESH_TVERT 126	0.2857	0.7143	0.0000
			*MESH_TVERT 127	0.2857	0.8041	0.0000
			*MESH_TVERT 128	0.3571	0.7143	0.0000
			*MESH_TVERT 129	0.3571	0.8041	0.0000
			*MESH_TVERT 130	0.4286	0.7143	0.0000
			*MESH_TVERT 131	0.4286	0.8041	0.0000
			*MESH_TVERT 132	0.5000	0.7143	0.0000
			*MESH_TVERT 133	0.5000	0.8041	0.0000
			*MESH_TVERT 134	0.5714	0.7143	0.0000
			*MESH_TVERT 135	0.5714	0.8041	0.0000
			*MESH_TVERT 136	0.6429	0.7143	0.0000
			*MESH_TVERT 137	0.6429	0.8041	0.0000
			*MESH_TVERT 138	0.7143	0.7143	0.0000
			*MESH_TVERT 139	0.7143	0.8041	0.0000
			*MESH_TVERT 140	0.7857	0.7143	0.0000
			*MESH_TVERT 141	0.7857	0.8041	0.0000
			*MESH_TVERT 142	0.8571	0.7143	0.0000
			*MESH_TVERT 143	0.8571	0.8041	0.0000
			*MESH_TVERT 144	0.9286	0.7143	0.0000
			*MESH_TVERT 145	0.9286	0.8041	0.0000
			*MESH_TVERT 146	1.0000	0.7143	0.0000
			*MESH_TVERT 147	1.0000	0.8041	0.0000
			*MESH_TVERT 148	0.0000	0.5714	0.0000
			*MESH_TVERT 149	0.0714	0.5714	0.0000
			*MESH_TVERT 150	0.1429	0.5714	0.0000
			*MESH_TVERT 151	0.2143	0.5714	0.0000
			*MESH_TVERT 152	0.2857	0.5714	0.0000
			*MESH_TVERT 153	0.3571	0.5714	0.0000
			*MESH_TVERT 154	0.4286	0.5714	0.0000
			*MESH_TVERT 155	0.5000	0.5714	0.0000
			*MESH_TVERT 156	0.5714	0.5714	0.0000
			*MESH_TVERT 157	0.6429	0.5714	0.0000
			*MESH_TVERT 158	0.7143	0.5714	0.0000
			*MESH_TVERT 159	0.7857	0.5714	0.0000
			*MESH_TVERT 160	0.8571	0.5714	0.0000
			*MESH_TVERT 161	0.9286	0.5714	0.0000
			*MESH_TVERT 162	1.0000	0.5714	0.0000
			*MESH_TVERT 163	0.0000	0.5000	0.0000
			*MESH_TVERT 164	0.0714	0.5000	0.0000
			*MESH_TVERT 165	0.1429	0.5000	0.0000
			*MESH_TVERT 166	0.2143	0.5000	0.0000
			*MESH_TVERT 167	0.2857	0.5000	0.0000
			*MESH_TVERT 168	0.3571	0.5000	0.0000
			*MESH_TVERT 169	0.4286	0.5000	0.0000
			*MESH_TVERT 170	0.5000	0.5000	0.0000
			*MESH_TVERT 171	0.5714	0.5000	0.0000
			*MESH_TVERT 172	0.6429	0.5000	0.0000
			*MESH_TVERT 173	0.7143	0.5000	0.0000
			*MESH_TVERT 174	0.7857	0.5000	0.0000
			*MESH_TVERT 175	0.8571	0.5000	0.0000
			*MESH_TVERT 176	0.9286	0.5000	0.0000
			*MESH_TVERT 177	1.0000	0.5000	0.0000
		}
		*MESH_NUMTVFACES 252
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	14	15
			*MESH_TFACE 1	1	15	16
			*MESH_TFACE 2	2	16	17
			*MESH_TFACE 3	3	17	18
			*MESH_TFACE 4	4	18	19
			*MESH_TFACE 5	5	19	20
			*MESH_TFACE 6	6	20	21
			*MESH_TFACE 7	7	21	22
			*MESH_TFACE 8	8	22	23
			*MESH_TFACE 9	9	23	24
			*MESH_TFACE 10	10	24	25
			*MESH_TFACE 11	11	25	26
			*MESH_TFACE 12	12	26	27
			*MESH_TFACE 13	13	27	28
			*MESH_TFACE 14	30	61	59
			*MESH_TFACE 15	59	29	30
			*MESH_TFACE 16	31	62	61
			*MESH_TFACE 17	61	30	31
			*MESH_TFACE 18	32	63	62
			*MESH_TFACE 19	62	31	32
			*MESH_TFACE 20	33	64	63
			*MESH_TFACE 21	63	32	33
			*MESH_TFACE 22	34	65	64
			*MESH_TFACE 23	64	33	34
			*MESH_TFACE 24	35	66	65
			*MESH_TFACE 25	65	34	35
			*MESH_TFACE 26	36	67	66
			*MESH_TFACE 27	66	35	36
			*MESH_TFACE 28	37	68	67
			*MESH_TFACE 29	67	36	37
			*MESH_TFACE 30	38	69	68
			*MESH_TFACE 31	68	37	38
			*MESH_TFACE 32	39	70	69
			*MESH_TFACE 33	69	38	39
			*MESH_TFACE 34	40	71	70
			*MESH_TFACE 35	70	39	40
			*MESH_TFACE 36	41	72	71
			*MESH_TFACE 37	71	40	41
			*MESH_TFACE 38	42	73	72
			*MESH_TFACE 39	72	41	42
			*MESH_TFACE 40	43	60	73
			*MESH_TFACE 41	73	42	43
			*MESH_TFACE 42	45	30	29
			*MESH_TFACE 43	29	44	45
			*MESH_TFACE 44	46	31	30
			*MESH_TFACE 45	30	45	46
			*MESH_TFACE 46	47	32	31
			*MESH_TFACE 47	31	46	47
			*MESH_TFACE 48	48	33	32
			*MESH_TFACE 49	32	47	48
			*MESH_TFACE 50	49	34	33
			*MESH_TFACE 51	33	48	49
			*MESH_TFACE 52	50	35	34
			*MESH_TFACE 53	34	49	50
			*MESH_TFACE 54	51	36	35
			*MESH_TFACE 55	35	50	51
			*MESH_TFACE 56	52	37	36
			*MESH_TFACE 57	36	51	52
			*MESH_TFACE 58	53	38	37
			*MESH_TFACE 59	37	52	53
			*MESH_TFACE 60	54	39	38
			*MESH_TFACE 61	38	53	54
			*MESH_TFACE 62	55	40	39
			*MESH_TFACE 63	39	54	55
			*MESH_TFACE 64	56	41	40
			*MESH_TFACE 65	40	55	56
			*MESH_TFACE 66	57	42	41
			*MESH_TFACE 67	41	56	57
			*MESH_TFACE 68	58	43	42
			*MESH_TFACE 69	42	57	58
			*MESH_TFACE 70	74	76	45
			*MESH_TFACE 71	45	44	74
			*MESH_TFACE 72	76	77	46
			*MESH_TFACE 73	46	45	76
			*MESH_TFACE 74	77	78	47
			*MESH_TFACE 75	47	46	77
			*MESH_TFACE 76	78	79	48
			*MESH_TFACE 77	48	47	78
			*MESH_TFACE 78	79	80	49
			*MESH_TFACE 79	49	48	79
			*MESH_TFACE 80	80	81	50
			*MESH_TFACE 81	50	49	80
			*MESH_TFACE 82	81	82	51
			*MESH_TFACE 83	51	50	81
			*MESH_TFACE 84	82	83	52
			*MESH_TFACE 85	52	51	82
			*MESH_TFACE 86	83	84	53
			*MESH_TFACE 87	53	52	83
			*MESH_TFACE 88	84	85	54
			*MESH_TFACE 89	54	53	84
			*MESH_TFACE 90	85	86	55
			*MESH_TFACE 91	55	54	85
			*MESH_TFACE 92	86	87	56
			*MESH_TFACE 93	56	55	86
			*MESH_TFACE 94	87	88	57
			*MESH_TFACE 95	57	56	87
			*MESH_TFACE 96	88	75	58
			*MESH_TFACE 97	58	57	88
			*MESH_TFACE 98	14	59	61
			*MESH_TFACE 99	61	15	14
			*MESH_TFACE 100	15	61	62
			*MESH_TFACE 101	62	16	15
			*MESH_TFACE 102	16	62	63
			*MESH_TFACE 103	63	17	16
			*MESH_TFACE 104	17	63	64
			*MESH_TFACE 105	64	18	17
			*MESH_TFACE 106	18	64	65
			*MESH_TFACE 107	65	19	18
			*MESH_TFACE 108	19	65	66
			*MESH_TFACE 109	66	20	19
			*MESH_TFACE 110	20	66	67
			*MESH_TFACE 111	67	21	20
			*MESH_TFACE 112	21	67	68
			*MESH_TFACE 113	68	22	21
			*MESH_TFACE 114	22	68	69
			*MESH_TFACE 115	69	23	22
			*MESH_TFACE 116	23	69	70
			*MESH_TFACE 117	70	24	23
			*MESH_TFACE 118	24	70	71
			*MESH_TFACE 119	71	25	24
			*MESH_TFACE 120	25	71	72
			*MESH_TFACE 121	72	26	25
			*MESH_TFACE 122	26	72	73
			*MESH_TFACE 123	73	27	26
			*MESH_TFACE 124	27	73	60
			*MESH_TFACE 125	60	28	27
			*MESH_TFACE 126	89	91	90
			*MESH_TFACE 127	92	93	91
			*MESH_TFACE 128	94	95	93
			*MESH_TFACE 129	96	97	95
			*MESH_TFACE 130	98	99	97
			*MESH_TFACE 131	100	101	99
			*MESH_TFACE 132	102	103	101
			*MESH_TFACE 133	104	105	103
			*MESH_TFACE 134	106	107	105
			*MESH_TFACE 135	108	109	107
			*MESH_TFACE 136	110	111	109
			*MESH_TFACE 137	112	113	111
			*MESH_TFACE 138	114	115	113
			*MESH_TFACE 139	116	117	115
			*MESH_TFACE 140	120	119	118
			*MESH_TFACE 141	118	121	120
			*MESH_TFACE 142	122	120	121
			*MESH_TFACE 143	121	123	122
			*MESH_TFACE 144	124	122	123
			*MESH_TFACE 145	123	125	124
			*MESH_TFACE 146	126	124	125
			*MESH_TFACE 147	125	127	126
			*MESH_TFACE 148	128	126	127
			*MESH_TFACE 149	127	129	128
			*MESH_TFACE 150	130	128	129
			*MESH_TFACE 151	129	131	130
			*MESH_TFACE 152	132	130	131
			*MESH_TFACE 153	131	133	132
			*MESH_TFACE 154	134	132	133
			*MESH_TFACE 155	133	135	134
			*MESH_TFACE 156	136	134	135
			*MESH_TFACE 157	135	137	136
			*MESH_TFACE 158	138	136	137
			*MESH_TFACE 159	137	139	138
			*MESH_TFACE 160	140	138	139
			*MESH_TFACE 161	139	141	140
			*MESH_TFACE 162	142	140	141
			*MESH_TFACE 163	141	143	142
			*MESH_TFACE 164	144	142	143
			*MESH_TFACE 165	143	145	144
			*MESH_TFACE 166	146	144	145
			*MESH_TFACE 167	145	147	146
			*MESH_TFACE 168	149	148	119
			*MESH_TFACE 169	119	120	149
			*MESH_TFACE 170	150	149	120
			*MESH_TFACE 171	120	122	150
			*MESH_TFACE 172	151	150	122
			*MESH_TFACE 173	122	124	151
			*MESH_TFACE 174	152	151	124
			*MESH_TFACE 175	124	126	152
			*MESH_TFACE 176	153	152	126
			*MESH_TFACE 177	126	128	153
			*MESH_TFACE 178	154	153	128
			*MESH_TFACE 179	128	130	154
			*MESH_TFACE 180	155	154	130
			*MESH_TFACE 181	130	132	155
			*MESH_TFACE 182	156	155	132
			*MESH_TFACE 183	132	134	156
			*MESH_TFACE 184	157	156	134
			*MESH_TFACE 185	134	136	157
			*MESH_TFACE 186	158	157	136
			*MESH_TFACE 187	136	138	158
			*MESH_TFACE 188	159	158	138
			*MESH_TFACE 189	138	140	159
			*MESH_TFACE 190	160	159	140
			*MESH_TFACE 191	140	142	160
			*MESH_TFACE 192	161	160	142
			*MESH_TFACE 193	142	144	161
			*MESH_TFACE 194	162	161	144
			*MESH_TFACE 195	144	146	162
			*MESH_TFACE 196	163	148	149
			*MESH_TFACE 197	149	164	163
			*MESH_TFACE 198	164	149	150
			*MESH_TFACE 199	150	165	164
			*MESH_TFACE 200	165	150	151
			*MESH_TFACE 201	151	166	165
			*MESH_TFACE 202	166	151	152
			*MESH_TFACE 203	152	167	166
			*MESH_TFACE 204	167	152	153
			*MESH_TFACE 205	153	168	167
			*MESH_TFACE 206	168	153	154
			*MESH_TFACE 207	154	169	168
			*MESH_TFACE 208	169	154	155
			*MESH_TFACE 209	155	170	169
			*MESH_TFACE 210	170	155	156
			*MESH_TFACE 211	156	171	170
			*MESH_TFACE 212	171	156	157
			*MESH_TFACE 213	157	172	171
			*MESH_TFACE 214	172	157	158
			*MESH_TFACE 215	158	173	172
			*MESH_TFACE 216	173	158	159
			*MESH_TFACE 217	159	174	173
			*MESH_TFACE 218	174	159	160
			*MESH_TFACE 219	160	175	174
			*MESH_TFACE 220	175	160	161
			*MESH_TFACE 221	161	176	175
			*MESH_TFACE 222	176	161	162
			*MESH_TFACE 223	162	177	176
			*MESH_TFACE 224	90	91	121
			*MESH_TFACE 225	121	118	90
			*MESH_TFACE 226	91	93	123
			*MESH_TFACE 227	123	121	91
			*MESH_TFACE 228	93	95	125
			*MESH_TFACE 229	125	123	93
			*MESH_TFACE 230	95	97	127
			*MESH_TFACE 231	127	125	95
			*MESH_TFACE 232	97	99	129
			*MESH_TFACE 233	129	127	97
			*MESH_TFACE 234	99	101	131
			*MESH_TFACE 235	131	129	99
			*MESH_TFACE 236	101	103	133
			*MESH_TFACE 237	133	131	101
			*MESH_TFACE 238	103	105	135
			*MESH_TFACE 239	135	133	103
			*MESH_TFACE 240	105	107	137
			*MESH_TFACE 241	137	135	105
			*MESH_TFACE 242	107	109	139
			*MESH_TFACE 243	139	137	107
			*MESH_TFACE 244	109	111	141
			*MESH_TFACE 245	141	139	109
			*MESH_TFACE 246	111	113	143
			*MESH_TFACE 247	143	141	111
			*MESH_TFACE 248	113	115	145
			*MESH_TFACE 249	145	143	113
			*MESH_TFACE 250	115	117	147
			*MESH_TFACE 251	147	145	115
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0906	-0.3968	0.9134
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.6211	0.7837
				*MESH_VERTEXNORMAL 2	0.2695	-0.5596	0.7837
			*MESH_FACENORMAL 1	0.2538	-0.3182	0.9134
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.2695	-0.5596	0.7837
				*MESH_VERTEXNORMAL 3	0.4856	-0.3873	0.7837
			*MESH_FACENORMAL 2	0.3667	-0.1766	0.9134
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.4856	-0.3873	0.7837
				*MESH_VERTEXNORMAL 4	0.6056	-0.1382	0.7837
			*MESH_FACENORMAL 3	0.4070	-0.0000	0.9134
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.6056	-0.1382	0.7837
				*MESH_VERTEXNORMAL 5	0.6056	0.1382	0.7837
			*MESH_FACENORMAL 4	0.3667	0.1766	0.9134
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.6056	0.1382	0.7837
				*MESH_VERTEXNORMAL 6	0.4856	0.3873	0.7837
			*MESH_FACENORMAL 5	0.2538	0.3182	0.9134
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.4856	0.3873	0.7837
				*MESH_VERTEXNORMAL 7	0.2695	0.5596	0.7837
			*MESH_FACENORMAL 6	0.0906	0.3968	0.9134
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.2695	0.5596	0.7837
				*MESH_VERTEXNORMAL 8	0.0000	0.6212	0.7837
			*MESH_FACENORMAL 7	-0.0906	0.3968	0.9134
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.6212	0.7837
				*MESH_VERTEXNORMAL 9	-0.2695	0.5596	0.7837
			*MESH_FACENORMAL 8	-0.2538	0.3182	0.9134
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.2695	0.5596	0.7837
				*MESH_VERTEXNORMAL 10	-0.4856	0.3873	0.7837
			*MESH_FACENORMAL 9	-0.3667	0.1766	0.9134
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.4856	0.3873	0.7837
				*MESH_VERTEXNORMAL 11	-0.6056	0.1382	0.7837
			*MESH_FACENORMAL 10	-0.4070	-0.0000	0.9134
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.6056	0.1382	0.7837
				*MESH_VERTEXNORMAL 12	-0.6056	-0.1382	0.7837
			*MESH_FACENORMAL 11	-0.3667	-0.1766	0.9134
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.6056	-0.1382	0.7837
				*MESH_VERTEXNORMAL 13	-0.4856	-0.3873	0.7837
			*MESH_FACENORMAL 12	-0.2538	-0.3182	0.9134
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.4856	-0.3873	0.7837
				*MESH_VERTEXNORMAL 14	-0.2695	-0.5596	0.7837
			*MESH_FACENORMAL 13	-0.0906	-0.3968	0.9134
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.2695	-0.5596	0.7837
				*MESH_VERTEXNORMAL 1	0.0000	-0.6211	0.7837
			*MESH_FACENORMAL 14	0.0099	-0.0435	0.9990
				*MESH_VERTEXNORMAL 16	-0.2459	0.5106	0.8239
				*MESH_VERTEXNORMAL 44	0.1720	-0.3571	0.9181
				*MESH_VERTEXNORMAL 43	0.0000	-0.3964	0.9181
			*MESH_FACENORMAL 15	0.0099	-0.0435	0.9990
				*MESH_VERTEXNORMAL 43	0.0000	-0.3964	0.9181
				*MESH_VERTEXNORMAL 15	-0.0000	0.5668	0.8239
				*MESH_VERTEXNORMAL 16	-0.2459	0.5106	0.8239
			*MESH_FACENORMAL 16	0.0278	-0.0349	0.9990
				*MESH_VERTEXNORMAL 17	-0.4431	0.3534	0.8239
				*MESH_VERTEXNORMAL 45	0.3099	-0.2472	0.9181
				*MESH_VERTEXNORMAL 44	0.1720	-0.3571	0.9181
			*MESH_FACENORMAL 17	0.0278	-0.0349	0.9990
				*MESH_VERTEXNORMAL 44	0.1720	-0.3571	0.9181
				*MESH_VERTEXNORMAL 16	-0.2459	0.5106	0.8239
				*MESH_VERTEXNORMAL 17	-0.4431	0.3534	0.8239
			*MESH_FACENORMAL 18	0.0402	-0.0194	0.9990
				*MESH_VERTEXNORMAL 18	-0.5526	0.1261	0.8239
				*MESH_VERTEXNORMAL 46	0.3865	-0.0882	0.9181
				*MESH_VERTEXNORMAL 45	0.3099	-0.2472	0.9181
			*MESH_FACENORMAL 19	0.0402	-0.0194	0.9990
				*MESH_VERTEXNORMAL 45	0.3099	-0.2472	0.9181
				*MESH_VERTEXNORMAL 17	-0.4431	0.3534	0.8239
				*MESH_VERTEXNORMAL 18	-0.5526	0.1261	0.8239
			*MESH_FACENORMAL 20	0.0446	0.0000	0.9990
				*MESH_VERTEXNORMAL 19	-0.5526	-0.1261	0.8239
				*MESH_VERTEXNORMAL 47	0.3865	0.0882	0.9181
				*MESH_VERTEXNORMAL 46	0.3865	-0.0882	0.9181
			*MESH_FACENORMAL 21	0.0446	0.0000	0.9990
				*MESH_VERTEXNORMAL 46	0.3865	-0.0882	0.9181
				*MESH_VERTEXNORMAL 18	-0.5526	0.1261	0.8239
				*MESH_VERTEXNORMAL 19	-0.5526	-0.1261	0.8239
			*MESH_FACENORMAL 22	0.0402	0.0194	0.9990
				*MESH_VERTEXNORMAL 20	-0.4431	-0.3534	0.8239
				*MESH_VERTEXNORMAL 48	0.3099	0.2472	0.9181
				*MESH_VERTEXNORMAL 47	0.3865	0.0882	0.9181
			*MESH_FACENORMAL 23	0.0402	0.0194	0.9990
				*MESH_VERTEXNORMAL 47	0.3865	0.0882	0.9181
				*MESH_VERTEXNORMAL 19	-0.5526	-0.1261	0.8239
				*MESH_VERTEXNORMAL 20	-0.4431	-0.3534	0.8239
			*MESH_FACENORMAL 24	0.0278	0.0349	0.9990
				*MESH_VERTEXNORMAL 21	-0.2459	-0.5106	0.8239
				*MESH_VERTEXNORMAL 49	0.1720	0.3571	0.9181
				*MESH_VERTEXNORMAL 48	0.3099	0.2472	0.9181
			*MESH_FACENORMAL 25	0.0278	0.0349	0.9990
				*MESH_VERTEXNORMAL 48	0.3099	0.2472	0.9181
				*MESH_VERTEXNORMAL 20	-0.4431	-0.3534	0.8239
				*MESH_VERTEXNORMAL 21	-0.2459	-0.5106	0.8239
			*MESH_FACENORMAL 26	0.0099	0.0435	0.9990
				*MESH_VERTEXNORMAL 22	-0.0000	-0.5668	0.8239
				*MESH_VERTEXNORMAL 50	-0.0000	0.3964	0.9181
				*MESH_VERTEXNORMAL 49	0.1720	0.3571	0.9181
			*MESH_FACENORMAL 27	0.0099	0.0435	0.9990
				*MESH_VERTEXNORMAL 49	0.1720	0.3571	0.9181
				*MESH_VERTEXNORMAL 21	-0.2459	-0.5106	0.8239
				*MESH_VERTEXNORMAL 22	-0.0000	-0.5668	0.8239
			*MESH_FACENORMAL 28	-0.0099	0.0435	0.9990
				*MESH_VERTEXNORMAL 23	0.2459	-0.5106	0.8239
				*MESH_VERTEXNORMAL 51	-0.1720	0.3571	0.9181
				*MESH_VERTEXNORMAL 50	-0.0000	0.3964	0.9181
			*MESH_FACENORMAL 29	-0.0099	0.0435	0.9990
				*MESH_VERTEXNORMAL 50	-0.0000	0.3964	0.9181
				*MESH_VERTEXNORMAL 22	-0.0000	-0.5668	0.8239
				*MESH_VERTEXNORMAL 23	0.2459	-0.5106	0.8239
			*MESH_FACENORMAL 30	-0.0278	0.0349	0.9990
				*MESH_VERTEXNORMAL 24	0.4431	-0.3534	0.8239
				*MESH_VERTEXNORMAL 52	-0.3099	0.2472	0.9181
				*MESH_VERTEXNORMAL 51	-0.1720	0.3571	0.9181
			*MESH_FACENORMAL 31	-0.0278	0.0349	0.9990
				*MESH_VERTEXNORMAL 51	-0.1720	0.3571	0.9181
				*MESH_VERTEXNORMAL 23	0.2459	-0.5106	0.8239
				*MESH_VERTEXNORMAL 24	0.4431	-0.3534	0.8239
			*MESH_FACENORMAL 32	-0.0402	0.0194	0.9990
				*MESH_VERTEXNORMAL 25	0.5526	-0.1261	0.8239
				*MESH_VERTEXNORMAL 53	-0.3865	0.0882	0.9181
				*MESH_VERTEXNORMAL 52	-0.3099	0.2472	0.9181
			*MESH_FACENORMAL 33	-0.0402	0.0194	0.9990
				*MESH_VERTEXNORMAL 52	-0.3099	0.2472	0.9181
				*MESH_VERTEXNORMAL 24	0.4431	-0.3534	0.8239
				*MESH_VERTEXNORMAL 25	0.5526	-0.1261	0.8239
			*MESH_FACENORMAL 34	-0.0446	-0.0000	0.9990
				*MESH_VERTEXNORMAL 26	0.5526	0.1261	0.8239
				*MESH_VERTEXNORMAL 54	-0.3865	-0.0882	0.9181
				*MESH_VERTEXNORMAL 53	-0.3865	0.0882	0.9181
			*MESH_FACENORMAL 35	-0.0446	-0.0000	0.9990
				*MESH_VERTEXNORMAL 53	-0.3865	0.0882	0.9181
				*MESH_VERTEXNORMAL 25	0.5526	-0.1261	0.8239
				*MESH_VERTEXNORMAL 26	0.5526	0.1261	0.8239
			*MESH_FACENORMAL 36	-0.0402	-0.0194	0.9990
				*MESH_VERTEXNORMAL 27	0.4431	0.3534	0.8239
				*MESH_VERTEXNORMAL 55	-0.3099	-0.2472	0.9181
				*MESH_VERTEXNORMAL 54	-0.3865	-0.0882	0.9181
			*MESH_FACENORMAL 37	-0.0402	-0.0194	0.9990
				*MESH_VERTEXNORMAL 54	-0.3865	-0.0882	0.9181
				*MESH_VERTEXNORMAL 26	0.5526	0.1261	0.8239
				*MESH_VERTEXNORMAL 27	0.4431	0.3534	0.8239
			*MESH_FACENORMAL 38	-0.0278	-0.0349	0.9990
				*MESH_VERTEXNORMAL 28	0.2459	0.5106	0.8239
				*MESH_VERTEXNORMAL 56	-0.1720	-0.3571	0.9181
				*MESH_VERTEXNORMAL 55	-0.3099	-0.2472	0.9181
			*MESH_FACENORMAL 39	-0.0278	-0.0349	0.9990
				*MESH_VERTEXNORMAL 55	-0.3099	-0.2472	0.9181
				*MESH_VERTEXNORMAL 27	0.4431	0.3534	0.8239
				*MESH_VERTEXNORMAL 28	0.2459	0.5106	0.8239
			*MESH_FACENORMAL 40	-0.0099	-0.0435	0.9990
				*MESH_VERTEXNORMAL 15	-0.0000	0.5668	0.8239
				*MESH_VERTEXNORMAL 43	0.0000	-0.3964	0.9181
				*MESH_VERTEXNORMAL 56	-0.1720	-0.3571	0.9181
			*MESH_FACENORMAL 41	-0.0099	-0.0435	0.9990
				*MESH_VERTEXNORMAL 56	-0.1720	-0.3571	0.9181
				*MESH_VERTEXNORMAL 28	0.2459	0.5106	0.8239
				*MESH_VERTEXNORMAL 15	-0.0000	0.5668	0.8239
			*MESH_FACENORMAL 42	-0.2014	0.8825	0.4250
				*MESH_VERTEXNORMAL 30	-0.4236	0.8797	0.2160
				*MESH_VERTEXNORMAL 16	-0.2459	0.5106	0.8239
				*MESH_VERTEXNORMAL 15	-0.0000	0.5668	0.8239
			*MESH_FACENORMAL 43	-0.2014	0.8825	0.4250
				*MESH_VERTEXNORMAL 15	-0.0000	0.5668	0.8239
				*MESH_VERTEXNORMAL 29	-0.0000	0.9764	0.2160
				*MESH_VERTEXNORMAL 30	-0.4236	0.8797	0.2160
			*MESH_FACENORMAL 44	-0.5644	0.7077	0.4250
				*MESH_VERTEXNORMAL 31	-0.7634	0.6088	0.2160
				*MESH_VERTEXNORMAL 17	-0.4431	0.3534	0.8239
				*MESH_VERTEXNORMAL 16	-0.2459	0.5106	0.8239
			*MESH_FACENORMAL 45	-0.5644	0.7077	0.4250
				*MESH_VERTEXNORMAL 16	-0.2459	0.5106	0.8239
				*MESH_VERTEXNORMAL 30	-0.4236	0.8797	0.2160
				*MESH_VERTEXNORMAL 31	-0.7634	0.6088	0.2160
			*MESH_FACENORMAL 46	-0.8156	0.3928	0.4250
				*MESH_VERTEXNORMAL 32	-0.9519	0.2173	0.2160
				*MESH_VERTEXNORMAL 18	-0.5526	0.1261	0.8239
				*MESH_VERTEXNORMAL 17	-0.4431	0.3534	0.8239
			*MESH_FACENORMAL 47	-0.8156	0.3928	0.4250
				*MESH_VERTEXNORMAL 17	-0.4431	0.3534	0.8239
				*MESH_VERTEXNORMAL 31	-0.7634	0.6088	0.2160
				*MESH_VERTEXNORMAL 32	-0.9519	0.2173	0.2160
			*MESH_FACENORMAL 48	-0.9052	0.0000	0.4250
				*MESH_VERTEXNORMAL 33	-0.9519	-0.2173	0.2160
				*MESH_VERTEXNORMAL 19	-0.5526	-0.1261	0.8239
				*MESH_VERTEXNORMAL 18	-0.5526	0.1261	0.8239
			*MESH_FACENORMAL 49	-0.9052	0.0000	0.4250
				*MESH_VERTEXNORMAL 18	-0.5526	0.1261	0.8239
				*MESH_VERTEXNORMAL 32	-0.9519	0.2173	0.2160
				*MESH_VERTEXNORMAL 33	-0.9519	-0.2173	0.2160
			*MESH_FACENORMAL 50	-0.8156	-0.3928	0.4250
				*MESH_VERTEXNORMAL 34	-0.7634	-0.6088	0.2160
				*MESH_VERTEXNORMAL 20	-0.4431	-0.3534	0.8239
				*MESH_VERTEXNORMAL 19	-0.5526	-0.1261	0.8239
			*MESH_FACENORMAL 51	-0.8156	-0.3928	0.4250
				*MESH_VERTEXNORMAL 19	-0.5526	-0.1261	0.8239
				*MESH_VERTEXNORMAL 33	-0.9519	-0.2173	0.2160
				*MESH_VERTEXNORMAL 34	-0.7634	-0.6088	0.2160
			*MESH_FACENORMAL 52	-0.5644	-0.7077	0.4250
				*MESH_VERTEXNORMAL 35	-0.4236	-0.8797	0.2160
				*MESH_VERTEXNORMAL 21	-0.2459	-0.5106	0.8239
				*MESH_VERTEXNORMAL 20	-0.4431	-0.3534	0.8239
			*MESH_FACENORMAL 53	-0.5644	-0.7077	0.4250
				*MESH_VERTEXNORMAL 20	-0.4431	-0.3534	0.8239
				*MESH_VERTEXNORMAL 34	-0.7634	-0.6088	0.2160
				*MESH_VERTEXNORMAL 35	-0.4236	-0.8797	0.2160
			*MESH_FACENORMAL 54	-0.2014	-0.8825	0.4250
				*MESH_VERTEXNORMAL 36	-0.0000	-0.9764	0.2160
				*MESH_VERTEXNORMAL 22	-0.0000	-0.5668	0.8239
				*MESH_VERTEXNORMAL 21	-0.2459	-0.5106	0.8239
			*MESH_FACENORMAL 55	-0.2014	-0.8825	0.4250
				*MESH_VERTEXNORMAL 21	-0.2459	-0.5106	0.8239
				*MESH_VERTEXNORMAL 35	-0.4236	-0.8797	0.2160
				*MESH_VERTEXNORMAL 36	-0.0000	-0.9764	0.2160
			*MESH_FACENORMAL 56	0.2014	-0.8825	0.4250
				*MESH_VERTEXNORMAL 37	0.4236	-0.8797	0.2160
				*MESH_VERTEXNORMAL 23	0.2459	-0.5106	0.8239
				*MESH_VERTEXNORMAL 22	-0.0000	-0.5668	0.8239
			*MESH_FACENORMAL 57	0.2014	-0.8825	0.4250
				*MESH_VERTEXNORMAL 22	-0.0000	-0.5668	0.8239
				*MESH_VERTEXNORMAL 36	-0.0000	-0.9764	0.2160
				*MESH_VERTEXNORMAL 37	0.4236	-0.8797	0.2160
			*MESH_FACENORMAL 58	0.5644	-0.7077	0.4250
				*MESH_VERTEXNORMAL 38	0.7634	-0.6088	0.2160
				*MESH_VERTEXNORMAL 24	0.4431	-0.3534	0.8239
				*MESH_VERTEXNORMAL 23	0.2459	-0.5106	0.8239
			*MESH_FACENORMAL 59	0.5644	-0.7077	0.4250
				*MESH_VERTEXNORMAL 23	0.2459	-0.5106	0.8239
				*MESH_VERTEXNORMAL 37	0.4236	-0.8797	0.2160
				*MESH_VERTEXNORMAL 38	0.7634	-0.6088	0.2160
			*MESH_FACENORMAL 60	0.8156	-0.3928	0.4250
				*MESH_VERTEXNORMAL 39	0.9519	-0.2173	0.2160
				*MESH_VERTEXNORMAL 25	0.5526	-0.1261	0.8239
				*MESH_VERTEXNORMAL 24	0.4431	-0.3534	0.8239
			*MESH_FACENORMAL 61	0.8156	-0.3928	0.4250
				*MESH_VERTEXNORMAL 24	0.4431	-0.3534	0.8239
				*MESH_VERTEXNORMAL 38	0.7634	-0.6088	0.2160
				*MESH_VERTEXNORMAL 39	0.9519	-0.2173	0.2160
			*MESH_FACENORMAL 62	0.9052	0.0000	0.4250
				*MESH_VERTEXNORMAL 40	0.9519	0.2173	0.2160
				*MESH_VERTEXNORMAL 26	0.5526	0.1261	0.8239
				*MESH_VERTEXNORMAL 25	0.5526	-0.1261	0.8239
			*MESH_FACENORMAL 63	0.9052	0.0000	0.4250
				*MESH_VERTEXNORMAL 25	0.5526	-0.1261	0.8239
				*MESH_VERTEXNORMAL 39	0.9519	-0.2173	0.2160
				*MESH_VERTEXNORMAL 40	0.9519	0.2173	0.2160
			*MESH_FACENORMAL 64	0.8156	0.3928	0.4250
				*MESH_VERTEXNORMAL 41	0.7634	0.6088	0.2160
				*MESH_VERTEXNORMAL 27	0.4431	0.3534	0.8239
				*MESH_VERTEXNORMAL 26	0.5526	0.1261	0.8239
			*MESH_FACENORMAL 65	0.8156	0.3928	0.4250
				*MESH_VERTEXNORMAL 26	0.5526	0.1261	0.8239
				*MESH_VERTEXNORMAL 40	0.9519	0.2173	0.2160
				*MESH_VERTEXNORMAL 41	0.7634	0.6088	0.2160
			*MESH_FACENORMAL 66	0.5644	0.7077	0.4250
				*MESH_VERTEXNORMAL 42	0.4236	0.8797	0.2160
				*MESH_VERTEXNORMAL 28	0.2459	0.5106	0.8239
				*MESH_VERTEXNORMAL 27	0.4431	0.3534	0.8239
			*MESH_FACENORMAL 67	0.5644	0.7077	0.4250
				*MESH_VERTEXNORMAL 27	0.4431	0.3534	0.8239
				*MESH_VERTEXNORMAL 41	0.7634	0.6088	0.2160
				*MESH_VERTEXNORMAL 42	0.4236	0.8797	0.2160
			*MESH_FACENORMAL 68	0.2014	0.8825	0.4250
				*MESH_VERTEXNORMAL 29	-0.0000	0.9764	0.2160
				*MESH_VERTEXNORMAL 15	-0.0000	0.5668	0.8239
				*MESH_VERTEXNORMAL 28	0.2459	0.5106	0.8239
			*MESH_FACENORMAL 69	0.2014	0.8825	0.4250
				*MESH_VERTEXNORMAL 28	0.2459	0.5106	0.8239
				*MESH_VERTEXNORMAL 42	0.4236	0.8797	0.2160
				*MESH_VERTEXNORMAL 29	-0.0000	0.9764	0.2160
			*MESH_FACENORMAL 70	-0.2225	0.9749	-0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	-0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 30	-0.4236	0.8797	0.2160
			*MESH_FACENORMAL 71	-0.2225	0.9749	-0.0000
				*MESH_VERTEXNORMAL 30	-0.4236	0.8797	0.2160
				*MESH_VERTEXNORMAL 29	-0.0000	0.9764	0.2160
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 72	-0.6235	0.7818	-0.0000
				*MESH_VERTEXNORMAL 58	-0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 59	-0.7818	0.6235	0.0000
				*MESH_VERTEXNORMAL 31	-0.7634	0.6088	0.2160
			*MESH_FACENORMAL 73	-0.6235	0.7818	-0.0000
				*MESH_VERTEXNORMAL 31	-0.7634	0.6088	0.2160
				*MESH_VERTEXNORMAL 30	-0.4236	0.8797	0.2160
				*MESH_VERTEXNORMAL 58	-0.4339	0.9010	0.0000
			*MESH_FACENORMAL 74	-0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 59	-0.7818	0.6235	0.0000
				*MESH_VERTEXNORMAL 60	-0.9749	0.2225	0.0000
				*MESH_VERTEXNORMAL 32	-0.9519	0.2173	0.2160
			*MESH_FACENORMAL 75	-0.9010	0.4339	-0.0000
				*MESH_VERTEXNORMAL 32	-0.9519	0.2173	0.2160
				*MESH_VERTEXNORMAL 31	-0.7634	0.6088	0.2160
				*MESH_VERTEXNORMAL 59	-0.7818	0.6235	0.0000
			*MESH_FACENORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.9749	0.2225	0.0000
				*MESH_VERTEXNORMAL 61	-0.9749	-0.2225	0.0000
				*MESH_VERTEXNORMAL 33	-0.9519	-0.2173	0.2160
			*MESH_FACENORMAL 77	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.9519	-0.2173	0.2160
				*MESH_VERTEXNORMAL 32	-0.9519	0.2173	0.2160
				*MESH_VERTEXNORMAL 60	-0.9749	0.2225	0.0000
			*MESH_FACENORMAL 78	-0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 61	-0.9749	-0.2225	0.0000
				*MESH_VERTEXNORMAL 62	-0.7818	-0.6235	0.0000
				*MESH_VERTEXNORMAL 34	-0.7634	-0.6088	0.2160
			*MESH_FACENORMAL 79	-0.9010	-0.4339	-0.0000
				*MESH_VERTEXNORMAL 34	-0.7634	-0.6088	0.2160
				*MESH_VERTEXNORMAL 33	-0.9519	-0.2173	0.2160
				*MESH_VERTEXNORMAL 61	-0.9749	-0.2225	0.0000
			*MESH_FACENORMAL 80	-0.6235	-0.7818	0.0000
				*MESH_VERTEXNORMAL 62	-0.7818	-0.6235	0.0000
				*MESH_VERTEXNORMAL 63	-0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 35	-0.4236	-0.8797	0.2160
			*MESH_FACENORMAL 81	-0.6235	-0.7818	-0.0000
				*MESH_VERTEXNORMAL 35	-0.4236	-0.8797	0.2160
				*MESH_VERTEXNORMAL 34	-0.7634	-0.6088	0.2160
				*MESH_VERTEXNORMAL 62	-0.7818	-0.6235	0.0000
			*MESH_FACENORMAL 82	-0.2225	-0.9749	0.0000
				*MESH_VERTEXNORMAL 63	-0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-0.9764	0.2160
			*MESH_FACENORMAL 83	-0.2225	-0.9749	-0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-0.9764	0.2160
				*MESH_VERTEXNORMAL 35	-0.4236	-0.8797	0.2160
				*MESH_VERTEXNORMAL 63	-0.4339	-0.9010	0.0000
			*MESH_FACENORMAL 84	0.2225	-0.9749	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 37	0.4236	-0.8797	0.2160
			*MESH_FACENORMAL 85	0.2225	-0.9749	0.0000
				*MESH_VERTEXNORMAL 37	0.4236	-0.8797	0.2160
				*MESH_VERTEXNORMAL 36	-0.0000	-0.9764	0.2160
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 86	0.6235	-0.7818	0.0000
				*MESH_VERTEXNORMAL 65	0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 66	0.7818	-0.6235	0.0000
				*MESH_VERTEXNORMAL 38	0.7634	-0.6088	0.2160
			*MESH_FACENORMAL 87	0.6235	-0.7818	0.0000
				*MESH_VERTEXNORMAL 38	0.7634	-0.6088	0.2160
				*MESH_VERTEXNORMAL 37	0.4236	-0.8797	0.2160
				*MESH_VERTEXNORMAL 65	0.4339	-0.9010	0.0000
			*MESH_FACENORMAL 88	0.9010	-0.4339	-0.0000
				*MESH_VERTEXNORMAL 66	0.7818	-0.6235	0.0000
				*MESH_VERTEXNORMAL 67	0.9749	-0.2225	-0.0000
				*MESH_VERTEXNORMAL 39	0.9519	-0.2173	0.2160
			*MESH_FACENORMAL 89	0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 39	0.9519	-0.2173	0.2160
				*MESH_VERTEXNORMAL 38	0.7634	-0.6088	0.2160
				*MESH_VERTEXNORMAL 66	0.7818	-0.6235	0.0000
			*MESH_FACENORMAL 90	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 67	0.9749	-0.2225	-0.0000
				*MESH_VERTEXNORMAL 68	0.9749	0.2225	-0.0000
				*MESH_VERTEXNORMAL 40	0.9519	0.2173	0.2160
			*MESH_FACENORMAL 91	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.9519	0.2173	0.2160
				*MESH_VERTEXNORMAL 39	0.9519	-0.2173	0.2160
				*MESH_VERTEXNORMAL 67	0.9749	-0.2225	-0.0000
			*MESH_FACENORMAL 92	0.9010	0.4339	-0.0000
				*MESH_VERTEXNORMAL 68	0.9749	0.2225	-0.0000
				*MESH_VERTEXNORMAL 69	0.7818	0.6235	0.0000
				*MESH_VERTEXNORMAL 41	0.7634	0.6088	0.2160
			*MESH_FACENORMAL 93	0.9010	0.4339	-0.0000
				*MESH_VERTEXNORMAL 41	0.7634	0.6088	0.2160
				*MESH_VERTEXNORMAL 40	0.9519	0.2173	0.2160
				*MESH_VERTEXNORMAL 68	0.9749	0.2225	-0.0000
			*MESH_FACENORMAL 94	0.6235	0.7818	-0.0000
				*MESH_VERTEXNORMAL 69	0.7818	0.6235	0.0000
				*MESH_VERTEXNORMAL 70	0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 42	0.4236	0.8797	0.2160
			*MESH_FACENORMAL 95	0.6235	0.7818	0.0000
				*MESH_VERTEXNORMAL 42	0.4236	0.8797	0.2160
				*MESH_VERTEXNORMAL 41	0.7634	0.6088	0.2160
				*MESH_VERTEXNORMAL 69	0.7818	0.6235	0.0000
			*MESH_FACENORMAL 96	0.2225	0.9749	0.0000
				*MESH_VERTEXNORMAL 70	0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.9764	0.2160
			*MESH_FACENORMAL 97	0.2225	0.9749	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.9764	0.2160
				*MESH_VERTEXNORMAL 42	0.4236	0.8797	0.2160
				*MESH_VERTEXNORMAL 70	0.4339	0.9010	0.0000
			*MESH_FACENORMAL 98	0.1731	-0.7586	0.6282
				*MESH_VERTEXNORMAL 1	0.0000	-0.6211	0.7837
				*MESH_VERTEXNORMAL 43	0.0000	-0.3964	0.9181
				*MESH_VERTEXNORMAL 44	0.1720	-0.3571	0.9181
			*MESH_FACENORMAL 99	0.1731	-0.7586	0.6282
				*MESH_VERTEXNORMAL 44	0.1720	-0.3571	0.9181
				*MESH_VERTEXNORMAL 2	0.2695	-0.5596	0.7837
				*MESH_VERTEXNORMAL 1	0.0000	-0.6211	0.7837
			*MESH_FACENORMAL 100	0.4851	-0.6083	0.6281
				*MESH_VERTEXNORMAL 2	0.2695	-0.5596	0.7837
				*MESH_VERTEXNORMAL 44	0.1720	-0.3571	0.9181
				*MESH_VERTEXNORMAL 45	0.3099	-0.2472	0.9181
			*MESH_FACENORMAL 101	0.4851	-0.6083	0.6282
				*MESH_VERTEXNORMAL 45	0.3099	-0.2472	0.9181
				*MESH_VERTEXNORMAL 3	0.4856	-0.3873	0.7837
				*MESH_VERTEXNORMAL 2	0.2695	-0.5596	0.7837
			*MESH_FACENORMAL 102	0.7010	-0.3376	0.6281
				*MESH_VERTEXNORMAL 3	0.4856	-0.3873	0.7837
				*MESH_VERTEXNORMAL 45	0.3099	-0.2472	0.9181
				*MESH_VERTEXNORMAL 46	0.3865	-0.0882	0.9181
			*MESH_FACENORMAL 103	0.7010	-0.3376	0.6281
				*MESH_VERTEXNORMAL 46	0.3865	-0.0882	0.9181
				*MESH_VERTEXNORMAL 4	0.6056	-0.1382	0.7837
				*MESH_VERTEXNORMAL 3	0.4856	-0.3873	0.7837
			*MESH_FACENORMAL 104	0.7781	0.0000	0.6281
				*MESH_VERTEXNORMAL 4	0.6056	-0.1382	0.7837
				*MESH_VERTEXNORMAL 46	0.3865	-0.0882	0.9181
				*MESH_VERTEXNORMAL 47	0.3865	0.0882	0.9181
			*MESH_FACENORMAL 105	0.7781	-0.0000	0.6281
				*MESH_VERTEXNORMAL 47	0.3865	0.0882	0.9181
				*MESH_VERTEXNORMAL 5	0.6056	0.1382	0.7837
				*MESH_VERTEXNORMAL 4	0.6056	-0.1382	0.7837
			*MESH_FACENORMAL 106	0.7010	0.3376	0.6281
				*MESH_VERTEXNORMAL 5	0.6056	0.1382	0.7837
				*MESH_VERTEXNORMAL 47	0.3865	0.0882	0.9181
				*MESH_VERTEXNORMAL 48	0.3099	0.2472	0.9181
			*MESH_FACENORMAL 107	0.7010	0.3376	0.6281
				*MESH_VERTEXNORMAL 48	0.3099	0.2472	0.9181
				*MESH_VERTEXNORMAL 6	0.4856	0.3873	0.7837
				*MESH_VERTEXNORMAL 5	0.6056	0.1382	0.7837
			*MESH_FACENORMAL 108	0.4851	0.6083	0.6281
				*MESH_VERTEXNORMAL 6	0.4856	0.3873	0.7837
				*MESH_VERTEXNORMAL 48	0.3099	0.2472	0.9181
				*MESH_VERTEXNORMAL 49	0.1720	0.3571	0.9181
			*MESH_FACENORMAL 109	0.4851	0.6083	0.6281
				*MESH_VERTEXNORMAL 49	0.1720	0.3571	0.9181
				*MESH_VERTEXNORMAL 7	0.2695	0.5596	0.7837
				*MESH_VERTEXNORMAL 6	0.4856	0.3873	0.7837
			*MESH_FACENORMAL 110	0.1731	0.7586	0.6281
				*MESH_VERTEXNORMAL 7	0.2695	0.5596	0.7837
				*MESH_VERTEXNORMAL 49	0.1720	0.3571	0.9181
				*MESH_VERTEXNORMAL 50	-0.0000	0.3964	0.9181
			*MESH_FACENORMAL 111	0.1731	0.7586	0.6281
				*MESH_VERTEXNORMAL 50	-0.0000	0.3964	0.9181
				*MESH_VERTEXNORMAL 8	0.0000	0.6212	0.7837
				*MESH_VERTEXNORMAL 7	0.2695	0.5596	0.7837
			*MESH_FACENORMAL 112	-0.1731	0.7586	0.6281
				*MESH_VERTEXNORMAL 8	0.0000	0.6212	0.7837
				*MESH_VERTEXNORMAL 50	-0.0000	0.3964	0.9181
				*MESH_VERTEXNORMAL 51	-0.1720	0.3571	0.9181
			*MESH_FACENORMAL 113	-0.1731	0.7586	0.6281
				*MESH_VERTEXNORMAL 51	-0.1720	0.3571	0.9181
				*MESH_VERTEXNORMAL 9	-0.2695	0.5596	0.7837
				*MESH_VERTEXNORMAL 8	0.0000	0.6212	0.7837
			*MESH_FACENORMAL 114	-0.4851	0.6083	0.6281
				*MESH_VERTEXNORMAL 9	-0.2695	0.5596	0.7837
				*MESH_VERTEXNORMAL 51	-0.1720	0.3571	0.9181
				*MESH_VERTEXNORMAL 52	-0.3099	0.2472	0.9181
			*MESH_FACENORMAL 115	-0.4851	0.6083	0.6281
				*MESH_VERTEXNORMAL 52	-0.3099	0.2472	0.9181
				*MESH_VERTEXNORMAL 10	-0.4856	0.3873	0.7837
				*MESH_VERTEXNORMAL 9	-0.2695	0.5596	0.7837
			*MESH_FACENORMAL 116	-0.7010	0.3376	0.6281
				*MESH_VERTEXNORMAL 10	-0.4856	0.3873	0.7837
				*MESH_VERTEXNORMAL 52	-0.3099	0.2472	0.9181
				*MESH_VERTEXNORMAL 53	-0.3865	0.0882	0.9181
			*MESH_FACENORMAL 117	-0.7010	0.3376	0.6281
				*MESH_VERTEXNORMAL 53	-0.3865	0.0882	0.9181
				*MESH_VERTEXNORMAL 11	-0.6056	0.1382	0.7837
				*MESH_VERTEXNORMAL 10	-0.4856	0.3873	0.7837
			*MESH_FACENORMAL 118	-0.7781	-0.0000	0.6281
				*MESH_VERTEXNORMAL 11	-0.6056	0.1382	0.7837
				*MESH_VERTEXNORMAL 53	-0.3865	0.0882	0.9181
				*MESH_VERTEXNORMAL 54	-0.3865	-0.0882	0.9181
			*MESH_FACENORMAL 119	-0.7781	-0.0000	0.6281
				*MESH_VERTEXNORMAL 54	-0.3865	-0.0882	0.9181
				*MESH_VERTEXNORMAL 12	-0.6056	-0.1382	0.7837
				*MESH_VERTEXNORMAL 11	-0.6056	0.1382	0.7837
			*MESH_FACENORMAL 120	-0.7010	-0.3376	0.6281
				*MESH_VERTEXNORMAL 12	-0.6056	-0.1382	0.7837
				*MESH_VERTEXNORMAL 54	-0.3865	-0.0882	0.9181
				*MESH_VERTEXNORMAL 55	-0.3099	-0.2472	0.9181
			*MESH_FACENORMAL 121	-0.7010	-0.3376	0.6281
				*MESH_VERTEXNORMAL 55	-0.3099	-0.2472	0.9181
				*MESH_VERTEXNORMAL 13	-0.4856	-0.3873	0.7837
				*MESH_VERTEXNORMAL 12	-0.6056	-0.1382	0.7837
			*MESH_FACENORMAL 122	-0.4851	-0.6083	0.6282
				*MESH_VERTEXNORMAL 13	-0.4856	-0.3873	0.7837
				*MESH_VERTEXNORMAL 55	-0.3099	-0.2472	0.9181
				*MESH_VERTEXNORMAL 56	-0.1720	-0.3571	0.9181
			*MESH_FACENORMAL 123	-0.4851	-0.6083	0.6281
				*MESH_VERTEXNORMAL 56	-0.1720	-0.3571	0.9181
				*MESH_VERTEXNORMAL 14	-0.2695	-0.5596	0.7837
				*MESH_VERTEXNORMAL 13	-0.4856	-0.3873	0.7837
			*MESH_FACENORMAL 124	-0.1731	-0.7586	0.6282
				*MESH_VERTEXNORMAL 14	-0.2695	-0.5596	0.7837
				*MESH_VERTEXNORMAL 56	-0.1720	-0.3571	0.9181
				*MESH_VERTEXNORMAL 43	0.0000	-0.3964	0.9181
			*MESH_FACENORMAL 125	-0.1731	-0.7586	0.6282
				*MESH_VERTEXNORMAL 43	0.0000	-0.3964	0.9181
				*MESH_VERTEXNORMAL 1	0.0000	-0.6211	0.7837
				*MESH_VERTEXNORMAL 14	-0.2695	-0.5596	0.7837
			*MESH_FACENORMAL 126	0.0906	-0.3968	-0.9134
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	0.2695	-0.5596	-0.7837
				*MESH_VERTEXNORMAL 72	0.0000	-0.6211	-0.7837
			*MESH_FACENORMAL 127	0.2538	-0.3182	-0.9134
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.4856	-0.3873	-0.7837
				*MESH_VERTEXNORMAL 73	0.2695	-0.5596	-0.7837
			*MESH_FACENORMAL 128	0.3667	-0.1766	-0.9134
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	0.6056	-0.1382	-0.7837
				*MESH_VERTEXNORMAL 74	0.4856	-0.3873	-0.7837
			*MESH_FACENORMAL 129	0.4070	-0.0000	-0.9134
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	0.6056	0.1382	-0.7837
				*MESH_VERTEXNORMAL 75	0.6056	-0.1382	-0.7837
			*MESH_FACENORMAL 130	0.3667	0.1766	-0.9134
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	0.4856	0.3873	-0.7837
				*MESH_VERTEXNORMAL 76	0.6056	0.1382	-0.7837
			*MESH_FACENORMAL 131	0.2538	0.3182	-0.9134
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	0.2695	0.5596	-0.7837
				*MESH_VERTEXNORMAL 77	0.4856	0.3873	-0.7837
			*MESH_FACENORMAL 132	0.0906	0.3968	-0.9134
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.6212	-0.7837
				*MESH_VERTEXNORMAL 78	0.2695	0.5596	-0.7837
			*MESH_FACENORMAL 133	-0.0906	0.3968	-0.9134
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	-0.2695	0.5596	-0.7837
				*MESH_VERTEXNORMAL 79	0.0000	0.6212	-0.7837
			*MESH_FACENORMAL 134	-0.2538	0.3182	-0.9134
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	-0.4856	0.3873	-0.7837
				*MESH_VERTEXNORMAL 80	-0.2695	0.5596	-0.7837
			*MESH_FACENORMAL 135	-0.3667	0.1766	-0.9134
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	-0.6056	0.1382	-0.7837
				*MESH_VERTEXNORMAL 81	-0.4856	0.3873	-0.7837
			*MESH_FACENORMAL 136	-0.4070	-0.0000	-0.9134
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 83	-0.6056	-0.1382	-0.7837
				*MESH_VERTEXNORMAL 82	-0.6056	0.1382	-0.7837
			*MESH_FACENORMAL 137	-0.3667	-0.1766	-0.9134
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	-0.4856	-0.3873	-0.7837
				*MESH_VERTEXNORMAL 83	-0.6056	-0.1382	-0.7837
			*MESH_FACENORMAL 138	-0.2538	-0.3182	-0.9134
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 85	-0.2695	-0.5596	-0.7837
				*MESH_VERTEXNORMAL 84	-0.4856	-0.3873	-0.7837
			*MESH_FACENORMAL 139	-0.0906	-0.3968	-0.9134
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.0000	-0.6211	-0.7837
				*MESH_VERTEXNORMAL 85	-0.2695	-0.5596	-0.7837
			*MESH_FACENORMAL 140	0.0099	-0.0435	-0.9990
				*MESH_VERTEXNORMAL 88	-0.2459	0.5106	-0.8239
				*MESH_VERTEXNORMAL 87	-0.0000	0.5668	-0.8239
				*MESH_VERTEXNORMAL 86	0.0000	-0.3964	-0.9181
			*MESH_FACENORMAL 141	0.0099	-0.0435	-0.9990
				*MESH_VERTEXNORMAL 86	0.0000	-0.3964	-0.9181
				*MESH_VERTEXNORMAL 89	0.1720	-0.3571	-0.9181
				*MESH_VERTEXNORMAL 88	-0.2459	0.5106	-0.8239
			*MESH_FACENORMAL 142	0.0278	-0.0349	-0.9990
				*MESH_VERTEXNORMAL 90	-0.4431	0.3534	-0.8239
				*MESH_VERTEXNORMAL 88	-0.2459	0.5106	-0.8239
				*MESH_VERTEXNORMAL 89	0.1720	-0.3571	-0.9181
			*MESH_FACENORMAL 143	0.0278	-0.0349	-0.9990
				*MESH_VERTEXNORMAL 89	0.1720	-0.3571	-0.9181
				*MESH_VERTEXNORMAL 91	0.3099	-0.2472	-0.9181
				*MESH_VERTEXNORMAL 90	-0.4431	0.3534	-0.8239
			*MESH_FACENORMAL 144	0.0402	-0.0194	-0.9990
				*MESH_VERTEXNORMAL 92	-0.5526	0.1261	-0.8239
				*MESH_VERTEXNORMAL 90	-0.4431	0.3534	-0.8239
				*MESH_VERTEXNORMAL 91	0.3099	-0.2472	-0.9181
			*MESH_FACENORMAL 145	0.0402	-0.0194	-0.9990
				*MESH_VERTEXNORMAL 91	0.3099	-0.2472	-0.9181
				*MESH_VERTEXNORMAL 93	0.3865	-0.0882	-0.9181
				*MESH_VERTEXNORMAL 92	-0.5526	0.1261	-0.8239
			*MESH_FACENORMAL 146	0.0446	0.0000	-0.9990
				*MESH_VERTEXNORMAL 94	-0.5526	-0.1261	-0.8239
				*MESH_VERTEXNORMAL 92	-0.5526	0.1261	-0.8239
				*MESH_VERTEXNORMAL 93	0.3865	-0.0882	-0.9181
			*MESH_FACENORMAL 147	0.0446	0.0000	-0.9990
				*MESH_VERTEXNORMAL 93	0.3865	-0.0882	-0.9181
				*MESH_VERTEXNORMAL 95	0.3865	0.0882	-0.9181
				*MESH_VERTEXNORMAL 94	-0.5526	-0.1261	-0.8239
			*MESH_FACENORMAL 148	0.0402	0.0194	-0.9990
				*MESH_VERTEXNORMAL 96	-0.4431	-0.3534	-0.8239
				*MESH_VERTEXNORMAL 94	-0.5526	-0.1261	-0.8239
				*MESH_VERTEXNORMAL 95	0.3865	0.0882	-0.9181
			*MESH_FACENORMAL 149	0.0402	0.0194	-0.9990
				*MESH_VERTEXNORMAL 95	0.3865	0.0882	-0.9181
				*MESH_VERTEXNORMAL 97	0.3099	0.2472	-0.9181
				*MESH_VERTEXNORMAL 96	-0.4431	-0.3534	-0.8239
			*MESH_FACENORMAL 150	0.0278	0.0349	-0.9990
				*MESH_VERTEXNORMAL 98	-0.2459	-0.5106	-0.8239
				*MESH_VERTEXNORMAL 96	-0.4431	-0.3534	-0.8239
				*MESH_VERTEXNORMAL 97	0.3099	0.2472	-0.9181
			*MESH_FACENORMAL 151	0.0278	0.0349	-0.9990
				*MESH_VERTEXNORMAL 97	0.3099	0.2472	-0.9181
				*MESH_VERTEXNORMAL 99	0.1720	0.3571	-0.9181
				*MESH_VERTEXNORMAL 98	-0.2459	-0.5106	-0.8239
			*MESH_FACENORMAL 152	0.0099	0.0435	-0.9990
				*MESH_VERTEXNORMAL 100	-0.0000	-0.5668	-0.8239
				*MESH_VERTEXNORMAL 98	-0.2459	-0.5106	-0.8239
				*MESH_VERTEXNORMAL 99	0.1720	0.3571	-0.9181
			*MESH_FACENORMAL 153	0.0099	0.0435	-0.9990
				*MESH_VERTEXNORMAL 99	0.1720	0.3571	-0.9181
				*MESH_VERTEXNORMAL 101	-0.0000	0.3964	-0.9181
				*MESH_VERTEXNORMAL 100	-0.0000	-0.5668	-0.8239
			*MESH_FACENORMAL 154	-0.0099	0.0435	-0.9990
				*MESH_VERTEXNORMAL 102	0.2459	-0.5106	-0.8239
				*MESH_VERTEXNORMAL 100	-0.0000	-0.5668	-0.8239
				*MESH_VERTEXNORMAL 101	-0.0000	0.3964	-0.9181
			*MESH_FACENORMAL 155	-0.0099	0.0435	-0.9990
				*MESH_VERTEXNORMAL 101	-0.0000	0.3964	-0.9181
				*MESH_VERTEXNORMAL 103	-0.1720	0.3571	-0.9181
				*MESH_VERTEXNORMAL 102	0.2459	-0.5106	-0.8239
			*MESH_FACENORMAL 156	-0.0278	0.0349	-0.9990
				*MESH_VERTEXNORMAL 104	0.4431	-0.3534	-0.8239
				*MESH_VERTEXNORMAL 102	0.2459	-0.5106	-0.8239
				*MESH_VERTEXNORMAL 103	-0.1720	0.3571	-0.9181
			*MESH_FACENORMAL 157	-0.0278	0.0349	-0.9990
				*MESH_VERTEXNORMAL 103	-0.1720	0.3571	-0.9181
				*MESH_VERTEXNORMAL 105	-0.3099	0.2472	-0.9181
				*MESH_VERTEXNORMAL 104	0.4431	-0.3534	-0.8239
			*MESH_FACENORMAL 158	-0.0402	0.0194	-0.9990
				*MESH_VERTEXNORMAL 106	0.5526	-0.1261	-0.8239
				*MESH_VERTEXNORMAL 104	0.4431	-0.3534	-0.8239
				*MESH_VERTEXNORMAL 105	-0.3099	0.2472	-0.9181
			*MESH_FACENORMAL 159	-0.0402	0.0194	-0.9990
				*MESH_VERTEXNORMAL 105	-0.3099	0.2472	-0.9181
				*MESH_VERTEXNORMAL 107	-0.3865	0.0882	-0.9181
				*MESH_VERTEXNORMAL 106	0.5526	-0.1261	-0.8239
			*MESH_FACENORMAL 160	-0.0446	-0.0000	-0.9990
				*MESH_VERTEXNORMAL 108	0.5526	0.1261	-0.8239
				*MESH_VERTEXNORMAL 106	0.5526	-0.1261	-0.8239
				*MESH_VERTEXNORMAL 107	-0.3865	0.0882	-0.9181
			*MESH_FACENORMAL 161	-0.0446	-0.0000	-0.9990
				*MESH_VERTEXNORMAL 107	-0.3865	0.0882	-0.9181
				*MESH_VERTEXNORMAL 109	-0.3865	-0.0882	-0.9181
				*MESH_VERTEXNORMAL 108	0.5526	0.1261	-0.8239
			*MESH_FACENORMAL 162	-0.0402	-0.0194	-0.9990
				*MESH_VERTEXNORMAL 110	0.4431	0.3534	-0.8239
				*MESH_VERTEXNORMAL 108	0.5526	0.1261	-0.8239
				*MESH_VERTEXNORMAL 109	-0.3865	-0.0882	-0.9181
			*MESH_FACENORMAL 163	-0.0402	-0.0194	-0.9990
				*MESH_VERTEXNORMAL 109	-0.3865	-0.0882	-0.9181
				*MESH_VERTEXNORMAL 111	-0.3099	-0.2472	-0.9181
				*MESH_VERTEXNORMAL 110	0.4431	0.3534	-0.8239
			*MESH_FACENORMAL 164	-0.0278	-0.0349	-0.9990
				*MESH_VERTEXNORMAL 112	0.2459	0.5106	-0.8239
				*MESH_VERTEXNORMAL 110	0.4431	0.3534	-0.8239
				*MESH_VERTEXNORMAL 111	-0.3099	-0.2472	-0.9181
			*MESH_FACENORMAL 165	-0.0278	-0.0349	-0.9990
				*MESH_VERTEXNORMAL 111	-0.3099	-0.2472	-0.9181
				*MESH_VERTEXNORMAL 113	-0.1720	-0.3571	-0.9181
				*MESH_VERTEXNORMAL 112	0.2459	0.5106	-0.8239
			*MESH_FACENORMAL 166	-0.0099	-0.0435	-0.9990
				*MESH_VERTEXNORMAL 87	-0.0000	0.5668	-0.8239
				*MESH_VERTEXNORMAL 112	0.2459	0.5106	-0.8239
				*MESH_VERTEXNORMAL 113	-0.1720	-0.3571	-0.9181
			*MESH_FACENORMAL 167	-0.0099	-0.0435	-0.9990
				*MESH_VERTEXNORMAL 113	-0.1720	-0.3571	-0.9181
				*MESH_VERTEXNORMAL 86	0.0000	-0.3964	-0.9181
				*MESH_VERTEXNORMAL 87	-0.0000	0.5668	-0.8239
			*MESH_FACENORMAL 168	-0.2014	0.8825	-0.4250
				*MESH_VERTEXNORMAL 115	-0.4236	0.8797	-0.2160
				*MESH_VERTEXNORMAL 114	-0.0000	0.9764	-0.2160
				*MESH_VERTEXNORMAL 87	-0.0000	0.5668	-0.8239
			*MESH_FACENORMAL 169	-0.2014	0.8825	-0.4250
				*MESH_VERTEXNORMAL 87	-0.0000	0.5668	-0.8239
				*MESH_VERTEXNORMAL 88	-0.2459	0.5106	-0.8239
				*MESH_VERTEXNORMAL 115	-0.4236	0.8797	-0.2160
			*MESH_FACENORMAL 170	-0.5644	0.7077	-0.4250
				*MESH_VERTEXNORMAL 116	-0.7634	0.6088	-0.2160
				*MESH_VERTEXNORMAL 115	-0.4236	0.8797	-0.2160
				*MESH_VERTEXNORMAL 88	-0.2459	0.5106	-0.8239
			*MESH_FACENORMAL 171	-0.5644	0.7077	-0.4250
				*MESH_VERTEXNORMAL 88	-0.2459	0.5106	-0.8239
				*MESH_VERTEXNORMAL 90	-0.4431	0.3534	-0.8239
				*MESH_VERTEXNORMAL 116	-0.7634	0.6088	-0.2160
			*MESH_FACENORMAL 172	-0.8156	0.3928	-0.4250
				*MESH_VERTEXNORMAL 117	-0.9519	0.2173	-0.2160
				*MESH_VERTEXNORMAL 116	-0.7634	0.6088	-0.2160
				*MESH_VERTEXNORMAL 90	-0.4431	0.3534	-0.8239
			*MESH_FACENORMAL 173	-0.8156	0.3928	-0.4250
				*MESH_VERTEXNORMAL 90	-0.4431	0.3534	-0.8239
				*MESH_VERTEXNORMAL 92	-0.5526	0.1261	-0.8239
				*MESH_VERTEXNORMAL 117	-0.9519	0.2173	-0.2160
			*MESH_FACENORMAL 174	-0.9052	-0.0000	-0.4250
				*MESH_VERTEXNORMAL 118	-0.9519	-0.2173	-0.2160
				*MESH_VERTEXNORMAL 117	-0.9519	0.2173	-0.2160
				*MESH_VERTEXNORMAL 92	-0.5526	0.1261	-0.8239
			*MESH_FACENORMAL 175	-0.9052	0.0000	-0.4250
				*MESH_VERTEXNORMAL 92	-0.5526	0.1261	-0.8239
				*MESH_VERTEXNORMAL 94	-0.5526	-0.1261	-0.8239
				*MESH_VERTEXNORMAL 118	-0.9519	-0.2173	-0.2160
			*MESH_FACENORMAL 176	-0.8156	-0.3928	-0.4250
				*MESH_VERTEXNORMAL 119	-0.7634	-0.6088	-0.2160
				*MESH_VERTEXNORMAL 118	-0.9519	-0.2173	-0.2160
				*MESH_VERTEXNORMAL 94	-0.5526	-0.1261	-0.8239
			*MESH_FACENORMAL 177	-0.8156	-0.3928	-0.4250
				*MESH_VERTEXNORMAL 94	-0.5526	-0.1261	-0.8239
				*MESH_VERTEXNORMAL 96	-0.4431	-0.3534	-0.8239
				*MESH_VERTEXNORMAL 119	-0.7634	-0.6088	-0.2160
			*MESH_FACENORMAL 178	-0.5644	-0.7077	-0.4250
				*MESH_VERTEXNORMAL 120	-0.4236	-0.8797	-0.2160
				*MESH_VERTEXNORMAL 119	-0.7634	-0.6088	-0.2160
				*MESH_VERTEXNORMAL 96	-0.4431	-0.3534	-0.8239
			*MESH_FACENORMAL 179	-0.5644	-0.7077	-0.4250
				*MESH_VERTEXNORMAL 96	-0.4431	-0.3534	-0.8239
				*MESH_VERTEXNORMAL 98	-0.2459	-0.5106	-0.8239
				*MESH_VERTEXNORMAL 120	-0.4236	-0.8797	-0.2160
			*MESH_FACENORMAL 180	-0.2014	-0.8825	-0.4250
				*MESH_VERTEXNORMAL 121	-0.0000	-0.9764	-0.2160
				*MESH_VERTEXNORMAL 120	-0.4236	-0.8797	-0.2160
				*MESH_VERTEXNORMAL 98	-0.2459	-0.5106	-0.8239
			*MESH_FACENORMAL 181	-0.2014	-0.8825	-0.4250
				*MESH_VERTEXNORMAL 98	-0.2459	-0.5106	-0.8239
				*MESH_VERTEXNORMAL 100	-0.0000	-0.5668	-0.8239
				*MESH_VERTEXNORMAL 121	-0.0000	-0.9764	-0.2160
			*MESH_FACENORMAL 182	0.2014	-0.8825	-0.4250
				*MESH_VERTEXNORMAL 122	0.4236	-0.8797	-0.2160
				*MESH_VERTEXNORMAL 121	-0.0000	-0.9764	-0.2160
				*MESH_VERTEXNORMAL 100	-0.0000	-0.5668	-0.8239
			*MESH_FACENORMAL 183	0.2014	-0.8825	-0.4250
				*MESH_VERTEXNORMAL 100	-0.0000	-0.5668	-0.8239
				*MESH_VERTEXNORMAL 102	0.2459	-0.5106	-0.8239
				*MESH_VERTEXNORMAL 122	0.4236	-0.8797	-0.2160
			*MESH_FACENORMAL 184	0.5644	-0.7077	-0.4250
				*MESH_VERTEXNORMAL 123	0.7634	-0.6088	-0.2160
				*MESH_VERTEXNORMAL 122	0.4236	-0.8797	-0.2160
				*MESH_VERTEXNORMAL 102	0.2459	-0.5106	-0.8239
			*MESH_FACENORMAL 185	0.5644	-0.7077	-0.4250
				*MESH_VERTEXNORMAL 102	0.2459	-0.5106	-0.8239
				*MESH_VERTEXNORMAL 104	0.4431	-0.3534	-0.8239
				*MESH_VERTEXNORMAL 123	0.7634	-0.6088	-0.2160
			*MESH_FACENORMAL 186	0.8156	-0.3928	-0.4250
				*MESH_VERTEXNORMAL 124	0.9519	-0.2173	-0.2160
				*MESH_VERTEXNORMAL 123	0.7634	-0.6088	-0.2160
				*MESH_VERTEXNORMAL 104	0.4431	-0.3534	-0.8239
			*MESH_FACENORMAL 187	0.8156	-0.3928	-0.4250
				*MESH_VERTEXNORMAL 104	0.4431	-0.3534	-0.8239
				*MESH_VERTEXNORMAL 106	0.5526	-0.1261	-0.8239
				*MESH_VERTEXNORMAL 124	0.9519	-0.2173	-0.2160
			*MESH_FACENORMAL 188	0.9052	0.0000	-0.4250
				*MESH_VERTEXNORMAL 125	0.9519	0.2173	-0.2160
				*MESH_VERTEXNORMAL 124	0.9519	-0.2173	-0.2160
				*MESH_VERTEXNORMAL 106	0.5526	-0.1261	-0.8239
			*MESH_FACENORMAL 189	0.9052	0.0000	-0.4250
				*MESH_VERTEXNORMAL 106	0.5526	-0.1261	-0.8239
				*MESH_VERTEXNORMAL 108	0.5526	0.1261	-0.8239
				*MESH_VERTEXNORMAL 125	0.9519	0.2173	-0.2160
			*MESH_FACENORMAL 190	0.8156	0.3928	-0.4250
				*MESH_VERTEXNORMAL 126	0.7634	0.6088	-0.2160
				*MESH_VERTEXNORMAL 125	0.9519	0.2173	-0.2160
				*MESH_VERTEXNORMAL 108	0.5526	0.1261	-0.8239
			*MESH_FACENORMAL 191	0.8156	0.3928	-0.4250
				*MESH_VERTEXNORMAL 108	0.5526	0.1261	-0.8239
				*MESH_VERTEXNORMAL 110	0.4431	0.3534	-0.8239
				*MESH_VERTEXNORMAL 126	0.7634	0.6088	-0.2160
			*MESH_FACENORMAL 192	0.5644	0.7077	-0.4250
				*MESH_VERTEXNORMAL 127	0.4236	0.8797	-0.2160
				*MESH_VERTEXNORMAL 126	0.7634	0.6088	-0.2160
				*MESH_VERTEXNORMAL 110	0.4431	0.3534	-0.8239
			*MESH_FACENORMAL 193	0.5644	0.7077	-0.4250
				*MESH_VERTEXNORMAL 110	0.4431	0.3534	-0.8239
				*MESH_VERTEXNORMAL 112	0.2459	0.5106	-0.8239
				*MESH_VERTEXNORMAL 127	0.4236	0.8797	-0.2160
			*MESH_FACENORMAL 194	0.2014	0.8825	-0.4250
				*MESH_VERTEXNORMAL 114	-0.0000	0.9764	-0.2160
				*MESH_VERTEXNORMAL 127	0.4236	0.8797	-0.2160
				*MESH_VERTEXNORMAL 112	0.2459	0.5106	-0.8239
			*MESH_FACENORMAL 195	0.2014	0.8825	-0.4250
				*MESH_VERTEXNORMAL 112	0.2459	0.5106	-0.8239
				*MESH_VERTEXNORMAL 87	-0.0000	0.5668	-0.8239
				*MESH_VERTEXNORMAL 114	-0.0000	0.9764	-0.2160
			*MESH_FACENORMAL 196	-0.2225	0.9749	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 114	-0.0000	0.9764	-0.2160
				*MESH_VERTEXNORMAL 115	-0.4236	0.8797	-0.2160
			*MESH_FACENORMAL 197	-0.2225	0.9749	0.0000
				*MESH_VERTEXNORMAL 115	-0.4236	0.8797	-0.2160
				*MESH_VERTEXNORMAL 58	-0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 198	-0.6235	0.7818	0.0000
				*MESH_VERTEXNORMAL 58	-0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 115	-0.4236	0.8797	-0.2160
				*MESH_VERTEXNORMAL 116	-0.7634	0.6088	-0.2160
			*MESH_FACENORMAL 199	-0.6235	0.7818	0.0000
				*MESH_VERTEXNORMAL 116	-0.7634	0.6088	-0.2160
				*MESH_VERTEXNORMAL 59	-0.7818	0.6235	0.0000
				*MESH_VERTEXNORMAL 58	-0.4339	0.9010	0.0000
			*MESH_FACENORMAL 200	-0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 59	-0.7818	0.6235	0.0000
				*MESH_VERTEXNORMAL 116	-0.7634	0.6088	-0.2160
				*MESH_VERTEXNORMAL 117	-0.9519	0.2173	-0.2160
			*MESH_FACENORMAL 201	-0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 117	-0.9519	0.2173	-0.2160
				*MESH_VERTEXNORMAL 60	-0.9749	0.2225	0.0000
				*MESH_VERTEXNORMAL 59	-0.7818	0.6235	0.0000
			*MESH_FACENORMAL 202	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.9749	0.2225	0.0000
				*MESH_VERTEXNORMAL 117	-0.9519	0.2173	-0.2160
				*MESH_VERTEXNORMAL 118	-0.9519	-0.2173	-0.2160
			*MESH_FACENORMAL 203	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 118	-0.9519	-0.2173	-0.2160
				*MESH_VERTEXNORMAL 61	-0.9749	-0.2225	0.0000
				*MESH_VERTEXNORMAL 60	-0.9749	0.2225	0.0000
			*MESH_FACENORMAL 204	-0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 61	-0.9749	-0.2225	0.0000
				*MESH_VERTEXNORMAL 118	-0.9519	-0.2173	-0.2160
				*MESH_VERTEXNORMAL 119	-0.7634	-0.6088	-0.2160
			*MESH_FACENORMAL 205	-0.9010	-0.4339	-0.0000
				*MESH_VERTEXNORMAL 119	-0.7634	-0.6088	-0.2160
				*MESH_VERTEXNORMAL 62	-0.7818	-0.6235	0.0000
				*MESH_VERTEXNORMAL 61	-0.9749	-0.2225	0.0000
			*MESH_FACENORMAL 206	-0.6235	-0.7818	0.0000
				*MESH_VERTEXNORMAL 62	-0.7818	-0.6235	0.0000
				*MESH_VERTEXNORMAL 119	-0.7634	-0.6088	-0.2160
				*MESH_VERTEXNORMAL 120	-0.4236	-0.8797	-0.2160
			*MESH_FACENORMAL 207	-0.6235	-0.7818	-0.0000
				*MESH_VERTEXNORMAL 120	-0.4236	-0.8797	-0.2160
				*MESH_VERTEXNORMAL 63	-0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 62	-0.7818	-0.6235	0.0000
			*MESH_FACENORMAL 208	-0.2225	-0.9749	0.0000
				*MESH_VERTEXNORMAL 63	-0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 120	-0.4236	-0.8797	-0.2160
				*MESH_VERTEXNORMAL 121	-0.0000	-0.9764	-0.2160
			*MESH_FACENORMAL 209	-0.2225	-0.9749	-0.0000
				*MESH_VERTEXNORMAL 121	-0.0000	-0.9764	-0.2160
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.4339	-0.9010	0.0000
			*MESH_FACENORMAL 210	0.2225	-0.9749	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 121	-0.0000	-0.9764	-0.2160
				*MESH_VERTEXNORMAL 122	0.4236	-0.8797	-0.2160
			*MESH_FACENORMAL 211	0.2225	-0.9749	0.0000
				*MESH_VERTEXNORMAL 122	0.4236	-0.8797	-0.2160
				*MESH_VERTEXNORMAL 65	0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 212	0.6235	-0.7818	0.0000
				*MESH_VERTEXNORMAL 65	0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 122	0.4236	-0.8797	-0.2160
				*MESH_VERTEXNORMAL 123	0.7634	-0.6088	-0.2160
			*MESH_FACENORMAL 213	0.6235	-0.7818	0.0000
				*MESH_VERTEXNORMAL 123	0.7634	-0.6088	-0.2160
				*MESH_VERTEXNORMAL 66	0.7818	-0.6235	0.0000
				*MESH_VERTEXNORMAL 65	0.4339	-0.9010	0.0000
			*MESH_FACENORMAL 214	0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 66	0.7818	-0.6235	0.0000
				*MESH_VERTEXNORMAL 123	0.7634	-0.6088	-0.2160
				*MESH_VERTEXNORMAL 124	0.9519	-0.2173	-0.2160
			*MESH_FACENORMAL 215	0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 124	0.9519	-0.2173	-0.2160
				*MESH_VERTEXNORMAL 67	0.9749	-0.2225	-0.0000
				*MESH_VERTEXNORMAL 66	0.7818	-0.6235	0.0000
			*MESH_FACENORMAL 216	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.9749	-0.2225	-0.0000
				*MESH_VERTEXNORMAL 124	0.9519	-0.2173	-0.2160
				*MESH_VERTEXNORMAL 125	0.9519	0.2173	-0.2160
			*MESH_FACENORMAL 217	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.9519	0.2173	-0.2160
				*MESH_VERTEXNORMAL 68	0.9749	0.2225	-0.0000
				*MESH_VERTEXNORMAL 67	0.9749	-0.2225	-0.0000
			*MESH_FACENORMAL 218	0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 68	0.9749	0.2225	-0.0000
				*MESH_VERTEXNORMAL 125	0.9519	0.2173	-0.2160
				*MESH_VERTEXNORMAL 126	0.7634	0.6088	-0.2160
			*MESH_FACENORMAL 219	0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 126	0.7634	0.6088	-0.2160
				*MESH_VERTEXNORMAL 69	0.7818	0.6235	0.0000
				*MESH_VERTEXNORMAL 68	0.9749	0.2225	-0.0000
			*MESH_FACENORMAL 220	0.6235	0.7818	-0.0000
				*MESH_VERTEXNORMAL 69	0.7818	0.6235	0.0000
				*MESH_VERTEXNORMAL 126	0.7634	0.6088	-0.2160
				*MESH_VERTEXNORMAL 127	0.4236	0.8797	-0.2160
			*MESH_FACENORMAL 221	0.6235	0.7818	0.0000
				*MESH_VERTEXNORMAL 127	0.4236	0.8797	-0.2160
				*MESH_VERTEXNORMAL 70	0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 69	0.7818	0.6235	0.0000
			*MESH_FACENORMAL 222	0.2225	0.9749	-0.0000
				*MESH_VERTEXNORMAL 70	0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 127	0.4236	0.8797	-0.2160
				*MESH_VERTEXNORMAL 114	-0.0000	0.9764	-0.2160
			*MESH_FACENORMAL 223	0.2225	0.9749	-0.0000
				*MESH_VERTEXNORMAL 114	-0.0000	0.9764	-0.2160
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.4339	0.9010	0.0000
			*MESH_FACENORMAL 224	0.1731	-0.7586	-0.6282
				*MESH_VERTEXNORMAL 72	0.0000	-0.6211	-0.7837
				*MESH_VERTEXNORMAL 73	0.2695	-0.5596	-0.7837
				*MESH_VERTEXNORMAL 89	0.1720	-0.3571	-0.9181
			*MESH_FACENORMAL 225	0.1731	-0.7586	-0.6282
				*MESH_VERTEXNORMAL 89	0.1720	-0.3571	-0.9181
				*MESH_VERTEXNORMAL 86	0.0000	-0.3964	-0.9181
				*MESH_VERTEXNORMAL 72	0.0000	-0.6211	-0.7837
			*MESH_FACENORMAL 226	0.4851	-0.6083	-0.6282
				*MESH_VERTEXNORMAL 73	0.2695	-0.5596	-0.7837
				*MESH_VERTEXNORMAL 74	0.4856	-0.3873	-0.7837
				*MESH_VERTEXNORMAL 91	0.3099	-0.2472	-0.9181
			*MESH_FACENORMAL 227	0.4851	-0.6083	-0.6281
				*MESH_VERTEXNORMAL 91	0.3099	-0.2472	-0.9181
				*MESH_VERTEXNORMAL 89	0.1720	-0.3571	-0.9181
				*MESH_VERTEXNORMAL 73	0.2695	-0.5596	-0.7837
			*MESH_FACENORMAL 228	0.7010	-0.3376	-0.6281
				*MESH_VERTEXNORMAL 74	0.4856	-0.3873	-0.7837
				*MESH_VERTEXNORMAL 75	0.6056	-0.1382	-0.7837
				*MESH_VERTEXNORMAL 93	0.3865	-0.0882	-0.9181
			*MESH_FACENORMAL 229	0.7010	-0.3376	-0.6281
				*MESH_VERTEXNORMAL 93	0.3865	-0.0882	-0.9181
				*MESH_VERTEXNORMAL 91	0.3099	-0.2472	-0.9181
				*MESH_VERTEXNORMAL 74	0.4856	-0.3873	-0.7837
			*MESH_FACENORMAL 230	0.7781	-0.0000	-0.6281
				*MESH_VERTEXNORMAL 75	0.6056	-0.1382	-0.7837
				*MESH_VERTEXNORMAL 76	0.6056	0.1382	-0.7837
				*MESH_VERTEXNORMAL 95	0.3865	0.0882	-0.9181
			*MESH_FACENORMAL 231	0.7781	0.0000	-0.6281
				*MESH_VERTEXNORMAL 95	0.3865	0.0882	-0.9181
				*MESH_VERTEXNORMAL 93	0.3865	-0.0882	-0.9181
				*MESH_VERTEXNORMAL 75	0.6056	-0.1382	-0.7837
			*MESH_FACENORMAL 232	0.7010	0.3376	-0.6281
				*MESH_VERTEXNORMAL 76	0.6056	0.1382	-0.7837
				*MESH_VERTEXNORMAL 77	0.4856	0.3873	-0.7837
				*MESH_VERTEXNORMAL 97	0.3099	0.2472	-0.9181
			*MESH_FACENORMAL 233	0.7010	0.3376	-0.6281
				*MESH_VERTEXNORMAL 97	0.3099	0.2472	-0.9181
				*MESH_VERTEXNORMAL 95	0.3865	0.0882	-0.9181
				*MESH_VERTEXNORMAL 76	0.6056	0.1382	-0.7837
			*MESH_FACENORMAL 234	0.4851	0.6083	-0.6281
				*MESH_VERTEXNORMAL 77	0.4856	0.3873	-0.7837
				*MESH_VERTEXNORMAL 78	0.2695	0.5596	-0.7837
				*MESH_VERTEXNORMAL 99	0.1720	0.3571	-0.9181
			*MESH_FACENORMAL 235	0.4851	0.6083	-0.6281
				*MESH_VERTEXNORMAL 99	0.1720	0.3571	-0.9181
				*MESH_VERTEXNORMAL 97	0.3099	0.2472	-0.9181
				*MESH_VERTEXNORMAL 77	0.4856	0.3873	-0.7837
			*MESH_FACENORMAL 236	0.1731	0.7586	-0.6281
				*MESH_VERTEXNORMAL 78	0.2695	0.5596	-0.7837
				*MESH_VERTEXNORMAL 79	0.0000	0.6212	-0.7837
				*MESH_VERTEXNORMAL 101	-0.0000	0.3964	-0.9181
			*MESH_FACENORMAL 237	0.1731	0.7586	-0.6281
				*MESH_VERTEXNORMAL 101	-0.0000	0.3964	-0.9181
				*MESH_VERTEXNORMAL 99	0.1720	0.3571	-0.9181
				*MESH_VERTEXNORMAL 78	0.2695	0.5596	-0.7837
			*MESH_FACENORMAL 238	-0.1731	0.7586	-0.6281
				*MESH_VERTEXNORMAL 79	0.0000	0.6212	-0.7837
				*MESH_VERTEXNORMAL 80	-0.2695	0.5596	-0.7837
				*MESH_VERTEXNORMAL 103	-0.1720	0.3571	-0.9181
			*MESH_FACENORMAL 239	-0.1731	0.7586	-0.6281
				*MESH_VERTEXNORMAL 103	-0.1720	0.3571	-0.9181
				*MESH_VERTEXNORMAL 101	-0.0000	0.3964	-0.9181
				*MESH_VERTEXNORMAL 79	0.0000	0.6212	-0.7837
			*MESH_FACENORMAL 240	-0.4851	0.6083	-0.6281
				*MESH_VERTEXNORMAL 80	-0.2695	0.5596	-0.7837
				*MESH_VERTEXNORMAL 81	-0.4856	0.3873	-0.7837
				*MESH_VERTEXNORMAL 105	-0.3099	0.2472	-0.9181
			*MESH_FACENORMAL 241	-0.4851	0.6083	-0.6281
				*MESH_VERTEXNORMAL 105	-0.3099	0.2472	-0.9181
				*MESH_VERTEXNORMAL 103	-0.1720	0.3571	-0.9181
				*MESH_VERTEXNORMAL 80	-0.2695	0.5596	-0.7837
			*MESH_FACENORMAL 242	-0.7010	0.3376	-0.6281
				*MESH_VERTEXNORMAL 81	-0.4856	0.3873	-0.7837
				*MESH_VERTEXNORMAL 82	-0.6056	0.1382	-0.7837
				*MESH_VERTEXNORMAL 107	-0.3865	0.0882	-0.9181
			*MESH_FACENORMAL 243	-0.7010	0.3376	-0.6281
				*MESH_VERTEXNORMAL 107	-0.3865	0.0882	-0.9181
				*MESH_VERTEXNORMAL 105	-0.3099	0.2472	-0.9181
				*MESH_VERTEXNORMAL 81	-0.4856	0.3873	-0.7837
			*MESH_FACENORMAL 244	-0.7781	-0.0000	-0.6281
				*MESH_VERTEXNORMAL 82	-0.6056	0.1382	-0.7837
				*MESH_VERTEXNORMAL 83	-0.6056	-0.1382	-0.7837
				*MESH_VERTEXNORMAL 109	-0.3865	-0.0882	-0.9181
			*MESH_FACENORMAL 245	-0.7781	-0.0000	-0.6281
				*MESH_VERTEXNORMAL 109	-0.3865	-0.0882	-0.9181
				*MESH_VERTEXNORMAL 107	-0.3865	0.0882	-0.9181
				*MESH_VERTEXNORMAL 82	-0.6056	0.1382	-0.7837
			*MESH_FACENORMAL 246	-0.7010	-0.3376	-0.6281
				*MESH_VERTEXNORMAL 83	-0.6056	-0.1382	-0.7837
				*MESH_VERTEXNORMAL 84	-0.4856	-0.3873	-0.7837
				*MESH_VERTEXNORMAL 111	-0.3099	-0.2472	-0.9181
			*MESH_FACENORMAL 247	-0.7010	-0.3376	-0.6281
				*MESH_VERTEXNORMAL 111	-0.3099	-0.2472	-0.9181
				*MESH_VERTEXNORMAL 109	-0.3865	-0.0882	-0.9181
				*MESH_VERTEXNORMAL 83	-0.6056	-0.1382	-0.7837
			*MESH_FACENORMAL 248	-0.4851	-0.6083	-0.6281
				*MESH_VERTEXNORMAL 84	-0.4856	-0.3873	-0.7837
				*MESH_VERTEXNORMAL 85	-0.2695	-0.5596	-0.7837
				*MESH_VERTEXNORMAL 113	-0.1720	-0.3571	-0.9181
			*MESH_FACENORMAL 249	-0.4851	-0.6083	-0.6282
				*MESH_VERTEXNORMAL 113	-0.1720	-0.3571	-0.9181
				*MESH_VERTEXNORMAL 111	-0.3099	-0.2472	-0.9181
				*MESH_VERTEXNORMAL 84	-0.4856	-0.3873	-0.7837
			*MESH_FACENORMAL 250	-0.1731	-0.7586	-0.6282
				*MESH_VERTEXNORMAL 85	-0.2695	-0.5596	-0.7837
				*MESH_VERTEXNORMAL 72	0.0000	-0.6211	-0.7837
				*MESH_VERTEXNORMAL 86	0.0000	-0.3964	-0.9181
			*MESH_FACENORMAL 251	-0.1731	-0.7586	-0.6282
				*MESH_VERTEXNORMAL 86	0.0000	-0.3964	-0.9181
				*MESH_VERTEXNORMAL 113	-0.1720	-0.3571	-0.9181
				*MESH_VERTEXNORMAL 85	-0.2695	-0.5596	-0.7837
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
