*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Nov 20 01:24:00 2015"
*SCENE {
	*SCENE_FILENAME "virus.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Resource\Monster\virus2.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #18"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Resource\Monster\virus1.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #18"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Resource\Monster\bacteria.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder001"
	*NODE_TM {
		*NODE_NAME "Cylinder001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2320	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.2320
		*TM_ROW2 0.0000	-0.1743	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2320	0.2320	0.1743
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 92
		*MESH_NUMFACES 180
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.4595	-4.8774	0.0000
			*MESH_VERTEX    1	1.1290	-4.8191	-1.0329
			*MESH_VERTEX    2	0.2638	-4.6665	-1.6712
			*MESH_VERTEX    3	-0.8057	-4.4779	-1.6712
			*MESH_VERTEX    4	-1.6710	-4.3254	-1.0329
			*MESH_VERTEX    5	-2.0015	-4.2671	0.0000
			*MESH_VERTEX    6	-1.6710	-4.3254	1.0329
			*MESH_VERTEX    7	-0.8057	-4.4779	1.6712
			*MESH_VERTEX    8	0.2638	-4.6665	1.6712
			*MESH_VERTEX    9	1.1290	-4.8191	1.0329
			*MESH_VERTEX   10	1.8959	-3.6395	0.0000
			*MESH_VERTEX   11	1.5430	-3.5773	-1.1028
			*MESH_VERTEX   12	0.6192	-3.4144	-1.7844
			*MESH_VERTEX   13	-0.5228	-3.2130	-1.7844
			*MESH_VERTEX   14	-1.4466	-3.0501	-1.1028
			*MESH_VERTEX   15	-1.7995	-2.9879	0.0000
			*MESH_VERTEX   16	-1.4466	-3.0501	1.1028
			*MESH_VERTEX   17	-0.5228	-3.2130	1.7844
			*MESH_VERTEX   18	0.6192	-3.4144	1.7844
			*MESH_VERTEX   19	1.5430	-3.5773	1.1028
			*MESH_VERTEX   20	2.1444	-1.8087	0.0000
			*MESH_VERTEX   21	1.7875	-1.7775	-1.1028
			*MESH_VERTEX   22	0.8529	-1.6957	-1.7844
			*MESH_VERTEX   23	-0.3022	-1.5947	-1.7844
			*MESH_VERTEX   24	-1.2368	-1.5129	-1.1028
			*MESH_VERTEX   25	-1.5937	-1.4817	0.0000
			*MESH_VERTEX   26	-1.2368	-1.5129	1.1028
			*MESH_VERTEX   27	-0.3022	-1.5947	1.7844
			*MESH_VERTEX   28	0.8529	-1.6957	1.7844
			*MESH_VERTEX   29	1.7875	-1.7775	1.1028
			*MESH_VERTEX   30	2.2189	0.0195	0.0000
			*MESH_VERTEX   31	1.8674	0.0195	-1.0819
			*MESH_VERTEX   32	0.9471	0.0195	-1.7505
			*MESH_VERTEX   33	-0.1905	0.0195	-1.7505
			*MESH_VERTEX   34	-1.1108	0.0195	-1.0819
			*MESH_VERTEX   35	-1.4623	0.0195	0.0000
			*MESH_VERTEX   36	-1.1108	0.0195	1.0819
			*MESH_VERTEX   37	-0.1905	0.0195	1.7505
			*MESH_VERTEX   38	0.9471	0.0195	1.7505
			*MESH_VERTEX   39	1.8674	0.0195	1.0819
			*MESH_VERTEX   40	2.1521	1.5390	0.0000
			*MESH_VERTEX   41	1.7938	1.5390	-1.1028
			*MESH_VERTEX   42	0.8557	1.5390	-1.7844
			*MESH_VERTEX   43	-0.3039	1.5390	-1.7844
			*MESH_VERTEX   44	-1.2420	1.5390	-1.1028
			*MESH_VERTEX   45	-1.6003	1.5390	0.0000
			*MESH_VERTEX   46	-1.2420	1.5390	1.1028
			*MESH_VERTEX   47	-0.3039	1.5390	1.7844
			*MESH_VERTEX   48	0.8557	1.5390	1.7844
			*MESH_VERTEX   49	1.7938	1.5390	1.1028
			*MESH_VERTEX   50	1.9573	3.2955	0.0000
			*MESH_VERTEX   51	1.6004	3.2643	-1.1028
			*MESH_VERTEX   52	0.6658	3.1825	-1.7844
			*MESH_VERTEX   53	-0.4893	3.0815	-1.7844
			*MESH_VERTEX   54	-1.4239	2.9997	-1.1028
			*MESH_VERTEX   55	-1.7808	2.9685	0.0000
			*MESH_VERTEX   56	-1.4239	2.9997	1.1028
			*MESH_VERTEX   57	-0.4893	3.0815	1.7844
			*MESH_VERTEX   58	0.6658	3.1825	1.7844
			*MESH_VERTEX   59	1.6004	3.2643	1.1028
			*MESH_VERTEX   60	1.4678	4.7711	0.0000
			*MESH_VERTEX   61	1.1343	4.7123	-1.0423
			*MESH_VERTEX   62	0.2611	4.5583	-1.6865
			*MESH_VERTEX   63	-0.8182	4.3680	-1.6865
			*MESH_VERTEX   64	-1.6914	4.2140	-1.0423
			*MESH_VERTEX   65	-2.0249	4.1552	0.0000
			*MESH_VERTEX   66	-1.6914	4.2140	1.0423
			*MESH_VERTEX   67	-0.8182	4.3680	1.6865
			*MESH_VERTEX   68	0.2611	4.5583	1.6865
			*MESH_VERTEX   69	1.1343	4.7123	1.0423
			*MESH_VERTEX   70	0.7132	-5.4370	0.0000
			*MESH_VERTEX   71	0.4761	-5.3952	-0.7411
			*MESH_VERTEX   72	-0.1448	-5.2857	-1.1991
			*MESH_VERTEX   73	-0.9122	-5.1504	-1.1991
			*MESH_VERTEX   74	-1.5331	-5.0409	-0.7411
			*MESH_VERTEX   75	-1.7702	-4.9991	0.0000
			*MESH_VERTEX   76	-1.5331	-5.0409	0.7411
			*MESH_VERTEX   77	-0.9122	-5.1504	1.1991
			*MESH_VERTEX   78	-0.1448	-5.2857	1.1991
			*MESH_VERTEX   79	0.4761	-5.3952	0.7411
			*MESH_VERTEX   80	-0.6923	-5.5861	0.0000
			*MESH_VERTEX   81	0.5500	5.3764	0.0000
			*MESH_VERTEX   82	0.3389	5.3292	-0.6597
			*MESH_VERTEX   83	-0.2138	5.2056	-1.0675
			*MESH_VERTEX   84	-0.8969	5.0528	-1.0675
			*MESH_VERTEX   85	-1.4496	4.9292	-0.6597
			*MESH_VERTEX   86	-1.6607	4.8820	0.0000
			*MESH_VERTEX   87	-1.4496	4.9292	0.6597
			*MESH_VERTEX   88	-0.8969	5.0528	1.0675
			*MESH_VERTEX   89	-0.2138	5.2056	1.0675
			*MESH_VERTEX   90	0.3389	5.3292	0.6597
			*MESH_VERTEX   91	-0.7010	5.5406	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   11 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   12 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   13 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   14 B:   13 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   15 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   16 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   17 B:   16 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   18 B:   17 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   19 B:   18 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   10 B:   19 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   21 B:   20 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   22 B:   21 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   23 B:   22 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   24 B:   23 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   25 B:   24 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   26 B:   25 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   27 B:   26 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   28 B:   27 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   29 B:   28 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   10 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   20 B:   29 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   31 B:   30 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   32 B:   31 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   33 B:   32 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   24 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   34 B:   33 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   25 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   35 B:   34 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   26 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   36 B:   35 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   27 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   37 B:   36 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   28 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   38 B:   37 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   29 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   39 B:   38 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   20 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   30 B:   39 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   31 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   41 B:   40 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   32 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   42 B:   41 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   33 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   43 B:   42 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   34 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   44 B:   43 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   35 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   45 B:   44 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   36 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   46 B:   45 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   36 B:   37 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   47 B:   46 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:   38 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   48 B:   47 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   39 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   49 B:   48 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   30 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   40 B:   49 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:   41 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   51 B:   50 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   41 B:   42 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   52 B:   51 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   42 B:   43 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   53 B:   52 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   43 B:   44 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   54 B:   53 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   44 B:   45 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   55 B:   54 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   45 B:   46 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   56 B:   55 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   46 B:   47 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   57 B:   56 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   47 B:   48 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   58 B:   57 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   48 B:   49 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   59 B:   58 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   49 B:   40 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   50 B:   59 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   50 B:   51 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   61 B:   60 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   51 B:   52 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   62 B:   61 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   52 B:   53 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   63 B:   62 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   53 B:   54 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   64 B:   63 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   54 B:   55 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   65 B:   64 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   55 B:   56 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   66 B:   65 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   56 B:   57 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   67 B:   66 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   57 B:   58 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   68 B:   67 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   58 B:   59 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   69 B:   68 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   59 B:   50 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   60 B:   69 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 2
			*MESH_FACE  120:    A:    1 B:    0 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   70 B:   71 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:    2 B:    1 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   71 B:   72 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  124:    A:    3 B:    2 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   72 B:   73 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  126:    A:    4 B:    3 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   73 B:   74 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  128:    A:    5 B:    4 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   74 B:   75 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  130:    A:    6 B:    5 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   75 B:   76 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  132:    A:    7 B:    6 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   76 B:   77 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  134:    A:    8 B:    7 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   77 B:   78 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  136:    A:    9 B:    8 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   78 B:   79 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  138:    A:    0 B:    9 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   79 B:   70 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   71 B:   70 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   72 B:   71 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   73 B:   72 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   74 B:   73 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  144:    A:   75 B:   74 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   76 B:   75 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   77 B:   76 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   78 B:   77 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   79 B:   78 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  149:    A:   70 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  150:    A:   60 B:   61 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   82 B:   81 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   61 B:   62 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   83 B:   82 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   62 B:   63 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   84 B:   83 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   63 B:   64 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   85 B:   84 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   64 B:   65 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   86 B:   85 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   65 B:   66 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   87 B:   86 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   66 B:   67 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   88 B:   87 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   67 B:   68 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   89 B:   88 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   68 B:   69 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   90 B:   89 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   69 B:   60 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   81 B:   90 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   81 B:   82 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   82 B:   83 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   83 B:   84 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   84 B:   85 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   85 B:   86 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   86 B:   87 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   87 B:   88 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   88 B:   89 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   89 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   90 B:   81 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 139
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0000	1.0000
			*MESH_TVERT 1	0.6500	0.0000	1.0000
			*MESH_TVERT 2	0.5500	0.0000	1.0000
			*MESH_TVERT 3	0.4500	0.0000	1.0000
			*MESH_TVERT 4	0.3500	0.0000	1.0000
			*MESH_TVERT 5	0.2500	0.0000	1.0000
			*MESH_TVERT 6	0.1500	0.0000	1.0000
			*MESH_TVERT 7	0.0500	0.0000	1.0000
			*MESH_TVERT 8	0.9500	0.0000	1.0000
			*MESH_TVERT 9	0.8500	0.0000	1.0000
			*MESH_TVERT 10	0.7500	0.1667	1.0000
			*MESH_TVERT 11	0.6500	0.1667	1.0000
			*MESH_TVERT 12	0.5500	0.1667	1.0000
			*MESH_TVERT 13	0.4500	0.1667	1.0000
			*MESH_TVERT 14	0.3500	0.1667	1.0000
			*MESH_TVERT 15	0.2500	0.1667	1.0000
			*MESH_TVERT 16	0.1500	0.1667	1.0000
			*MESH_TVERT 17	0.0500	0.1667	1.0000
			*MESH_TVERT 18	0.9500	0.1667	1.0000
			*MESH_TVERT 19	0.8500	0.1667	1.0000
			*MESH_TVERT 20	0.7500	0.3333	1.0000
			*MESH_TVERT 21	0.6500	0.3333	1.0000
			*MESH_TVERT 22	0.5500	0.3333	1.0000
			*MESH_TVERT 23	0.4500	0.3333	1.0000
			*MESH_TVERT 24	0.3500	0.3333	1.0000
			*MESH_TVERT 25	0.2500	0.3333	1.0000
			*MESH_TVERT 26	0.1500	0.3333	1.0000
			*MESH_TVERT 27	0.0500	0.3333	1.0000
			*MESH_TVERT 28	0.9500	0.3333	1.0000
			*MESH_TVERT 29	0.8500	0.3333	1.0000
			*MESH_TVERT 30	0.7500	0.5000	1.0000
			*MESH_TVERT 31	0.6500	0.5000	1.0000
			*MESH_TVERT 32	0.5500	0.5000	1.0000
			*MESH_TVERT 33	0.4500	0.5000	1.0000
			*MESH_TVERT 34	0.3500	0.5000	1.0000
			*MESH_TVERT 35	0.2500	0.5000	1.0000
			*MESH_TVERT 36	0.1500	0.5000	1.0000
			*MESH_TVERT 37	0.0500	0.5000	1.0000
			*MESH_TVERT 38	0.9500	0.5000	1.0000
			*MESH_TVERT 39	0.8500	0.5000	1.0000
			*MESH_TVERT 40	0.7500	0.6667	1.0000
			*MESH_TVERT 41	0.6500	0.6667	1.0000
			*MESH_TVERT 42	0.5500	0.6667	1.0000
			*MESH_TVERT 43	0.4500	0.6667	1.0000
			*MESH_TVERT 44	0.3500	0.6667	1.0000
			*MESH_TVERT 45	0.2500	0.6667	1.0000
			*MESH_TVERT 46	0.1500	0.6667	1.0000
			*MESH_TVERT 47	0.0500	0.6667	1.0000
			*MESH_TVERT 48	0.9500	0.6667	1.0000
			*MESH_TVERT 49	0.8500	0.6667	1.0000
			*MESH_TVERT 50	0.7500	0.8333	1.0000
			*MESH_TVERT 51	0.6500	0.8333	1.0000
			*MESH_TVERT 52	0.5500	0.8333	1.0000
			*MESH_TVERT 53	0.4500	0.8333	1.0000
			*MESH_TVERT 54	0.3500	0.8333	1.0000
			*MESH_TVERT 55	0.2500	0.8333	1.0000
			*MESH_TVERT 56	0.1500	0.8333	1.0000
			*MESH_TVERT 57	0.0500	0.8333	1.0000
			*MESH_TVERT 58	0.9500	0.8333	1.0000
			*MESH_TVERT 59	0.8500	0.8333	1.0000
			*MESH_TVERT 60	0.7500	1.0000	1.0000
			*MESH_TVERT 61	0.6500	1.0000	1.0000
			*MESH_TVERT 62	0.5500	1.0000	1.0000
			*MESH_TVERT 63	0.4500	1.0000	1.0000
			*MESH_TVERT 64	0.3500	1.0000	1.0000
			*MESH_TVERT 65	0.2500	1.0000	1.0000
			*MESH_TVERT 66	0.1500	1.0000	1.0000
			*MESH_TVERT 67	0.0500	1.0000	1.0000
			*MESH_TVERT 68	0.9500	1.0000	1.0000
			*MESH_TVERT 69	0.8500	1.0000	1.0000
			*MESH_TVERT 70	0.5000	0.7500	-0.2500
			*MESH_TVERT 71	0.6469	0.7023	-0.2500
			*MESH_TVERT 72	0.7378	0.5773	-0.2500
			*MESH_TVERT 73	0.7378	0.4227	-0.2500
			*MESH_TVERT 74	0.6469	0.2977	-0.2500
			*MESH_TVERT 75	0.5000	0.2500	-0.2500
			*MESH_TVERT 76	0.3531	0.2977	-0.2500
			*MESH_TVERT 77	0.2622	0.4227	-0.2500
			*MESH_TVERT 78	0.2622	0.5773	-0.2500
			*MESH_TVERT 79	0.3531	0.7023	-0.2500
			*MESH_TVERT 80	0.5000	0.5000	-0.2500
			*MESH_TVERT 81	0.5000	0.7500	0.2500
			*MESH_TVERT 82	0.6469	0.7023	0.2500
			*MESH_TVERT 83	0.7378	0.5773	0.2500
			*MESH_TVERT 84	0.7378	0.4227	0.2500
			*MESH_TVERT 85	0.6469	0.2977	0.2500
			*MESH_TVERT 86	0.5000	0.2500	0.2500
			*MESH_TVERT 87	0.3531	0.2977	0.2500
			*MESH_TVERT 88	0.2622	0.4227	0.2500
			*MESH_TVERT 89	0.2622	0.5773	0.2500
			*MESH_TVERT 90	0.3531	0.7023	0.2500
			*MESH_TVERT 91	0.5000	0.5000	0.2500
			*MESH_TVERT 92	-0.0500	0.0000	1.0000
			*MESH_TVERT 93	-0.0500	0.1667	1.0000
			*MESH_TVERT 94	-0.0500	0.3333	1.0000
			*MESH_TVERT 95	-0.0500	0.5000	1.0000
			*MESH_TVERT 96	-0.0500	0.6667	1.0000
			*MESH_TVERT 97	-0.0500	0.8333	1.0000
			*MESH_TVERT 98	-0.0500	1.0000	1.0000
			*MESH_TVERT 99	0.7939	0.9045	-0.2500
			*MESH_TVERT 100	0.5000	1.0000	-0.2500
			*MESH_TVERT 101	0.9755	0.6545	-0.2500
			*MESH_TVERT 102	0.7939	0.9045	-0.2500
			*MESH_TVERT 103	0.9755	0.3455	-0.2500
			*MESH_TVERT 104	0.9755	0.6545	-0.2500
			*MESH_TVERT 105	0.7939	0.0955	-0.2500
			*MESH_TVERT 106	0.9755	0.3455	-0.2500
			*MESH_TVERT 107	0.5000	0.0000	-0.2500
			*MESH_TVERT 108	0.7939	0.0955	-0.2500
			*MESH_TVERT 109	0.2061	0.0955	-0.2500
			*MESH_TVERT 110	0.5000	0.0000	-0.2500
			*MESH_TVERT 111	0.0245	0.3455	-0.2500
			*MESH_TVERT 112	0.2061	0.0955	-0.2500
			*MESH_TVERT 113	0.0245	0.6545	-0.2500
			*MESH_TVERT 114	0.0245	0.3455	-0.2500
			*MESH_TVERT 115	0.2061	0.9045	-0.2500
			*MESH_TVERT 116	0.0245	0.6545	-0.2500
			*MESH_TVERT 117	0.5000	1.0000	-0.2500
			*MESH_TVERT 118	0.2061	0.9045	-0.2500
			*MESH_TVERT 119	0.5000	1.0000	0.2500
			*MESH_TVERT 120	0.7939	0.9045	0.2500
			*MESH_TVERT 121	0.7939	0.9045	0.2500
			*MESH_TVERT 122	0.9755	0.6545	0.2500
			*MESH_TVERT 123	0.9755	0.6545	0.2500
			*MESH_TVERT 124	0.9755	0.3455	0.2500
			*MESH_TVERT 125	0.9755	0.3455	0.2500
			*MESH_TVERT 126	0.7939	0.0955	0.2500
			*MESH_TVERT 127	0.7939	0.0955	0.2500
			*MESH_TVERT 128	0.5000	0.0000	0.2500
			*MESH_TVERT 129	0.5000	0.0000	0.2500
			*MESH_TVERT 130	0.2061	0.0955	0.2500
			*MESH_TVERT 131	0.2061	0.0955	0.2500
			*MESH_TVERT 132	0.0245	0.3455	0.2500
			*MESH_TVERT 133	0.0245	0.3455	0.2500
			*MESH_TVERT 134	0.0245	0.6545	0.2500
			*MESH_TVERT 135	0.0245	0.6545	0.2500
			*MESH_TVERT 136	0.2061	0.9045	0.2500
			*MESH_TVERT 137	0.2061	0.9045	0.2500
			*MESH_TVERT 138	0.5000	1.0000	0.2500
		}
		*MESH_NUMTVFACES 180
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	11
			*MESH_TFACE 1	11	10	0
			*MESH_TFACE 2	1	2	12
			*MESH_TFACE 3	12	11	1
			*MESH_TFACE 4	2	3	13
			*MESH_TFACE 5	13	12	2
			*MESH_TFACE 6	3	4	14
			*MESH_TFACE 7	14	13	3
			*MESH_TFACE 8	4	5	15
			*MESH_TFACE 9	15	14	4
			*MESH_TFACE 10	5	6	16
			*MESH_TFACE 11	16	15	5
			*MESH_TFACE 12	6	7	17
			*MESH_TFACE 13	17	16	6
			*MESH_TFACE 14	7	92	93
			*MESH_TFACE 15	93	17	7
			*MESH_TFACE 16	8	9	19
			*MESH_TFACE 17	19	18	8
			*MESH_TFACE 18	9	0	10
			*MESH_TFACE 19	10	19	9
			*MESH_TFACE 20	10	11	21
			*MESH_TFACE 21	21	20	10
			*MESH_TFACE 22	11	12	22
			*MESH_TFACE 23	22	21	11
			*MESH_TFACE 24	12	13	23
			*MESH_TFACE 25	23	22	12
			*MESH_TFACE 26	13	14	24
			*MESH_TFACE 27	24	23	13
			*MESH_TFACE 28	14	15	25
			*MESH_TFACE 29	25	24	14
			*MESH_TFACE 30	15	16	26
			*MESH_TFACE 31	26	25	15
			*MESH_TFACE 32	16	17	27
			*MESH_TFACE 33	27	26	16
			*MESH_TFACE 34	17	93	94
			*MESH_TFACE 35	94	27	17
			*MESH_TFACE 36	18	19	29
			*MESH_TFACE 37	29	28	18
			*MESH_TFACE 38	19	10	20
			*MESH_TFACE 39	20	29	19
			*MESH_TFACE 40	20	21	31
			*MESH_TFACE 41	31	30	20
			*MESH_TFACE 42	21	22	32
			*MESH_TFACE 43	32	31	21
			*MESH_TFACE 44	22	23	33
			*MESH_TFACE 45	33	32	22
			*MESH_TFACE 46	23	24	34
			*MESH_TFACE 47	34	33	23
			*MESH_TFACE 48	24	25	35
			*MESH_TFACE 49	35	34	24
			*MESH_TFACE 50	25	26	36
			*MESH_TFACE 51	36	35	25
			*MESH_TFACE 52	26	27	37
			*MESH_TFACE 53	37	36	26
			*MESH_TFACE 54	27	94	95
			*MESH_TFACE 55	95	37	27
			*MESH_TFACE 56	28	29	39
			*MESH_TFACE 57	39	38	28
			*MESH_TFACE 58	29	20	30
			*MESH_TFACE 59	30	39	29
			*MESH_TFACE 60	30	31	41
			*MESH_TFACE 61	41	40	30
			*MESH_TFACE 62	31	32	42
			*MESH_TFACE 63	42	41	31
			*MESH_TFACE 64	32	33	43
			*MESH_TFACE 65	43	42	32
			*MESH_TFACE 66	33	34	44
			*MESH_TFACE 67	44	43	33
			*MESH_TFACE 68	34	35	45
			*MESH_TFACE 69	45	44	34
			*MESH_TFACE 70	35	36	46
			*MESH_TFACE 71	46	45	35
			*MESH_TFACE 72	36	37	47
			*MESH_TFACE 73	47	46	36
			*MESH_TFACE 74	37	95	96
			*MESH_TFACE 75	96	47	37
			*MESH_TFACE 76	38	39	49
			*MESH_TFACE 77	49	48	38
			*MESH_TFACE 78	39	30	40
			*MESH_TFACE 79	40	49	39
			*MESH_TFACE 80	40	41	51
			*MESH_TFACE 81	51	50	40
			*MESH_TFACE 82	41	42	52
			*MESH_TFACE 83	52	51	41
			*MESH_TFACE 84	42	43	53
			*MESH_TFACE 85	53	52	42
			*MESH_TFACE 86	43	44	54
			*MESH_TFACE 87	54	53	43
			*MESH_TFACE 88	44	45	55
			*MESH_TFACE 89	55	54	44
			*MESH_TFACE 90	45	46	56
			*MESH_TFACE 91	56	55	45
			*MESH_TFACE 92	46	47	57
			*MESH_TFACE 93	57	56	46
			*MESH_TFACE 94	47	96	97
			*MESH_TFACE 95	97	57	47
			*MESH_TFACE 96	48	49	59
			*MESH_TFACE 97	59	58	48
			*MESH_TFACE 98	49	40	50
			*MESH_TFACE 99	50	59	49
			*MESH_TFACE 100	50	51	61
			*MESH_TFACE 101	61	60	50
			*MESH_TFACE 102	51	52	62
			*MESH_TFACE 103	62	61	51
			*MESH_TFACE 104	52	53	63
			*MESH_TFACE 105	63	62	52
			*MESH_TFACE 106	53	54	64
			*MESH_TFACE 107	64	63	53
			*MESH_TFACE 108	54	55	65
			*MESH_TFACE 109	65	64	54
			*MESH_TFACE 110	55	56	66
			*MESH_TFACE 111	66	65	55
			*MESH_TFACE 112	56	57	67
			*MESH_TFACE 113	67	66	56
			*MESH_TFACE 114	57	97	98
			*MESH_TFACE 115	98	67	57
			*MESH_TFACE 116	58	59	69
			*MESH_TFACE 117	69	68	58
			*MESH_TFACE 118	59	50	60
			*MESH_TFACE 119	60	69	59
			*MESH_TFACE 120	99	100	70
			*MESH_TFACE 121	70	71	99
			*MESH_TFACE 122	101	102	71
			*MESH_TFACE 123	71	72	101
			*MESH_TFACE 124	103	104	72
			*MESH_TFACE 125	72	73	103
			*MESH_TFACE 126	105	106	73
			*MESH_TFACE 127	73	74	105
			*MESH_TFACE 128	107	108	74
			*MESH_TFACE 129	74	75	107
			*MESH_TFACE 130	109	110	75
			*MESH_TFACE 131	75	76	109
			*MESH_TFACE 132	111	112	76
			*MESH_TFACE 133	76	77	111
			*MESH_TFACE 134	113	114	77
			*MESH_TFACE 135	77	78	113
			*MESH_TFACE 136	115	116	78
			*MESH_TFACE 137	78	79	115
			*MESH_TFACE 138	117	118	79
			*MESH_TFACE 139	79	70	117
			*MESH_TFACE 140	71	70	80
			*MESH_TFACE 141	72	71	80
			*MESH_TFACE 142	73	72	80
			*MESH_TFACE 143	74	73	80
			*MESH_TFACE 144	75	74	80
			*MESH_TFACE 145	76	75	80
			*MESH_TFACE 146	77	76	80
			*MESH_TFACE 147	78	77	80
			*MESH_TFACE 148	79	78	80
			*MESH_TFACE 149	70	79	80
			*MESH_TFACE 150	119	120	82
			*MESH_TFACE 151	82	81	119
			*MESH_TFACE 152	121	122	83
			*MESH_TFACE 153	83	82	121
			*MESH_TFACE 154	123	124	84
			*MESH_TFACE 155	84	83	123
			*MESH_TFACE 156	125	126	85
			*MESH_TFACE 157	85	84	125
			*MESH_TFACE 158	127	128	86
			*MESH_TFACE 159	86	85	127
			*MESH_TFACE 160	129	130	87
			*MESH_TFACE 161	87	86	129
			*MESH_TFACE 162	131	132	88
			*MESH_TFACE 163	88	87	131
			*MESH_TFACE 164	133	134	89
			*MESH_TFACE 165	89	88	133
			*MESH_TFACE 166	135	136	90
			*MESH_TFACE 167	90	89	135
			*MESH_TFACE 168	137	138	81
			*MESH_TFACE 169	81	90	137
			*MESH_TFACE 170	81	82	91
			*MESH_TFACE 171	82	83	91
			*MESH_TFACE 172	83	84	91
			*MESH_TFACE 173	84	85	91
			*MESH_TFACE 174	85	86	91
			*MESH_TFACE 175	86	87	91
			*MESH_TFACE 176	87	88	91
			*MESH_TFACE 177	88	89	91
			*MESH_TFACE 178	89	90	91
			*MESH_TFACE 179	90	81	91
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9184	-0.3121	0.2432
				*MESH_VERTEXNORMAL 0	0.8734	-0.0000	0.4870
				*MESH_VERTEXNORMAL 1	0.6954	-0.5645	0.4447
				*MESH_VERTEXNORMAL 11	0.7951	-0.5871	0.1518
			*MESH_FACENORMAL 1	0.9184	-0.3121	0.2432
				*MESH_VERTEXNORMAL 11	0.7951	-0.5871	0.1518
				*MESH_VERTEXNORMAL 10	0.9837	0.0000	0.1800
				*MESH_VERTEXNORMAL 0	0.8734	-0.0000	0.4870
			*MESH_FACENORMAL 2	0.5578	-0.8115	0.1740
				*MESH_VERTEXNORMAL 1	0.6954	-0.5645	0.4447
				*MESH_VERTEXNORMAL 2	0.2320	-0.9132	0.3351
				*MESH_VERTEXNORMAL 12	0.3041	-0.9494	0.0788
			*MESH_FACENORMAL 3	0.5578	-0.8115	0.1740
				*MESH_VERTEXNORMAL 12	0.3041	-0.9494	0.0788
				*MESH_VERTEXNORMAL 11	0.7951	-0.5871	0.1518
				*MESH_VERTEXNORMAL 1	0.6954	-0.5645	0.4447
			*MESH_FACENORMAL 4	-0.0151	-0.9978	0.0645
				*MESH_VERTEXNORMAL 2	0.2320	-0.9132	0.3351
				*MESH_VERTEXNORMAL 3	-0.3421	-0.9181	0.2003
				*MESH_VERTEXNORMAL 13	-0.3036	-0.9527	-0.0102
			*MESH_FACENORMAL 5	-0.0151	-0.9978	0.0645
				*MESH_VERTEXNORMAL 13	-0.3036	-0.9527	-0.0102
				*MESH_VERTEXNORMAL 12	0.3041	-0.9494	0.0788
				*MESH_VERTEXNORMAL 2	0.2320	-0.9132	0.3351
			*MESH_FACENORMAL 6	-0.5864	-0.8088	-0.0442
				*MESH_VERTEXNORMAL 3	-0.3421	-0.9181	0.2003
				*MESH_VERTEXNORMAL 4	-0.8149	-0.5725	0.0905
				*MESH_VERTEXNORMAL 14	-0.8013	-0.5926	-0.0821
			*MESH_FACENORMAL 7	-0.5864	-0.8088	-0.0442
				*MESH_VERTEXNORMAL 14	-0.8013	-0.5926	-0.0821
				*MESH_VERTEXNORMAL 13	-0.3036	-0.9527	-0.0102
				*MESH_VERTEXNORMAL 3	-0.3421	-0.9181	0.2003
			*MESH_FACENORMAL 8	-0.9440	-0.3105	-0.1120
				*MESH_VERTEXNORMAL 4	-0.8149	-0.5725	0.0905
				*MESH_VERTEXNORMAL 5	-0.9988	0.0000	0.0481
				*MESH_VERTEXNORMAL 15	-0.9940	-0.0000	-0.1098
			*MESH_FACENORMAL 9	-0.9440	-0.3105	-0.1120
				*MESH_VERTEXNORMAL 15	-0.9940	-0.0000	-0.1098
				*MESH_VERTEXNORMAL 14	-0.8013	-0.5926	-0.0821
				*MESH_VERTEXNORMAL 4	-0.8149	-0.5725	0.0905
			*MESH_FACENORMAL 10	-0.9440	0.3105	-0.1120
				*MESH_VERTEXNORMAL 5	-0.9988	0.0000	0.0481
				*MESH_VERTEXNORMAL 6	-0.8149	0.5725	0.0905
				*MESH_VERTEXNORMAL 16	-0.8013	0.5926	-0.0821
			*MESH_FACENORMAL 11	-0.9440	0.3105	-0.1120
				*MESH_VERTEXNORMAL 16	-0.8013	0.5926	-0.0821
				*MESH_VERTEXNORMAL 15	-0.9940	-0.0000	-0.1098
				*MESH_VERTEXNORMAL 5	-0.9988	0.0000	0.0481
			*MESH_FACENORMAL 12	-0.5864	0.8088	-0.0442
				*MESH_VERTEXNORMAL 6	-0.8149	0.5725	0.0905
				*MESH_VERTEXNORMAL 7	-0.3421	0.9181	0.2003
				*MESH_VERTEXNORMAL 17	-0.3036	0.9527	-0.0101
			*MESH_FACENORMAL 13	-0.5864	0.8088	-0.0442
				*MESH_VERTEXNORMAL 17	-0.3036	0.9527	-0.0101
				*MESH_VERTEXNORMAL 16	-0.8013	0.5926	-0.0821
				*MESH_VERTEXNORMAL 6	-0.8149	0.5725	0.0905
			*MESH_FACENORMAL 14	-0.0151	0.9978	0.0645
				*MESH_VERTEXNORMAL 7	-0.3421	0.9181	0.2003
				*MESH_VERTEXNORMAL 8	0.2320	0.9132	0.3351
				*MESH_VERTEXNORMAL 18	0.3041	0.9494	0.0788
			*MESH_FACENORMAL 15	-0.0151	0.9978	0.0645
				*MESH_VERTEXNORMAL 18	0.3041	0.9494	0.0788
				*MESH_VERTEXNORMAL 17	-0.3036	0.9527	-0.0101
				*MESH_VERTEXNORMAL 7	-0.3421	0.9181	0.2003
			*MESH_FACENORMAL 16	0.5578	0.8115	0.1740
				*MESH_VERTEXNORMAL 8	0.2320	0.9132	0.3351
				*MESH_VERTEXNORMAL 9	0.6954	0.5645	0.4447
				*MESH_VERTEXNORMAL 19	0.7951	0.5871	0.1517
			*MESH_FACENORMAL 17	0.5578	0.8115	0.1740
				*MESH_VERTEXNORMAL 19	0.7951	0.5871	0.1517
				*MESH_VERTEXNORMAL 18	0.3041	0.9494	0.0788
				*MESH_VERTEXNORMAL 8	0.2320	0.9132	0.3351
			*MESH_FACENORMAL 18	0.9184	0.3121	0.2432
				*MESH_VERTEXNORMAL 9	0.6954	0.5645	0.4447
				*MESH_VERTEXNORMAL 0	0.8734	-0.0000	0.4870
				*MESH_VERTEXNORMAL 10	0.9837	0.0000	0.1800
			*MESH_FACENORMAL 19	0.9184	0.3121	0.2432
				*MESH_VERTEXNORMAL 10	0.9837	0.0000	0.1800
				*MESH_VERTEXNORMAL 19	0.7951	0.5871	0.1517
				*MESH_VERTEXNORMAL 9	0.6954	0.5645	0.4447
			*MESH_FACENORMAL 20	0.9459	-0.3099	0.0965
				*MESH_VERTEXNORMAL 10	0.9837	0.0000	0.1800
				*MESH_VERTEXNORMAL 11	0.7951	-0.5871	0.1518
				*MESH_VERTEXNORMAL 21	0.8088	-0.5857	0.0522
			*MESH_FACENORMAL 21	0.9459	-0.3098	0.0965
				*MESH_VERTEXNORMAL 21	0.8088	-0.5857	0.0522
				*MESH_VERTEXNORMAL 20	0.9978	0.0000	0.0664
				*MESH_VERTEXNORMAL 10	0.9837	0.0000	0.1800
			*MESH_FACENORMAL 22	0.5835	-0.8099	0.0596
				*MESH_VERTEXNORMAL 11	0.7951	-0.5871	0.1518
				*MESH_VERTEXNORMAL 12	0.3041	-0.9494	0.0788
				*MESH_VERTEXNORMAL 22	0.3134	-0.9495	0.0151
			*MESH_FACENORMAL 23	0.5837	-0.8098	0.0596
				*MESH_VERTEXNORMAL 22	0.3134	-0.9495	0.0151
				*MESH_VERTEXNORMAL 21	0.8088	-0.5857	0.0522
				*MESH_VERTEXNORMAL 11	0.7951	-0.5871	0.1518
			*MESH_FACENORMAL 24	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.3041	-0.9494	0.0788
				*MESH_VERTEXNORMAL 13	-0.3036	-0.9527	-0.0102
				*MESH_VERTEXNORMAL 23	-0.3020	-0.9528	-0.0312
			*MESH_FACENORMAL 25	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-0.3020	-0.9528	-0.0312
				*MESH_VERTEXNORMAL 22	0.3134	-0.9495	0.0151
				*MESH_VERTEXNORMAL 12	0.3041	-0.9494	0.0788
			*MESH_FACENORMAL 26	-0.5835	-0.8099	-0.0599
				*MESH_VERTEXNORMAL 13	-0.3036	-0.9527	-0.0102
				*MESH_VERTEXNORMAL 14	-0.8013	-0.5926	-0.0821
				*MESH_VERTEXNORMAL 24	-0.8037	-0.5911	-0.0691
			*MESH_FACENORMAL 27	-0.5836	-0.8098	-0.0598
				*MESH_VERTEXNORMAL 24	-0.8037	-0.5911	-0.0691
				*MESH_VERTEXNORMAL 23	-0.3020	-0.9528	-0.0312
				*MESH_VERTEXNORMAL 13	-0.3036	-0.9527	-0.0102
			*MESH_FACENORMAL 28	-0.9458	-0.3099	-0.0971
				*MESH_VERTEXNORMAL 14	-0.8013	-0.5926	-0.0821
				*MESH_VERTEXNORMAL 15	-0.9940	-0.0000	-0.1098
				*MESH_VERTEXNORMAL 25	-0.9965	-0.0001	-0.0836
			*MESH_FACENORMAL 29	-0.9458	-0.3098	-0.0970
				*MESH_VERTEXNORMAL 25	-0.9965	-0.0001	-0.0836
				*MESH_VERTEXNORMAL 24	-0.8037	-0.5911	-0.0691
				*MESH_VERTEXNORMAL 14	-0.8013	-0.5926	-0.0821
			*MESH_FACENORMAL 30	-0.9458	0.3099	-0.0970
				*MESH_VERTEXNORMAL 15	-0.9940	-0.0000	-0.1098
				*MESH_VERTEXNORMAL 16	-0.8013	0.5926	-0.0821
				*MESH_VERTEXNORMAL 26	-0.8037	0.5910	-0.0688
			*MESH_FACENORMAL 31	-0.9458	0.3098	-0.0971
				*MESH_VERTEXNORMAL 26	-0.8037	0.5910	-0.0688
				*MESH_VERTEXNORMAL 25	-0.9965	-0.0001	-0.0836
				*MESH_VERTEXNORMAL 15	-0.9940	-0.0000	-0.1098
			*MESH_FACENORMAL 32	-0.5835	0.8099	-0.0597
				*MESH_VERTEXNORMAL 16	-0.8013	0.5926	-0.0821
				*MESH_VERTEXNORMAL 17	-0.3036	0.9527	-0.0101
				*MESH_VERTEXNORMAL 27	-0.3020	0.9528	-0.0309
			*MESH_FACENORMAL 33	-0.5836	0.8098	-0.0599
				*MESH_VERTEXNORMAL 27	-0.3020	0.9528	-0.0309
				*MESH_VERTEXNORMAL 26	-0.8037	0.5910	-0.0688
				*MESH_VERTEXNORMAL 16	-0.8013	0.5926	-0.0821
			*MESH_FACENORMAL 34	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.3036	0.9527	-0.0101
				*MESH_VERTEXNORMAL 18	0.3041	0.9494	0.0788
				*MESH_VERTEXNORMAL 28	0.3134	0.9495	0.0153
			*MESH_FACENORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.3134	0.9495	0.0153
				*MESH_VERTEXNORMAL 27	-0.3020	0.9528	-0.0309
				*MESH_VERTEXNORMAL 17	-0.3036	0.9527	-0.0101
			*MESH_FACENORMAL 36	0.5835	0.8099	0.0595
				*MESH_VERTEXNORMAL 18	0.3041	0.9494	0.0788
				*MESH_VERTEXNORMAL 19	0.7951	0.5871	0.1517
				*MESH_VERTEXNORMAL 29	0.8089	0.5857	0.0523
			*MESH_FACENORMAL 37	0.5837	0.8098	0.0596
				*MESH_VERTEXNORMAL 29	0.8089	0.5857	0.0523
				*MESH_VERTEXNORMAL 28	0.3134	0.9495	0.0153
				*MESH_VERTEXNORMAL 18	0.3041	0.9494	0.0788
			*MESH_FACENORMAL 38	0.9459	0.3099	0.0965
				*MESH_VERTEXNORMAL 19	0.7951	0.5871	0.1517
				*MESH_VERTEXNORMAL 10	0.9837	0.0000	0.1800
				*MESH_VERTEXNORMAL 20	0.9978	0.0000	0.0664
			*MESH_FACENORMAL 39	0.9459	0.3098	0.0965
				*MESH_VERTEXNORMAL 20	0.9978	0.0000	0.0664
				*MESH_VERTEXNORMAL 29	0.8089	0.5857	0.0523
				*MESH_VERTEXNORMAL 19	0.7951	0.5871	0.1517
			*MESH_FACENORMAL 40	0.9507	-0.3088	0.0290
				*MESH_VERTEXNORMAL 20	0.9978	0.0000	0.0664
				*MESH_VERTEXNORMAL 21	0.8088	-0.5857	0.0522
				*MESH_VERTEXNORMAL 31	0.8122	-0.5833	-0.0007
			*MESH_FACENORMAL 41	0.9507	-0.3089	0.0291
				*MESH_VERTEXNORMAL 31	0.8122	-0.5833	-0.0007
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	-0.0012
				*MESH_VERTEXNORMAL 20	0.9978	0.0000	0.0664
			*MESH_FACENORMAL 42	0.5883	-0.8086	0.0123
				*MESH_VERTEXNORMAL 21	0.8088	-0.5857	0.0522
				*MESH_VERTEXNORMAL 22	0.3134	-0.9495	0.0151
				*MESH_VERTEXNORMAL 32	0.3176	-0.9482	0.0003
			*MESH_FACENORMAL 43	0.5877	-0.8090	0.0125
				*MESH_VERTEXNORMAL 32	0.3176	-0.9482	0.0003
				*MESH_VERTEXNORMAL 31	0.8122	-0.5833	-0.0007
				*MESH_VERTEXNORMAL 21	0.8088	-0.5857	0.0522
			*MESH_FACENORMAL 44	0.0018	-0.9999	-0.0157
				*MESH_VERTEXNORMAL 22	0.3134	-0.9495	0.0151
				*MESH_VERTEXNORMAL 23	-0.3020	-0.9528	-0.0312
				*MESH_VERTEXNORMAL 33	-0.3001	-0.9539	0.0013
			*MESH_FACENORMAL 45	-0.0000	-0.9999	-0.0148
				*MESH_VERTEXNORMAL 33	-0.3001	-0.9539	0.0013
				*MESH_VERTEXNORMAL 32	0.3176	-0.9482	0.0003
				*MESH_VERTEXNORMAL 22	0.3134	-0.9495	0.0151
			*MESH_FACENORMAL 46	-0.5853	-0.8096	-0.0444
				*MESH_VERTEXNORMAL 23	-0.3020	-0.9528	-0.0312
				*MESH_VERTEXNORMAL 24	-0.8037	-0.5911	-0.0691
				*MESH_VERTEXNORMAL 34	-0.8055	-0.5926	0.0015
			*MESH_FACENORMAL 47	-0.5872	-0.8083	-0.0433
				*MESH_VERTEXNORMAL 34	-0.8055	-0.5926	0.0015
				*MESH_VERTEXNORMAL 33	-0.3001	-0.9539	0.0013
				*MESH_VERTEXNORMAL 23	-0.3020	-0.9528	-0.0312
			*MESH_FACENORMAL 48	-0.9489	-0.3095	-0.0624
				*MESH_VERTEXNORMAL 24	-0.8037	-0.5911	-0.0691
				*MESH_VERTEXNORMAL 25	-0.9965	-0.0001	-0.0836
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0001	0.0014
			*MESH_FACENORMAL 49	-0.9492	-0.3084	-0.0618
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0001	0.0014
				*MESH_VERTEXNORMAL 34	-0.8055	-0.5926	0.0015
				*MESH_VERTEXNORMAL 24	-0.8037	-0.5911	-0.0691
			*MESH_FACENORMAL 50	-0.9489	0.3095	-0.0618
				*MESH_VERTEXNORMAL 25	-0.9965	-0.0001	-0.0836
				*MESH_VERTEXNORMAL 26	-0.8037	0.5910	-0.0688
				*MESH_VERTEXNORMAL 36	-0.8056	0.5925	0.0012
			*MESH_FACENORMAL 51	-0.9492	0.3084	-0.0624
				*MESH_VERTEXNORMAL 36	-0.8056	0.5925	0.0012
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0001	0.0014
				*MESH_VERTEXNORMAL 25	-0.9965	-0.0001	-0.0836
			*MESH_FACENORMAL 52	-0.5854	0.8096	-0.0432
				*MESH_VERTEXNORMAL 26	-0.8037	0.5910	-0.0688
				*MESH_VERTEXNORMAL 27	-0.3020	0.9528	-0.0309
				*MESH_VERTEXNORMAL 37	-0.3001	0.9539	0.0009
			*MESH_FACENORMAL 53	-0.5872	0.8082	-0.0446
				*MESH_VERTEXNORMAL 37	-0.3001	0.9539	0.0009
				*MESH_VERTEXNORMAL 36	-0.8056	0.5925	0.0012
				*MESH_VERTEXNORMAL 26	-0.8037	0.5910	-0.0688
			*MESH_FACENORMAL 54	0.0017	0.9999	-0.0148
				*MESH_VERTEXNORMAL 27	-0.3020	0.9528	-0.0309
				*MESH_VERTEXNORMAL 28	0.3134	0.9495	0.0153
				*MESH_VERTEXNORMAL 38	0.3177	0.9482	0.0001
			*MESH_FACENORMAL 55	0.0000	0.9999	-0.0158
				*MESH_VERTEXNORMAL 38	0.3177	0.9482	0.0001
				*MESH_VERTEXNORMAL 37	-0.3001	0.9539	0.0009
				*MESH_VERTEXNORMAL 27	-0.3020	0.9528	-0.0309
			*MESH_FACENORMAL 56	0.5882	0.8086	0.0126
				*MESH_VERTEXNORMAL 28	0.3134	0.9495	0.0153
				*MESH_VERTEXNORMAL 29	0.8089	0.5857	0.0523
				*MESH_VERTEXNORMAL 39	0.8123	0.5833	-0.0008
			*MESH_FACENORMAL 57	0.5877	0.8090	0.0122
				*MESH_VERTEXNORMAL 39	0.8123	0.5833	-0.0008
				*MESH_VERTEXNORMAL 38	0.3177	0.9482	0.0001
				*MESH_VERTEXNORMAL 28	0.3134	0.9495	0.0153
			*MESH_FACENORMAL 58	0.9507	0.3088	0.0291
				*MESH_VERTEXNORMAL 29	0.8089	0.5857	0.0523
				*MESH_VERTEXNORMAL 20	0.9978	0.0000	0.0664
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	-0.0012
			*MESH_FACENORMAL 59	0.9507	0.3089	0.0290
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	-0.0012
				*MESH_VERTEXNORMAL 39	0.8123	0.5833	-0.0008
				*MESH_VERTEXNORMAL 29	0.8089	0.5857	0.0523
			*MESH_FACENORMAL 60	0.9506	-0.3089	-0.0314
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	-0.0012
				*MESH_VERTEXNORMAL 31	0.8122	-0.5833	-0.0007
				*MESH_VERTEXNORMAL 41	0.8091	-0.5859	-0.0459
			*MESH_FACENORMAL 61	0.9506	-0.3089	-0.0314
				*MESH_VERTEXNORMAL 41	0.8091	-0.5859	-0.0459
				*MESH_VERTEXNORMAL 40	0.9983	-0.0001	-0.0579
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	-0.0012
			*MESH_FACENORMAL 62	0.5877	-0.8089	-0.0130
				*MESH_VERTEXNORMAL 31	0.8122	-0.5833	-0.0007
				*MESH_VERTEXNORMAL 32	0.3176	-0.9482	0.0003
				*MESH_VERTEXNORMAL 42	0.3121	-0.9500	-0.0128
			*MESH_FACENORMAL 63	0.5877	-0.8089	-0.0130
				*MESH_VERTEXNORMAL 42	0.3121	-0.9500	-0.0128
				*MESH_VERTEXNORMAL 41	0.8091	-0.5859	-0.0459
				*MESH_VERTEXNORMAL 31	0.8122	-0.5833	-0.0007
			*MESH_FACENORMAL 64	0.0000	-0.9999	0.0167
				*MESH_VERTEXNORMAL 32	0.3176	-0.9482	0.0003
				*MESH_VERTEXNORMAL 33	-0.3001	-0.9539	0.0013
				*MESH_VERTEXNORMAL 43	-0.3049	-0.9519	0.0303
			*MESH_FACENORMAL 65	0.0000	-0.9999	0.0167
				*MESH_VERTEXNORMAL 43	-0.3049	-0.9519	0.0303
				*MESH_VERTEXNORMAL 42	0.3121	-0.9500	-0.0128
				*MESH_VERTEXNORMAL 32	0.3176	-0.9482	0.0003
			*MESH_FACENORMAL 66	-0.5872	-0.8081	0.0464
				*MESH_VERTEXNORMAL 33	-0.3001	-0.9539	0.0013
				*MESH_VERTEXNORMAL 34	-0.8055	-0.5926	0.0015
				*MESH_VERTEXNORMAL 44	-0.8055	-0.5888	0.0671
			*MESH_FACENORMAL 67	-0.5872	-0.8081	0.0464
				*MESH_VERTEXNORMAL 44	-0.8055	-0.5888	0.0671
				*MESH_VERTEXNORMAL 43	-0.3049	-0.9519	0.0303
				*MESH_VERTEXNORMAL 33	-0.3001	-0.9539	0.0013
			*MESH_FACENORMAL 68	-0.9491	-0.3084	0.0648
				*MESH_VERTEXNORMAL 34	-0.8055	-0.5926	0.0015
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0001	0.0014
				*MESH_VERTEXNORMAL 45	-0.9967	0.0002	0.0813
			*MESH_FACENORMAL 69	-0.9491	-0.3084	0.0648
				*MESH_VERTEXNORMAL 45	-0.9967	0.0002	0.0813
				*MESH_VERTEXNORMAL 44	-0.8055	-0.5888	0.0671
				*MESH_VERTEXNORMAL 34	-0.8055	-0.5926	0.0015
			*MESH_FACENORMAL 70	-0.9491	0.3084	0.0648
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0001	0.0014
				*MESH_VERTEXNORMAL 36	-0.8056	0.5925	0.0012
				*MESH_VERTEXNORMAL 46	-0.8054	0.5889	0.0665
			*MESH_FACENORMAL 71	-0.9491	0.3084	0.0648
				*MESH_VERTEXNORMAL 46	-0.8054	0.5889	0.0665
				*MESH_VERTEXNORMAL 45	-0.9967	0.0002	0.0813
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0001	0.0014
			*MESH_FACENORMAL 72	-0.5872	0.8081	0.0464
				*MESH_VERTEXNORMAL 36	-0.8056	0.5925	0.0012
				*MESH_VERTEXNORMAL 37	-0.3001	0.9539	0.0009
				*MESH_VERTEXNORMAL 47	-0.3052	0.9518	0.0300
			*MESH_FACENORMAL 73	-0.5872	0.8081	0.0464
				*MESH_VERTEXNORMAL 47	-0.3052	0.9518	0.0300
				*MESH_VERTEXNORMAL 46	-0.8054	0.5889	0.0665
				*MESH_VERTEXNORMAL 36	-0.8056	0.5925	0.0012
			*MESH_FACENORMAL 74	0.0000	0.9999	0.0167
				*MESH_VERTEXNORMAL 37	-0.3001	0.9539	0.0009
				*MESH_VERTEXNORMAL 38	0.3177	0.9482	0.0001
				*MESH_VERTEXNORMAL 48	0.3119	0.9500	-0.0125
			*MESH_FACENORMAL 75	0.0000	0.9999	0.0167
				*MESH_VERTEXNORMAL 48	0.3119	0.9500	-0.0125
				*MESH_VERTEXNORMAL 47	-0.3052	0.9518	0.0300
				*MESH_VERTEXNORMAL 37	-0.3001	0.9539	0.0009
			*MESH_FACENORMAL 76	0.5877	0.8089	-0.0130
				*MESH_VERTEXNORMAL 38	0.3177	0.9482	0.0001
				*MESH_VERTEXNORMAL 39	0.8123	0.5833	-0.0008
				*MESH_VERTEXNORMAL 49	0.8091	0.5859	-0.0454
			*MESH_FACENORMAL 77	0.5877	0.8089	-0.0130
				*MESH_VERTEXNORMAL 49	0.8091	0.5859	-0.0454
				*MESH_VERTEXNORMAL 48	0.3119	0.9500	-0.0125
				*MESH_VERTEXNORMAL 38	0.3177	0.9482	0.0001
			*MESH_FACENORMAL 78	0.9506	0.3089	-0.0314
				*MESH_VERTEXNORMAL 39	0.8123	0.5833	-0.0008
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	-0.0012
				*MESH_VERTEXNORMAL 40	0.9983	-0.0001	-0.0579
			*MESH_FACENORMAL 79	0.9506	0.3089	-0.0314
				*MESH_VERTEXNORMAL 40	0.9983	-0.0001	-0.0579
				*MESH_VERTEXNORMAL 49	0.8091	0.5859	-0.0454
				*MESH_VERTEXNORMAL 39	0.8123	0.5833	-0.0008
			*MESH_FACENORMAL 80	0.9480	-0.3080	-0.0798
				*MESH_VERTEXNORMAL 40	0.9983	-0.0001	-0.0579
				*MESH_VERTEXNORMAL 41	0.8091	-0.5859	-0.0459
				*MESH_VERTEXNORMAL 51	0.8001	-0.5836	-0.1389
			*MESH_FACENORMAL 81	0.9476	-0.3097	-0.0789
				*MESH_VERTEXNORMAL 51	0.8001	-0.5836	-0.1389
				*MESH_VERTEXNORMAL 50	0.9867	-0.0005	-0.1628
				*MESH_VERTEXNORMAL 40	0.9983	-0.0001	-0.0579
			*MESH_FACENORMAL 82	0.5870	-0.8080	-0.0509
				*MESH_VERTEXNORMAL 41	0.8091	-0.5859	-0.0459
				*MESH_VERTEXNORMAL 42	0.3121	-0.9500	-0.0128
				*MESH_VERTEXNORMAL 52	0.3114	-0.9475	-0.0730
			*MESH_FACENORMAL 83	0.5848	-0.8097	-0.0493
				*MESH_VERTEXNORMAL 52	0.3114	-0.9475	-0.0730
				*MESH_VERTEXNORMAL 51	0.8001	-0.5836	-0.1389
				*MESH_VERTEXNORMAL 41	0.8091	-0.5859	-0.0459
			*MESH_FACENORMAL 84	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.3121	-0.9500	-0.0128
				*MESH_VERTEXNORMAL 43	-0.3049	-0.9519	0.0303
				*MESH_VERTEXNORMAL 53	-0.2982	-0.9544	0.0147
			*MESH_FACENORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.2982	-0.9544	0.0147
				*MESH_VERTEXNORMAL 52	0.3114	-0.9475	-0.0730
				*MESH_VERTEXNORMAL 42	0.3121	-0.9500	-0.0128
			*MESH_FACENORMAL 86	-0.5869	-0.8078	0.0549
				*MESH_VERTEXNORMAL 43	-0.3049	-0.9519	0.0303
				*MESH_VERTEXNORMAL 44	-0.8055	-0.5888	0.0671
				*MESH_VERTEXNORMAL 54	-0.7990	-0.5943	0.0920
			*MESH_FACENORMAL 87	-0.5844	-0.8097	0.0528
				*MESH_VERTEXNORMAL 54	-0.7990	-0.5943	0.0920
				*MESH_VERTEXNORMAL 53	-0.2982	-0.9544	0.0147
				*MESH_VERTEXNORMAL 43	-0.3049	-0.9519	0.0303
			*MESH_FACENORMAL 88	-0.9472	-0.3078	0.0899
				*MESH_VERTEXNORMAL 44	-0.8055	-0.5888	0.0671
				*MESH_VERTEXNORMAL 45	-0.9967	0.0002	0.0813
				*MESH_VERTEXNORMAL 55	-0.9924	0.0004	0.1232
			*MESH_FACENORMAL 89	-0.9467	-0.3098	0.0886
				*MESH_VERTEXNORMAL 55	-0.9924	0.0004	0.1232
				*MESH_VERTEXNORMAL 54	-0.7990	-0.5943	0.0920
				*MESH_VERTEXNORMAL 44	-0.8055	-0.5888	0.0671
			*MESH_FACENORMAL 90	-0.9473	0.3078	0.0886
				*MESH_VERTEXNORMAL 45	-0.9967	0.0002	0.0813
				*MESH_VERTEXNORMAL 46	-0.8054	0.5889	0.0665
				*MESH_VERTEXNORMAL 56	-0.7989	0.5943	0.0922
			*MESH_FACENORMAL 91	-0.9466	0.3098	0.0898
				*MESH_VERTEXNORMAL 56	-0.7989	0.5943	0.0922
				*MESH_VERTEXNORMAL 55	-0.9924	0.0004	0.1232
				*MESH_VERTEXNORMAL 45	-0.9967	0.0002	0.0813
			*MESH_FACENORMAL 92	-0.5870	0.8079	0.0530
				*MESH_VERTEXNORMAL 46	-0.8054	0.5889	0.0665
				*MESH_VERTEXNORMAL 47	-0.3052	0.9518	0.0300
				*MESH_VERTEXNORMAL 57	-0.2989	0.9542	0.0157
			*MESH_FACENORMAL 93	-0.5842	0.8098	0.0546
				*MESH_VERTEXNORMAL 57	-0.2989	0.9542	0.0157
				*MESH_VERTEXNORMAL 56	-0.7989	0.5943	0.0922
				*MESH_VERTEXNORMAL 46	-0.8054	0.5889	0.0665
			*MESH_FACENORMAL 94	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-0.3052	0.9518	0.0300
				*MESH_VERTEXNORMAL 48	0.3119	0.9500	-0.0125
				*MESH_VERTEXNORMAL 58	0.3110	0.9477	-0.0716
			*MESH_FACENORMAL 95	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 58	0.3110	0.9477	-0.0716
				*MESH_VERTEXNORMAL 57	-0.2989	0.9542	0.0157
				*MESH_VERTEXNORMAL 47	-0.3052	0.9518	0.0300
			*MESH_FACENORMAL 96	0.5871	0.8080	-0.0494
				*MESH_VERTEXNORMAL 48	0.3119	0.9500	-0.0125
				*MESH_VERTEXNORMAL 49	0.8091	0.5859	-0.0454
				*MESH_VERTEXNORMAL 59	0.8005	0.5832	-0.1380
			*MESH_FACENORMAL 97	0.5846	0.8097	-0.0507
				*MESH_VERTEXNORMAL 59	0.8005	0.5832	-0.1380
				*MESH_VERTEXNORMAL 58	0.3110	0.9477	-0.0716
				*MESH_VERTEXNORMAL 48	0.3119	0.9500	-0.0125
			*MESH_FACENORMAL 98	0.9481	0.3081	-0.0790
				*MESH_VERTEXNORMAL 49	0.8091	0.5859	-0.0454
				*MESH_VERTEXNORMAL 40	0.9983	-0.0001	-0.0579
				*MESH_VERTEXNORMAL 50	0.9867	-0.0005	-0.1628
			*MESH_FACENORMAL 99	0.9475	0.3097	-0.0798
				*MESH_VERTEXNORMAL 50	0.9867	-0.0005	-0.1628
				*MESH_VERTEXNORMAL 59	0.8005	0.5832	-0.1380
				*MESH_VERTEXNORMAL 49	0.8091	0.5859	-0.0454
			*MESH_FACENORMAL 100	0.9227	-0.3074	-0.2328
				*MESH_VERTEXNORMAL 50	0.9867	-0.0005	-0.1628
				*MESH_VERTEXNORMAL 51	0.8001	-0.5836	-0.1389
				*MESH_VERTEXNORMAL 61	0.6810	-0.5616	-0.4698
			*MESH_FACENORMAL 101	0.9218	-0.3122	-0.2297
				*MESH_VERTEXNORMAL 61	0.6810	-0.5616	-0.4698
				*MESH_VERTEXNORMAL 60	0.8619	-0.0014	-0.5071
				*MESH_VERTEXNORMAL 50	0.9867	-0.0005	-0.1628
			*MESH_FACENORMAL 102	0.5679	-0.8056	-0.1686
				*MESH_VERTEXNORMAL 51	0.8001	-0.5836	-0.1389
				*MESH_VERTEXNORMAL 52	0.3114	-0.9475	-0.0730
				*MESH_VERTEXNORMAL 62	0.2176	-0.9031	-0.3702
			*MESH_FACENORMAL 103	0.5611	-0.8119	-0.1612
				*MESH_VERTEXNORMAL 62	0.2176	-0.9031	-0.3702
				*MESH_VERTEXNORMAL 61	0.6810	-0.5616	-0.4698
				*MESH_VERTEXNORMAL 51	0.8001	-0.5836	-0.1389
			*MESH_FACENORMAL 104	-0.0065	-0.9984	-0.0558
				*MESH_VERTEXNORMAL 52	0.3114	-0.9475	-0.0730
				*MESH_VERTEXNORMAL 53	-0.2982	-0.9544	0.0147
				*MESH_VERTEXNORMAL 63	-0.3503	-0.9047	-0.2427
			*MESH_FACENORMAL 105	-0.0119	-0.9986	-0.0508
				*MESH_VERTEXNORMAL 63	-0.3503	-0.9047	-0.2427
				*MESH_VERTEXNORMAL 62	0.2176	-0.9031	-0.3702
				*MESH_VERTEXNORMAL 52	0.3114	-0.9475	-0.0730
			*MESH_FACENORMAL 106	-0.5829	-0.8098	0.0662
				*MESH_VERTEXNORMAL 53	-0.2982	-0.9544	0.0147
				*MESH_VERTEXNORMAL 54	-0.7990	-0.5943	0.0920
				*MESH_VERTEXNORMAL 64	-0.8153	-0.5637	-0.1327
			*MESH_FACENORMAL 107	-0.5824	-0.8103	0.0655
				*MESH_VERTEXNORMAL 64	-0.8153	-0.5637	-0.1327
				*MESH_VERTEXNORMAL 63	-0.3503	-0.9047	-0.2427
				*MESH_VERTEXNORMAL 53	-0.2982	-0.9544	0.0147
			*MESH_FACENORMAL 108	-0.9397	-0.3096	0.1452
				*MESH_VERTEXNORMAL 54	-0.7990	-0.5943	0.0920
				*MESH_VERTEXNORMAL 55	-0.9924	0.0004	0.1232
				*MESH_VERTEXNORMAL 65	-0.9962	-0.0003	-0.0874
			*MESH_FACENORMAL 109	-0.9393	-0.3114	0.1438
				*MESH_VERTEXNORMAL 65	-0.9962	-0.0003	-0.0874
				*MESH_VERTEXNORMAL 64	-0.8153	-0.5637	-0.1327
				*MESH_VERTEXNORMAL 54	-0.7990	-0.5943	0.0920
			*MESH_FACENORMAL 110	-0.9399	0.3097	0.1439
				*MESH_VERTEXNORMAL 55	-0.9924	0.0004	0.1232
				*MESH_VERTEXNORMAL 56	-0.7989	0.5943	0.0922
				*MESH_VERTEXNORMAL 66	-0.8161	0.5632	-0.1296
			*MESH_FACENORMAL 111	-0.9391	0.3114	0.1451
				*MESH_VERTEXNORMAL 66	-0.8161	0.5632	-0.1296
				*MESH_VERTEXNORMAL 65	-0.9962	-0.0003	-0.0874
				*MESH_VERTEXNORMAL 55	-0.9924	0.0004	0.1232
			*MESH_FACENORMAL 112	-0.5830	0.8098	0.0657
				*MESH_VERTEXNORMAL 56	-0.7989	0.5943	0.0922
				*MESH_VERTEXNORMAL 57	-0.2989	0.9542	0.0157
				*MESH_VERTEXNORMAL 67	-0.3513	0.9055	-0.2381
			*MESH_FACENORMAL 113	-0.5823	0.8103	0.0660
				*MESH_VERTEXNORMAL 67	-0.3513	0.9055	-0.2381
				*MESH_VERTEXNORMAL 66	-0.8161	0.5632	-0.1296
				*MESH_VERTEXNORMAL 56	-0.7989	0.5943	0.0922
			*MESH_FACENORMAL 114	-0.0061	0.9986	-0.0520
				*MESH_VERTEXNORMAL 57	-0.2989	0.9542	0.0157
				*MESH_VERTEXNORMAL 58	0.3110	0.9477	-0.0716
				*MESH_VERTEXNORMAL 68	0.2185	0.9045	-0.3664
			*MESH_FACENORMAL 115	-0.0128	0.9984	-0.0546
				*MESH_VERTEXNORMAL 68	0.2185	0.9045	-0.3664
				*MESH_VERTEXNORMAL 67	-0.3513	0.9055	-0.2381
				*MESH_VERTEXNORMAL 57	-0.2989	0.9542	0.0157
			*MESH_FACENORMAL 116	0.5689	0.8061	-0.1629
				*MESH_VERTEXNORMAL 58	0.3110	0.9477	-0.0716
				*MESH_VERTEXNORMAL 59	0.8005	0.5832	-0.1380
				*MESH_VERTEXNORMAL 69	0.6832	0.5607	-0.4679
			*MESH_FACENORMAL 117	0.5596	0.8117	-0.1671
				*MESH_VERTEXNORMAL 69	0.6832	0.5607	-0.4679
				*MESH_VERTEXNORMAL 68	0.2185	0.9045	-0.3664
				*MESH_VERTEXNORMAL 58	0.3110	0.9477	-0.0716
			*MESH_FACENORMAL 118	0.9233	0.3075	-0.2301
				*MESH_VERTEXNORMAL 59	0.8005	0.5832	-0.1380
				*MESH_VERTEXNORMAL 50	0.9867	-0.0005	-0.1628
				*MESH_VERTEXNORMAL 60	0.8619	-0.0014	-0.5071
			*MESH_FACENORMAL 119	0.9211	0.3122	-0.2325
				*MESH_VERTEXNORMAL 60	0.8619	-0.0014	-0.5071
				*MESH_VERTEXNORMAL 69	0.6832	0.5607	-0.4679
				*MESH_VERTEXNORMAL 59	0.8005	0.5832	-0.1380
			*MESH_FACENORMAL 120	0.6804	-0.2689	0.6817
				*MESH_VERTEXNORMAL 1	0.6954	-0.5645	0.4447
				*MESH_VERTEXNORMAL 0	0.8734	-0.0000	0.4870
				*MESH_VERTEXNORMAL 70	0.4868	0.0000	0.8735
			*MESH_FACENORMAL 121	0.6804	-0.2689	0.6817
				*MESH_VERTEXNORMAL 70	0.4868	0.0000	0.8735
				*MESH_VERTEXNORMAL 71	0.3629	-0.4040	0.8397
				*MESH_VERTEXNORMAL 1	0.6954	-0.5645	0.4447
			*MESH_FACENORMAL 122	0.3823	-0.7073	0.5946
				*MESH_VERTEXNORMAL 2	0.2320	-0.9132	0.3351
				*MESH_VERTEXNORMAL 1	0.6954	-0.5645	0.4447
				*MESH_VERTEXNORMAL 71	0.3629	-0.4040	0.8397
			*MESH_FACENORMAL 123	0.3823	-0.7073	0.5946
				*MESH_VERTEXNORMAL 71	0.3629	-0.4040	0.8397
				*MESH_VERTEXNORMAL 72	0.0360	-0.6591	0.7512
				*MESH_VERTEXNORMAL 2	0.2320	-0.9132	0.3351
			*MESH_FACENORMAL 124	-0.1065	-0.8847	0.4539
				*MESH_VERTEXNORMAL 3	-0.3421	-0.9181	0.2003
				*MESH_VERTEXNORMAL 2	0.2320	-0.9132	0.3351
				*MESH_VERTEXNORMAL 72	0.0360	-0.6591	0.7512
			*MESH_FACENORMAL 125	-0.1065	-0.8847	0.4539
				*MESH_VERTEXNORMAL 72	0.0360	-0.6591	0.7512
				*MESH_VERTEXNORMAL 73	-0.3769	-0.6687	0.6409
				*MESH_VERTEXNORMAL 3	-0.3421	-0.9181	0.2003
			*MESH_FACENORMAL 126	-0.6104	-0.7283	0.3115
				*MESH_VERTEXNORMAL 4	-0.8149	-0.5725	0.0905
				*MESH_VERTEXNORMAL 3	-0.3421	-0.9181	0.2003
				*MESH_VERTEXNORMAL 73	-0.3769	-0.6687	0.6409
			*MESH_FACENORMAL 127	-0.6104	-0.7283	0.3115
				*MESH_VERTEXNORMAL 73	-0.3769	-0.6687	0.6409
				*MESH_VERTEXNORMAL 74	-0.7220	-0.4196	0.5501
				*MESH_VERTEXNORMAL 4	-0.8149	-0.5725	0.0905
			*MESH_FACENORMAL 128	-0.9335	-0.2821	0.2216
				*MESH_VERTEXNORMAL 5	-0.9988	0.0000	0.0481
				*MESH_VERTEXNORMAL 4	-0.8149	-0.5725	0.0905
				*MESH_VERTEXNORMAL 74	-0.7220	-0.4196	0.5501
			*MESH_FACENORMAL 129	-0.9335	-0.2821	0.2216
				*MESH_VERTEXNORMAL 74	-0.7220	-0.4196	0.5501
				*MESH_VERTEXNORMAL 75	-0.8573	0.0000	0.5148
				*MESH_VERTEXNORMAL 5	-0.9988	0.0000	0.0481
			*MESH_FACENORMAL 130	-0.9335	0.2821	0.2216
				*MESH_VERTEXNORMAL 6	-0.8149	0.5725	0.0905
				*MESH_VERTEXNORMAL 5	-0.9988	0.0000	0.0481
				*MESH_VERTEXNORMAL 75	-0.8573	0.0000	0.5148
			*MESH_FACENORMAL 131	-0.9335	0.2821	0.2216
				*MESH_VERTEXNORMAL 75	-0.8573	0.0000	0.5148
				*MESH_VERTEXNORMAL 76	-0.7220	0.4196	0.5501
				*MESH_VERTEXNORMAL 6	-0.8149	0.5725	0.0905
			*MESH_FACENORMAL 132	-0.6104	0.7283	0.3115
				*MESH_VERTEXNORMAL 7	-0.3421	0.9181	0.2003
				*MESH_VERTEXNORMAL 6	-0.8149	0.5725	0.0905
				*MESH_VERTEXNORMAL 76	-0.7220	0.4196	0.5501
			*MESH_FACENORMAL 133	-0.6104	0.7283	0.3115
				*MESH_VERTEXNORMAL 76	-0.7220	0.4196	0.5501
				*MESH_VERTEXNORMAL 77	-0.3769	0.6687	0.6409
				*MESH_VERTEXNORMAL 7	-0.3421	0.9181	0.2003
			*MESH_FACENORMAL 134	-0.1065	0.8847	0.4539
				*MESH_VERTEXNORMAL 8	0.2320	0.9132	0.3351
				*MESH_VERTEXNORMAL 7	-0.3421	0.9181	0.2003
				*MESH_VERTEXNORMAL 77	-0.3769	0.6687	0.6409
			*MESH_FACENORMAL 135	-0.1065	0.8847	0.4539
				*MESH_VERTEXNORMAL 77	-0.3769	0.6687	0.6409
				*MESH_VERTEXNORMAL 78	0.0360	0.6591	0.7512
				*MESH_VERTEXNORMAL 8	0.2320	0.9132	0.3351
			*MESH_FACENORMAL 136	0.3823	0.7073	0.5946
				*MESH_VERTEXNORMAL 9	0.6954	0.5645	0.4447
				*MESH_VERTEXNORMAL 8	0.2320	0.9132	0.3351
				*MESH_VERTEXNORMAL 78	0.0360	0.6591	0.7512
			*MESH_FACENORMAL 137	0.3823	0.7073	0.5946
				*MESH_VERTEXNORMAL 78	0.0360	0.6591	0.7512
				*MESH_VERTEXNORMAL 79	0.3629	0.4040	0.8397
				*MESH_VERTEXNORMAL 9	0.6954	0.5645	0.4447
			*MESH_FACENORMAL 138	0.6804	0.2689	0.6817
				*MESH_VERTEXNORMAL 0	0.8734	-0.0000	0.4870
				*MESH_VERTEXNORMAL 9	0.6954	0.5645	0.4447
				*MESH_VERTEXNORMAL 79	0.3629	0.4040	0.8397
			*MESH_FACENORMAL 139	0.6804	0.2689	0.6817
				*MESH_VERTEXNORMAL 79	0.3629	0.4040	0.8397
				*MESH_VERTEXNORMAL 70	0.4868	0.0000	0.8735
				*MESH_VERTEXNORMAL 0	0.8734	-0.0000	0.4870
			*MESH_FACENORMAL 140	0.1388	-0.1183	0.9832
				*MESH_VERTEXNORMAL 71	0.3629	-0.4040	0.8397
				*MESH_VERTEXNORMAL 70	0.4868	0.0000	0.8735
				*MESH_VERTEXNORMAL 80	-0.2418	0.0000	0.9703
			*MESH_FACENORMAL 141	0.0080	-0.3130	0.9497
				*MESH_VERTEXNORMAL 72	0.0360	-0.6591	0.7512
				*MESH_VERTEXNORMAL 71	0.3629	-0.4040	0.8397
				*MESH_VERTEXNORMAL 80	-0.2418	0.0000	0.9703
			*MESH_FACENORMAL 142	-0.2100	-0.3942	0.8947
				*MESH_VERTEXNORMAL 73	-0.3769	-0.6687	0.6409
				*MESH_VERTEXNORMAL 72	0.0360	-0.6591	0.7512
				*MESH_VERTEXNORMAL 80	-0.2418	0.0000	0.9703
			*MESH_FACENORMAL 143	-0.4369	-0.3254	0.8386
				*MESH_VERTEXNORMAL 74	-0.7220	-0.4196	0.5501
				*MESH_VERTEXNORMAL 73	-0.3769	-0.6687	0.6409
				*MESH_VERTEXNORMAL 80	-0.2418	0.0000	0.9703
			*MESH_FACENORMAL 144	-0.5822	-0.1260	0.8032
				*MESH_VERTEXNORMAL 75	-0.8573	0.0000	0.5148
				*MESH_VERTEXNORMAL 74	-0.7220	-0.4196	0.5501
				*MESH_VERTEXNORMAL 80	-0.2418	0.0000	0.9703
			*MESH_FACENORMAL 145	-0.5822	0.1260	0.8032
				*MESH_VERTEXNORMAL 76	-0.7220	0.4196	0.5501
				*MESH_VERTEXNORMAL 75	-0.8573	0.0000	0.5148
				*MESH_VERTEXNORMAL 80	-0.2418	0.0000	0.9703
			*MESH_FACENORMAL 146	-0.4369	0.3254	0.8386
				*MESH_VERTEXNORMAL 77	-0.3769	0.6687	0.6409
				*MESH_VERTEXNORMAL 76	-0.7220	0.4196	0.5501
				*MESH_VERTEXNORMAL 80	-0.2418	0.0000	0.9703
			*MESH_FACENORMAL 147	-0.2100	0.3942	0.8947
				*MESH_VERTEXNORMAL 78	0.0360	0.6591	0.7512
				*MESH_VERTEXNORMAL 77	-0.3769	0.6687	0.6409
				*MESH_VERTEXNORMAL 80	-0.2418	0.0000	0.9703
			*MESH_FACENORMAL 148	0.0080	0.3130	0.9497
				*MESH_VERTEXNORMAL 79	0.3629	0.4040	0.8397
				*MESH_VERTEXNORMAL 78	0.0360	0.6591	0.7512
				*MESH_VERTEXNORMAL 80	-0.2418	0.0000	0.9703
			*MESH_FACENORMAL 149	0.1388	0.1183	0.9832
				*MESH_VERTEXNORMAL 70	0.4868	0.0000	0.8735
				*MESH_VERTEXNORMAL 79	0.3629	0.4040	0.8397
				*MESH_VERTEXNORMAL 80	-0.2418	0.0000	0.9703
			*MESH_FACENORMAL 150	0.6316	-0.2570	-0.7314
				*MESH_VERTEXNORMAL 60	0.8619	-0.0014	-0.5071
				*MESH_VERTEXNORMAL 61	0.6810	-0.5616	-0.4698
				*MESH_VERTEXNORMAL 82	0.3329	-0.4140	-0.8472
			*MESH_FACENORMAL 151	0.6349	-0.2720	-0.7231
				*MESH_VERTEXNORMAL 82	0.3329	-0.4140	-0.8472
				*MESH_VERTEXNORMAL 81	0.4649	-0.0023	-0.8854
				*MESH_VERTEXNORMAL 60	0.8619	-0.0014	-0.5071
			*MESH_FACENORMAL 152	0.3362	-0.6672	-0.6646
				*MESH_VERTEXNORMAL 61	0.6810	-0.5616	-0.4698
				*MESH_VERTEXNORMAL 62	0.2176	-0.9031	-0.3702
				*MESH_VERTEXNORMAL 83	-0.0029	-0.6554	-0.7553
			*MESH_FACENORMAL 153	0.3243	-0.6975	-0.6390
				*MESH_VERTEXNORMAL 83	-0.0029	-0.6554	-0.7553
				*MESH_VERTEXNORMAL 82	0.3329	-0.4140	-0.8472
				*MESH_VERTEXNORMAL 61	0.6810	-0.5616	-0.4698
			*MESH_FACENORMAL 154	-0.1290	-0.8255	-0.5494
				*MESH_VERTEXNORMAL 62	0.2176	-0.9031	-0.3702
				*MESH_VERTEXNORMAL 63	-0.3503	-0.9047	-0.2427
				*MESH_VERTEXNORMAL 84	-0.4032	-0.6463	-0.6479
			*MESH_FACENORMAL 155	-0.1545	-0.8408	-0.5189
				*MESH_VERTEXNORMAL 84	-0.4032	-0.6463	-0.6479
				*MESH_VERTEXNORMAL 83	-0.0029	-0.6554	-0.7553
				*MESH_VERTEXNORMAL 62	0.2176	-0.9031	-0.3702
			*MESH_FACENORMAL 156	-0.5999	-0.6780	-0.4248
				*MESH_VERTEXNORMAL 63	-0.3503	-0.9047	-0.2427
				*MESH_VERTEXNORMAL 64	-0.8153	-0.5637	-0.1327
				*MESH_VERTEXNORMAL 85	-0.7242	-0.3988	-0.5626
			*MESH_FACENORMAL 157	-0.6179	-0.6743	-0.4045
				*MESH_VERTEXNORMAL 85	-0.7242	-0.3988	-0.5626
				*MESH_VERTEXNORMAL 84	-0.4032	-0.6463	-0.6479
				*MESH_VERTEXNORMAL 63	-0.3503	-0.9047	-0.2427
			*MESH_FACENORMAL 158	-0.9028	-0.2634	-0.3399
				*MESH_VERTEXNORMAL 64	-0.8153	-0.5637	-0.1327
				*MESH_VERTEXNORMAL 65	-0.9962	-0.0003	-0.0874
				*MESH_VERTEXNORMAL 86	-0.8477	-0.0012	-0.5305
			*MESH_FACENORMAL 159	-0.9065	-0.2583	-0.3340
				*MESH_VERTEXNORMAL 86	-0.8477	-0.0012	-0.5305
				*MESH_VERTEXNORMAL 85	-0.7242	-0.3988	-0.5626
				*MESH_VERTEXNORMAL 64	-0.8153	-0.5637	-0.1327
			*MESH_FACENORMAL 160	-0.9042	0.2641	-0.3357
				*MESH_VERTEXNORMAL 65	-0.9962	-0.0003	-0.0874
				*MESH_VERTEXNORMAL 66	-0.8161	0.5632	-0.1296
				*MESH_VERTEXNORMAL 87	-0.7241	0.3951	-0.5653
			*MESH_FACENORMAL 161	-0.9045	0.2570	-0.3405
				*MESH_VERTEXNORMAL 87	-0.7241	0.3951	-0.5653
				*MESH_VERTEXNORMAL 86	-0.8477	-0.0012	-0.5305
				*MESH_VERTEXNORMAL 65	-0.9962	-0.0003	-0.0874
			*MESH_FACENORMAL 162	-0.6015	0.6841	-0.4126
				*MESH_VERTEXNORMAL 66	-0.8161	0.5632	-0.1296
				*MESH_VERTEXNORMAL 67	-0.3513	0.9055	-0.2381
				*MESH_VERTEXNORMAL 88	-0.4048	0.6405	-0.6526
			*MESH_FACENORMAL 163	-0.6161	0.6642	-0.4234
				*MESH_VERTEXNORMAL 88	-0.4048	0.6405	-0.6526
				*MESH_VERTEXNORMAL 87	-0.7241	0.3951	-0.5653
				*MESH_VERTEXNORMAL 66	-0.8161	0.5632	-0.1296
			*MESH_FACENORMAL 164	-0.1250	0.8371	-0.5325
				*MESH_VERTEXNORMAL 67	-0.3513	0.9055	-0.2381
				*MESH_VERTEXNORMAL 68	0.2185	0.9045	-0.3664
				*MESH_VERTEXNORMAL 89	-0.0062	0.6492	-0.7606
			*MESH_FACENORMAL 165	-0.1622	0.8228	-0.5447
				*MESH_VERTEXNORMAL 89	-0.0062	0.6492	-0.7606
				*MESH_VERTEXNORMAL 88	-0.4048	0.6405	-0.6526
				*MESH_VERTEXNORMAL 67	-0.3513	0.9055	-0.2381
			*MESH_FACENORMAL 166	0.3462	0.6762	-0.6503
				*MESH_VERTEXNORMAL 68	0.2185	0.9045	-0.3664
				*MESH_VERTEXNORMAL 69	0.6832	0.5607	-0.4679
				*MESH_VERTEXNORMAL 90	0.3300	0.4089	-0.8508
			*MESH_FACENORMAL 167	0.3079	0.6841	-0.6612
				*MESH_VERTEXNORMAL 90	0.3300	0.4089	-0.8508
				*MESH_VERTEXNORMAL 89	-0.0062	0.6492	-0.7606
				*MESH_VERTEXNORMAL 68	0.2185	0.9045	-0.3664
			*MESH_FACENORMAL 168	0.6374	0.2585	-0.7259
				*MESH_VERTEXNORMAL 69	0.6832	0.5607	-0.4679
				*MESH_VERTEXNORMAL 60	0.8619	-0.0014	-0.5071
				*MESH_VERTEXNORMAL 81	0.4649	-0.0023	-0.8854
			*MESH_FACENORMAL 169	0.6258	0.2700	-0.7318
				*MESH_VERTEXNORMAL 81	0.4649	-0.0023	-0.8854
				*MESH_VERTEXNORMAL 90	0.3300	0.4089	-0.8508
				*MESH_VERTEXNORMAL 69	0.6832	0.5607	-0.4679
			*MESH_FACENORMAL 170	0.1702	-0.1473	-0.9743
				*MESH_VERTEXNORMAL 81	0.4649	-0.0023	-0.8854
				*MESH_VERTEXNORMAL 82	0.3329	-0.4140	-0.8472
				*MESH_VERTEXNORMAL 91	-0.2796	-0.0000	-0.9601
			*MESH_FACENORMAL 171	0.0072	-0.3826	-0.9239
				*MESH_VERTEXNORMAL 82	0.3329	-0.4140	-0.8472
				*MESH_VERTEXNORMAL 83	-0.0029	-0.6554	-0.7553
				*MESH_VERTEXNORMAL 91	-0.2796	-0.0000	-0.9601
			*MESH_FACENORMAL 172	-0.2520	-0.4687	-0.8466
				*MESH_VERTEXNORMAL 83	-0.0029	-0.6554	-0.7553
				*MESH_VERTEXNORMAL 84	-0.4032	-0.6463	-0.6479
				*MESH_VERTEXNORMAL 91	-0.2796	-0.0000	-0.9601
			*MESH_FACENORMAL 173	-0.5087	-0.3773	-0.7738
				*MESH_VERTEXNORMAL 84	-0.4032	-0.6463	-0.6479
				*MESH_VERTEXNORMAL 85	-0.7242	-0.3988	-0.5626
				*MESH_VERTEXNORMAL 91	-0.2796	-0.0000	-0.9601
			*MESH_FACENORMAL 174	-0.6674	-0.1440	-0.7306
				*MESH_VERTEXNORMAL 85	-0.7242	-0.3988	-0.5626
				*MESH_VERTEXNORMAL 86	-0.8477	-0.0012	-0.5305
				*MESH_VERTEXNORMAL 91	-0.2796	-0.0000	-0.9601
			*MESH_FACENORMAL 175	-0.6674	0.1440	-0.7306
				*MESH_VERTEXNORMAL 86	-0.8477	-0.0012	-0.5305
				*MESH_VERTEXNORMAL 87	-0.7241	0.3951	-0.5653
				*MESH_VERTEXNORMAL 91	-0.2796	-0.0000	-0.9601
			*MESH_FACENORMAL 176	-0.5087	0.3773	-0.7738
				*MESH_VERTEXNORMAL 87	-0.7241	0.3951	-0.5653
				*MESH_VERTEXNORMAL 88	-0.4048	0.6405	-0.6526
				*MESH_VERTEXNORMAL 91	-0.2796	-0.0000	-0.9601
			*MESH_FACENORMAL 177	-0.2520	0.4687	-0.8466
				*MESH_VERTEXNORMAL 88	-0.4048	0.6405	-0.6526
				*MESH_VERTEXNORMAL 89	-0.0062	0.6492	-0.7606
				*MESH_VERTEXNORMAL 91	-0.2796	-0.0000	-0.9601
			*MESH_FACENORMAL 178	0.0072	0.3826	-0.9239
				*MESH_VERTEXNORMAL 89	-0.0062	0.6492	-0.7606
				*MESH_VERTEXNORMAL 90	0.3300	0.4089	-0.8508
				*MESH_VERTEXNORMAL 91	-0.2796	-0.0000	-0.9601
			*MESH_FACENORMAL 179	0.1702	0.1473	-0.9743
				*MESH_VERTEXNORMAL 90	0.3300	0.4089	-0.8508
				*MESH_VERTEXNORMAL 81	0.4649	-0.0023	-0.8854
				*MESH_VERTEXNORMAL 91	-0.2796	-0.0000	-0.9601
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
