*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Dec 18 13:25:36 2015"
*SCENE {
	*SCENE_FILENAME "____.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 11
	*MATERIAL 0 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "05 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.6600
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Resource\Monster\qoruddgg.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Color Correction"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "04 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #31"
			*MAP_CLASS "Color Correction"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Resource\Monster\asdasdxzz.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Resource\Monster\asdasdxzz.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Resource\Monster\stage1 map.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0100
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Resource\Monster\stage2 map.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #32"
			*MAP_CLASS "Color Correction"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "Material #10"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.5000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #30"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Resource\Monster\item1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "Material #5"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #34"
			*MAP_CLASS "Color Correction"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder006"
	*NODE_TM {
		*NODE_NAME "Cylinder006"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9718	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.9718
		*TM_ROW2 0.0000	-0.9718	-0.0000
		*TM_ROW3 0.0000	-0.0000	0.0000
		*TM_POS 0.0000	-0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.9718	0.9718	0.9718
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	51.2492	-251.2427	-0.0000
			*MESH_VERTEX    1	48.1585	-251.2427	-17.5283
			*MESH_VERTEX    2	39.2592	-251.2427	-32.9424
			*MESH_VERTEX    3	25.6246	-251.2427	-44.3831
			*MESH_VERTEX    4	8.8993	-251.2427	-50.4706
			*MESH_VERTEX    5	-8.8993	-251.2427	-50.4706
			*MESH_VERTEX    6	-25.6246	-251.2427	-44.3831
			*MESH_VERTEX    7	-39.2592	-251.2427	-32.9424
			*MESH_VERTEX    8	-48.1585	-251.2427	-17.5283
			*MESH_VERTEX    9	-51.2492	-251.2427	-0.0000
			*MESH_VERTEX   10	-48.1585	-251.2427	17.5282
			*MESH_VERTEX   11	-39.2592	-251.2427	32.9423
			*MESH_VERTEX   12	-25.6246	-251.2427	44.3831
			*MESH_VERTEX   13	-8.8994	-251.2427	50.4706
			*MESH_VERTEX   14	8.8993	-251.2427	50.4706
			*MESH_VERTEX   15	25.6246	-251.2427	44.3831
			*MESH_VERTEX   16	39.2592	-251.2427	32.9424
			*MESH_VERTEX   17	48.1585	-251.2427	17.5283
			*MESH_VERTEX   18	51.2492	251.2427	0.0000
			*MESH_VERTEX   19	48.1585	251.2427	-17.5283
			*MESH_VERTEX   20	39.2592	251.2427	-32.9424
			*MESH_VERTEX   21	25.6246	251.2427	-44.3831
			*MESH_VERTEX   22	8.8993	251.2427	-50.4706
			*MESH_VERTEX   23	-8.8993	251.2427	-50.4706
			*MESH_VERTEX   24	-25.6246	251.2427	-44.3831
			*MESH_VERTEX   25	-39.2592	251.2427	-32.9424
			*MESH_VERTEX   26	-48.1585	251.2427	-17.5283
			*MESH_VERTEX   27	-51.2492	251.2427	0.0000
			*MESH_VERTEX   28	-48.1585	251.2427	17.5283
			*MESH_VERTEX   29	-39.2592	251.2427	32.9424
			*MESH_VERTEX   30	-25.6246	251.2427	44.3831
			*MESH_VERTEX   31	-8.8994	251.2427	50.4706
			*MESH_VERTEX   32	8.8993	251.2427	50.4706
			*MESH_VERTEX   33	25.6246	251.2427	44.3831
			*MESH_VERTEX   34	39.2592	251.2427	32.9424
			*MESH_VERTEX   35	48.1585	251.2427	17.5283
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   19 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   20 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   21 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   22 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   23 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   24 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   25 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   26 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   27 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   28 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   29 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   30 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   31 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   32 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   33 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   34 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   35 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   35 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   18 B:    0 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 38
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3155	0.9501	0.0000
			*MESH_TVERT 1	0.3130	0.0436	0.0000
			*MESH_TVERT 2	0.3451	0.0435	0.0000
			*MESH_TVERT 3	0.3476	0.9500	0.0000
			*MESH_TVERT 4	0.3773	0.0434	0.0000
			*MESH_TVERT 5	0.3797	0.9500	0.0000
			*MESH_TVERT 6	0.4094	0.0433	0.0000
			*MESH_TVERT 7	0.4118	0.9499	0.0000
			*MESH_TVERT 8	0.4415	0.0432	0.0000
			*MESH_TVERT 9	0.4439	0.9498	0.0000
			*MESH_TVERT 10	0.4736	0.0432	0.0000
			*MESH_TVERT 11	0.4760	0.9497	0.0000
			*MESH_TVERT 12	0.5057	0.0431	0.0000
			*MESH_TVERT 13	0.5082	0.9496	0.0000
			*MESH_TVERT 14	0.5378	0.0430	0.0000
			*MESH_TVERT 15	0.5403	0.9495	0.0000
			*MESH_TVERT 16	0.5700	0.0429	0.0000
			*MESH_TVERT 17	0.5724	0.9495	0.0000
			*MESH_TVERT 18	0.6021	0.0428	0.0000
			*MESH_TVERT 19	0.6045	0.9494	0.0000
			*MESH_TVERT 20	0.6342	0.0427	0.0000
			*MESH_TVERT 21	0.6366	0.9493	0.0000
			*MESH_TVERT 22	0.6663	0.0426	0.0000
			*MESH_TVERT 23	0.6687	0.9492	0.0000
			*MESH_TVERT 24	0.6984	0.0426	0.0000
			*MESH_TVERT 25	0.7009	0.9491	0.0000
			*MESH_TVERT 26	0.7305	0.0425	0.0000
			*MESH_TVERT 27	0.7330	0.9490	0.0000
			*MESH_TVERT 28	0.7626	0.0424	0.0000
			*MESH_TVERT 29	0.7651	0.9489	0.0000
			*MESH_TVERT 30	0.2167	0.0438	0.0000
			*MESH_TVERT 31	0.2191	0.9504	0.0000
			*MESH_TVERT 32	0.2488	0.0438	0.0000
			*MESH_TVERT 33	0.2512	0.9503	0.0000
			*MESH_TVERT 34	0.2809	0.0437	0.0000
			*MESH_TVERT 35	0.2834	0.9502	0.0000
			*MESH_TVERT 36	0.1846	0.0439	0.0000
			*MESH_TVERT 37	0.1870	0.9505	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	3	2	4
			*MESH_TFACE 3	4	5	3
			*MESH_TFACE 4	5	4	6
			*MESH_TFACE 5	6	7	5
			*MESH_TFACE 6	7	6	8
			*MESH_TFACE 7	8	9	7
			*MESH_TFACE 8	9	8	10
			*MESH_TFACE 9	10	11	9
			*MESH_TFACE 10	11	10	12
			*MESH_TFACE 11	12	13	11
			*MESH_TFACE 12	13	12	14
			*MESH_TFACE 13	14	15	13
			*MESH_TFACE 14	15	14	16
			*MESH_TFACE 15	16	17	15
			*MESH_TFACE 16	17	16	18
			*MESH_TFACE 17	18	19	17
			*MESH_TFACE 18	19	18	20
			*MESH_TFACE 19	20	21	19
			*MESH_TFACE 20	21	20	22
			*MESH_TFACE 21	22	23	21
			*MESH_TFACE 22	23	22	24
			*MESH_TFACE 23	24	25	23
			*MESH_TFACE 24	25	24	26
			*MESH_TFACE 25	26	27	25
			*MESH_TFACE 26	27	26	28
			*MESH_TFACE 27	28	29	27
			*MESH_TFACE 28	37	36	30
			*MESH_TFACE 29	30	31	37
			*MESH_TFACE 30	31	30	32
			*MESH_TFACE 31	32	33	31
			*MESH_TFACE 32	33	32	34
			*MESH_TFACE 33	34	35	33
			*MESH_TFACE 34	35	34	1
			*MESH_TFACE 35	1	0	35
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 1	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 19	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 1	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 2	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 19	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 20	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 3	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 20	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 2	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 1	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 4	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 2	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 20	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 21	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 5	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 21	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 3	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 2	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 6	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 3	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 21	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 22	-0.1736	0.9848	0.0000
			*MESH_FACENORMAL 7	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 22	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 4	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 3	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 22	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 23	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 9	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 5	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 4	-0.1736	0.9848	0.0000
			*MESH_FACENORMAL 10	0.3420	0.9397	-0.0000
				*MESH_VERTEXNORMAL 5	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 23	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 24	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 11	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 24	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 6	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 5	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 12	0.6428	0.7660	-0.0000
				*MESH_VERTEXNORMAL 6	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 24	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 25	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 13	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 25	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 7	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 6	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 14	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 7	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 25	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 26	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 15	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 26	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 8	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 7	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 16	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 8	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 26	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 18	0.9848	-0.1736	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.9397	-0.3420	-0.0000
			*MESH_FACENORMAL 19	0.9848	-0.1736	-0.0000
				*MESH_VERTEXNORMAL 28	0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 10	0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 20	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 10	0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 28	0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 29	0.7660	-0.6428	-0.0000
			*MESH_FACENORMAL 21	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 29	0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 11	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 10	0.9397	-0.3420	-0.0000
			*MESH_FACENORMAL 22	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 11	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 29	0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 30	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 23	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 30	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 12	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 11	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 24	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 12	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 30	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 31	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 25	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 31	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 13	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 12	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 31	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 32	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 14	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 13	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 28	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 14	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 32	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 33	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 29	-0.3420	-0.9397	-0.0000
				*MESH_VERTEXNORMAL 33	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 15	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 14	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 30	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 15	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 33	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 34	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 31	-0.6428	-0.7660	-0.0000
				*MESH_VERTEXNORMAL 34	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 16	-0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 15	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 32	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 16	-0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 34	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 35	-0.9397	-0.3420	-0.0000
			*MESH_FACENORMAL 33	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 35	-0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 17	-0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 16	-0.7660	-0.6428	-0.0000
			*MESH_FACENORMAL 34	-0.9848	-0.1736	-0.0000
				*MESH_VERTEXNORMAL 17	-0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 35	-0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 35	-0.9848	-0.1736	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.9397	-0.3420	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 7
}
