*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 17 21:36:57 2015"
*SCENE {
	*SCENE_FILENAME "dkfdir.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.5000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #11"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Data\Resource\Bullet\dkfdir.PNG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder001"
	*NODE_TM {
		*NODE_NAME "Cylinder001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	-1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.7071	-0.7071	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 44
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.7152	0.4620
			*MESH_VERTEX    1	-0.6194	0.3576	0.4620
			*MESH_VERTEX    2	-0.6194	-0.3576	0.4620
			*MESH_VERTEX    3	0.0000	-0.7152	0.4620
			*MESH_VERTEX    4	0.6194	-0.3576	0.4620
			*MESH_VERTEX    5	0.6194	0.3576	0.4620
			*MESH_VERTEX    6	0.0000	0.7152	1.4752
			*MESH_VERTEX    7	-0.6194	0.3576	1.4752
			*MESH_VERTEX    8	-0.6194	-0.3576	1.4752
			*MESH_VERTEX    9	0.0000	-0.7152	1.4752
			*MESH_VERTEX   10	0.6194	-0.3576	1.4752
			*MESH_VERTEX   11	0.6194	0.3576	1.4752
			*MESH_VERTEX   12	0.0000	0.4957	0.0948
			*MESH_VERTEX   13	-0.4293	0.2478	0.0948
			*MESH_VERTEX   14	-0.4293	-0.2478	0.0948
			*MESH_VERTEX   15	0.0000	-0.4957	0.0948
			*MESH_VERTEX   16	0.4293	-0.2478	0.0948
			*MESH_VERTEX   17	0.4293	0.2478	0.0948
			*MESH_VERTEX   18	0.0000	0.0000	-0.0589
			*MESH_VERTEX   19	-0.5726	0.3306	1.5354
			*MESH_VERTEX   20	-0.5726	-0.3306	1.5354
			*MESH_VERTEX   21	0.0000	-0.6612	1.5354
			*MESH_VERTEX   22	0.5726	-0.3306	1.5354
			*MESH_VERTEX   23	0.0000	0.7152	2.6089
			*MESH_VERTEX   24	-0.6194	0.3576	2.6089
			*MESH_VERTEX   25	-0.6194	0.3576	1.5956
			*MESH_VERTEX   26	0.0000	0.7152	1.5956
			*MESH_VERTEX   27	-0.6194	-0.3576	2.6089
			*MESH_VERTEX   28	-0.6194	-0.3576	1.5956
			*MESH_VERTEX   29	0.0000	-0.7152	2.6089
			*MESH_VERTEX   30	0.0000	-0.7152	1.5956
			*MESH_VERTEX   31	0.6194	-0.3576	2.6089
			*MESH_VERTEX   32	0.6194	-0.3576	1.5956
			*MESH_VERTEX   33	0.6194	0.3576	2.6089
			*MESH_VERTEX   34	0.6194	0.3576	1.5956
			*MESH_VERTEX   35	0.0000	0.6612	1.5354
			*MESH_VERTEX   36	0.5726	0.3306	1.5354
			*MESH_VERTEX   37	0.0000	0.4957	2.9761
			*MESH_VERTEX   38	-0.4293	0.2478	2.9761
			*MESH_VERTEX   39	-0.4293	-0.2478	2.9761
			*MESH_VERTEX   40	0.0000	-0.4957	2.9761
			*MESH_VERTEX   41	0.4293	-0.2478	2.9761
			*MESH_VERTEX   42	0.4293	0.2478	2.9761
			*MESH_VERTEX   43	-0.0000	-0.0000	3.1297
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    8 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   10 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   11 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:   19 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   35 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   19 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   20 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   10 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   21 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   11 B:   36 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   22 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    6 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   36 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    1 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   12 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    2 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   13 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    3 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   14 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:    4 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   15 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    5 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   16 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:    0 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   17 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   13 B:   12 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   14 B:   13 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   15 B:   14 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   16 B:   15 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   17 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   12 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   23 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   24 B:   25 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   28 B:   27 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   27 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   30 B:   29 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   29 B:   30 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   32 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   31 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   34 B:   33 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   33 B:   34 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   23 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   25 B:   26 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   35 B:   19 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   25 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   30 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   20 B:   21 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   32 B:   30 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   21 B:   22 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   34 B:   32 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   22 B:   36 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   26 B:   34 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   36 B:   35 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   24 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   37 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   27 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   38 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   29 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   39 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   31 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   40 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   33 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   41 B:   31 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   23 B:   37 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   42 B:   33 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   38 B:   43 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   39 B:   43 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   40 B:   43 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   41 B:   43 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   42 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   37 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 44
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2778	0.1633	0.0000
			*MESH_TVERT 1	0.3889	0.1633	0.0000
			*MESH_TVERT 2	0.3889	0.4811	0.0000
			*MESH_TVERT 3	0.2778	0.4811	0.0000
			*MESH_TVERT 4	0.6111	0.1633	0.0000
			*MESH_TVERT 5	0.6111	0.4811	0.0000
			*MESH_TVERT 6	0.7222	0.1633	0.0000
			*MESH_TVERT 7	0.7222	0.4811	0.0000
			*MESH_TVERT 8	0.6111	0.1633	0.0000
			*MESH_TVERT 9	0.6111	0.4811	0.0000
			*MESH_TVERT 10	0.3889	0.1633	0.0000
			*MESH_TVERT 11	0.3889	0.4811	0.0000
			*MESH_TVERT 12	0.3973	0.5000	0.0000
			*MESH_TVERT 13	0.2945	0.5000	0.0000
			*MESH_TVERT 14	0.6027	0.5000	0.0000
			*MESH_TVERT 15	0.7055	0.5000	0.0000
			*MESH_TVERT 16	0.6027	0.5000	0.0000
			*MESH_TVERT 17	0.3973	0.5000	0.0000
			*MESH_TVERT 18	0.3460	0.0482	0.0000
			*MESH_TVERT 19	0.4230	0.0482	0.0000
			*MESH_TVERT 20	0.5770	0.0482	0.0000
			*MESH_TVERT 21	0.6540	0.0482	0.0000
			*MESH_TVERT 22	0.5770	0.0482	0.0000
			*MESH_TVERT 23	0.4230	0.0482	0.0000
			*MESH_TVERT 24	0.5000	-0.0000	0.0000
			*MESH_TVERT 25	0.2778	0.8367	0.0000
			*MESH_TVERT 26	0.2778	0.5189	0.0000
			*MESH_TVERT 27	0.3889	0.5189	0.0000
			*MESH_TVERT 28	0.3889	0.8367	0.0000
			*MESH_TVERT 29	0.6111	0.5189	0.0000
			*MESH_TVERT 30	0.6111	0.8367	0.0000
			*MESH_TVERT 31	0.7222	0.5189	0.0000
			*MESH_TVERT 32	0.7222	0.8367	0.0000
			*MESH_TVERT 33	0.6111	0.5189	0.0000
			*MESH_TVERT 34	0.6111	0.8367	0.0000
			*MESH_TVERT 35	0.3889	0.5189	0.0000
			*MESH_TVERT 36	0.3889	0.8367	0.0000
			*MESH_TVERT 37	0.4230	0.9518	0.0000
			*MESH_TVERT 38	0.3460	0.9518	0.0000
			*MESH_TVERT 39	0.5770	0.9518	0.0000
			*MESH_TVERT 40	0.6540	0.9518	0.0000
			*MESH_TVERT 41	0.5770	0.9518	0.0000
			*MESH_TVERT 42	0.4230	0.9518	0.0000
			*MESH_TVERT 43	0.5000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	1	4	5
			*MESH_TFACE 3	5	2	1
			*MESH_TFACE 4	4	6	7
			*MESH_TFACE 5	7	5	4
			*MESH_TFACE 6	6	8	9
			*MESH_TFACE 7	9	7	6
			*MESH_TFACE 8	8	10	11
			*MESH_TFACE 9	11	9	8
			*MESH_TFACE 10	10	0	3
			*MESH_TFACE 11	3	11	10
			*MESH_TFACE 12	2	12	13
			*MESH_TFACE 13	13	3	2
			*MESH_TFACE 14	5	14	12
			*MESH_TFACE 15	12	2	5
			*MESH_TFACE 16	7	15	14
			*MESH_TFACE 17	14	5	7
			*MESH_TFACE 18	9	16	15
			*MESH_TFACE 19	15	7	9
			*MESH_TFACE 20	11	17	16
			*MESH_TFACE 21	16	9	11
			*MESH_TFACE 22	3	13	17
			*MESH_TFACE 23	17	11	3
			*MESH_TFACE 24	1	0	18
			*MESH_TFACE 25	18	19	1
			*MESH_TFACE 26	4	1	19
			*MESH_TFACE 27	19	20	4
			*MESH_TFACE 28	6	4	20
			*MESH_TFACE 29	20	21	6
			*MESH_TFACE 30	8	6	21
			*MESH_TFACE 31	21	22	8
			*MESH_TFACE 32	10	8	22
			*MESH_TFACE 33	22	23	10
			*MESH_TFACE 34	0	10	23
			*MESH_TFACE 35	23	18	0
			*MESH_TFACE 36	19	18	24
			*MESH_TFACE 37	20	19	24
			*MESH_TFACE 38	21	20	24
			*MESH_TFACE 39	22	21	24
			*MESH_TFACE 40	23	22	24
			*MESH_TFACE 41	18	23	24
			*MESH_TFACE 42	25	26	27
			*MESH_TFACE 43	27	28	25
			*MESH_TFACE 44	28	27	29
			*MESH_TFACE 45	29	30	28
			*MESH_TFACE 46	30	29	31
			*MESH_TFACE 47	31	32	30
			*MESH_TFACE 48	32	31	33
			*MESH_TFACE 49	33	34	32
			*MESH_TFACE 50	34	33	35
			*MESH_TFACE 51	35	36	34
			*MESH_TFACE 52	36	35	26
			*MESH_TFACE 53	26	25	36
			*MESH_TFACE 54	27	26	13
			*MESH_TFACE 55	13	12	27
			*MESH_TFACE 56	29	27	12
			*MESH_TFACE 57	12	14	29
			*MESH_TFACE 58	31	29	14
			*MESH_TFACE 59	14	15	31
			*MESH_TFACE 60	33	31	15
			*MESH_TFACE 61	15	16	33
			*MESH_TFACE 62	35	33	16
			*MESH_TFACE 63	16	17	35
			*MESH_TFACE 64	26	35	17
			*MESH_TFACE 65	17	13	26
			*MESH_TFACE 66	28	37	38
			*MESH_TFACE 67	38	25	28
			*MESH_TFACE 68	30	39	37
			*MESH_TFACE 69	37	28	30
			*MESH_TFACE 70	32	40	39
			*MESH_TFACE 71	39	30	32
			*MESH_TFACE 72	34	41	40
			*MESH_TFACE 73	40	32	34
			*MESH_TFACE 74	36	42	41
			*MESH_TFACE 75	41	34	36
			*MESH_TFACE 76	25	38	42
			*MESH_TFACE 77	42	36	25
			*MESH_TFACE 78	37	43	38
			*MESH_TFACE 79	39	43	37
			*MESH_TFACE 80	40	43	39
			*MESH_TFACE 81	41	43	40
			*MESH_TFACE 82	42	43	41
			*MESH_TFACE 83	38	43	42
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 7	0.4730	-0.8192	-0.3244
			*MESH_FACENORMAL 1	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 7	0.4730	-0.8192	-0.3244
				*MESH_VERTEXNORMAL 6	0.9459	0.0000	-0.3244
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 2	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 8	-0.4730	-0.8192	-0.3244
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.4730	-0.8192	-0.3244
				*MESH_VERTEXNORMAL 7	0.4730	-0.8192	-0.3244
				*MESH_VERTEXNORMAL 1	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 4	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.9459	0.0000	-0.3244
			*MESH_FACENORMAL 5	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.9459	0.0000	-0.3244
				*MESH_VERTEXNORMAL 8	-0.4730	-0.8192	-0.3244
				*MESH_VERTEXNORMAL 2	-0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 6	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 10	-0.4730	0.8192	-0.3244
			*MESH_FACENORMAL 7	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 10	-0.4730	0.8192	-0.3244
				*MESH_VERTEXNORMAL 9	-0.9459	0.0000	-0.3244
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 5	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 11	0.4730	0.8192	-0.3244
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.4730	0.8192	-0.3244
				*MESH_VERTEXNORMAL 10	-0.4730	0.8192	-0.3244
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 10	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 5	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.9459	0.0000	-0.3244
			*MESH_FACENORMAL 11	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 6	0.9459	0.0000	-0.3244
				*MESH_VERTEXNORMAL 11	0.4730	0.8192	-0.3244
				*MESH_VERTEXNORMAL 5	0.5000	0.8660	-0.0000
			*MESH_FACENORMAL 12	0.6837	-0.3948	-0.6137
				*MESH_VERTEXNORMAL 7	0.4730	-0.8192	-0.3244
				*MESH_VERTEXNORMAL 19	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 13	0.6837	-0.3948	-0.6137
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.9459	0.0000	-0.3244
				*MESH_VERTEXNORMAL 7	0.4730	-0.8192	-0.3244
			*MESH_FACENORMAL 14	0.0000	-0.7895	-0.6137
				*MESH_VERTEXNORMAL 8	-0.4730	-0.8192	-0.3244
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 19	0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 15	-0.0000	-0.7895	-0.6137
				*MESH_VERTEXNORMAL 19	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 7	0.4730	-0.8192	-0.3244
				*MESH_VERTEXNORMAL 8	-0.4730	-0.8192	-0.3244
			*MESH_FACENORMAL 16	-0.6837	-0.3948	-0.6137
				*MESH_VERTEXNORMAL 9	-0.9459	0.0000	-0.3244
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 17	-0.6837	-0.3948	-0.6137
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 8	-0.4730	-0.8192	-0.3244
				*MESH_VERTEXNORMAL 9	-0.9459	0.0000	-0.3244
			*MESH_FACENORMAL 18	-0.6837	0.3948	-0.6137
				*MESH_VERTEXNORMAL 10	-0.4730	0.8192	-0.3244
				*MESH_VERTEXNORMAL 22	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-0.6837	0.3948	-0.6137
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.9459	0.0000	-0.3244
				*MESH_VERTEXNORMAL 10	-0.4730	0.8192	-0.3244
			*MESH_FACENORMAL 20	0.0000	0.7895	-0.6137
				*MESH_VERTEXNORMAL 11	0.4730	0.8192	-0.3244
				*MESH_VERTEXNORMAL 36	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	0.8660	-0.0000
			*MESH_FACENORMAL 21	0.0000	0.7895	-0.6137
				*MESH_VERTEXNORMAL 22	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 10	-0.4730	0.8192	-0.3244
				*MESH_VERTEXNORMAL 11	0.4730	0.8192	-0.3244
			*MESH_FACENORMAL 22	0.6837	0.3948	-0.6137
				*MESH_VERTEXNORMAL 6	0.9459	0.0000	-0.3244
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 23	0.6837	0.3948	-0.6137
				*MESH_VERTEXNORMAL 36	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 11	0.4730	0.8192	-0.3244
				*MESH_VERTEXNORMAL 6	0.9459	0.0000	-0.3244
			*MESH_FACENORMAL 24	0.7690	-0.4440	0.4599
				*MESH_VERTEXNORMAL 1	0.4291	-0.7433	0.5132
				*MESH_VERTEXNORMAL 0	0.8583	-0.0000	0.5132
				*MESH_VERTEXNORMAL 12	0.6807	-0.0000	0.7326
			*MESH_FACENORMAL 25	0.7690	-0.4440	0.4599
				*MESH_VERTEXNORMAL 12	0.6807	-0.0000	0.7326
				*MESH_VERTEXNORMAL 13	0.3404	-0.5895	0.7326
				*MESH_VERTEXNORMAL 1	0.4291	-0.7433	0.5132
			*MESH_FACENORMAL 26	0.0000	-0.8880	0.4599
				*MESH_VERTEXNORMAL 2	-0.4291	-0.7433	0.5132
				*MESH_VERTEXNORMAL 1	0.4291	-0.7433	0.5132
				*MESH_VERTEXNORMAL 13	0.3404	-0.5895	0.7326
			*MESH_FACENORMAL 27	0.0000	-0.8880	0.4599
				*MESH_VERTEXNORMAL 13	0.3404	-0.5895	0.7326
				*MESH_VERTEXNORMAL 14	-0.3404	-0.5895	0.7326
				*MESH_VERTEXNORMAL 2	-0.4291	-0.7433	0.5132
			*MESH_FACENORMAL 28	-0.7690	-0.4440	0.4599
				*MESH_VERTEXNORMAL 3	-0.8583	0.0000	0.5132
				*MESH_VERTEXNORMAL 2	-0.4291	-0.7433	0.5132
				*MESH_VERTEXNORMAL 14	-0.3404	-0.5895	0.7326
			*MESH_FACENORMAL 29	-0.7690	-0.4440	0.4599
				*MESH_VERTEXNORMAL 14	-0.3404	-0.5895	0.7326
				*MESH_VERTEXNORMAL 15	-0.6807	0.0000	0.7326
				*MESH_VERTEXNORMAL 3	-0.8583	0.0000	0.5132
			*MESH_FACENORMAL 30	-0.7690	0.4440	0.4599
				*MESH_VERTEXNORMAL 4	-0.4291	0.7433	0.5132
				*MESH_VERTEXNORMAL 3	-0.8583	0.0000	0.5132
				*MESH_VERTEXNORMAL 15	-0.6807	0.0000	0.7326
			*MESH_FACENORMAL 31	-0.7690	0.4440	0.4599
				*MESH_VERTEXNORMAL 15	-0.6807	0.0000	0.7326
				*MESH_VERTEXNORMAL 16	-0.3404	0.5895	0.7326
				*MESH_VERTEXNORMAL 4	-0.4291	0.7433	0.5132
			*MESH_FACENORMAL 32	-0.0000	0.8880	0.4599
				*MESH_VERTEXNORMAL 5	0.4291	0.7433	0.5132
				*MESH_VERTEXNORMAL 4	-0.4291	0.7433	0.5132
				*MESH_VERTEXNORMAL 16	-0.3404	0.5895	0.7326
			*MESH_FACENORMAL 33	0.0000	0.8880	0.4599
				*MESH_VERTEXNORMAL 16	-0.3404	0.5895	0.7326
				*MESH_VERTEXNORMAL 17	0.3404	0.5895	0.7326
				*MESH_VERTEXNORMAL 5	0.4291	0.7433	0.5132
			*MESH_FACENORMAL 34	0.7690	0.4440	0.4599
				*MESH_VERTEXNORMAL 0	0.8583	-0.0000	0.5132
				*MESH_VERTEXNORMAL 5	0.4291	0.7433	0.5132
				*MESH_VERTEXNORMAL 17	0.3404	0.5895	0.7326
			*MESH_FACENORMAL 35	0.7690	0.4440	0.4599
				*MESH_VERTEXNORMAL 17	0.3404	0.5895	0.7326
				*MESH_VERTEXNORMAL 12	0.6807	-0.0000	0.7326
				*MESH_VERTEXNORMAL 0	0.8583	-0.0000	0.5132
			*MESH_FACENORMAL 36	0.2919	-0.1685	0.9415
				*MESH_VERTEXNORMAL 13	0.3404	-0.5895	0.7326
				*MESH_VERTEXNORMAL 12	0.6807	-0.0000	0.7326
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	-0.3370	0.9415
				*MESH_VERTEXNORMAL 14	-0.3404	-0.5895	0.7326
				*MESH_VERTEXNORMAL 13	0.3404	-0.5895	0.7326
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 38	-0.2919	-0.1685	0.9415
				*MESH_VERTEXNORMAL 15	-0.6807	0.0000	0.7326
				*MESH_VERTEXNORMAL 14	-0.3404	-0.5895	0.7326
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 39	-0.2919	0.1685	0.9415
				*MESH_VERTEXNORMAL 16	-0.3404	0.5895	0.7326
				*MESH_VERTEXNORMAL 15	-0.6807	0.0000	0.7326
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 40	-0.0000	0.3370	0.9415
				*MESH_VERTEXNORMAL 17	0.3404	0.5895	0.7326
				*MESH_VERTEXNORMAL 16	-0.3404	0.5895	0.7326
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 41	0.2919	0.1685	0.9415
				*MESH_VERTEXNORMAL 12	0.6807	-0.0000	0.7326
				*MESH_VERTEXNORMAL 17	0.3404	0.5895	0.7326
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 42	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.9459	0.0000	0.3244
				*MESH_VERTEXNORMAL 25	0.4730	-0.8192	0.3244
			*MESH_FACENORMAL 43	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 25	0.4730	-0.8192	0.3244
				*MESH_VERTEXNORMAL 24	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 44	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 25	0.4730	-0.8192	0.3244
				*MESH_VERTEXNORMAL 28	-0.4730	-0.8192	0.3244
			*MESH_FACENORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.4730	-0.8192	0.3244
				*MESH_VERTEXNORMAL 27	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 24	0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 46	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 27	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 28	-0.4730	-0.8192	0.3244
				*MESH_VERTEXNORMAL 30	-0.9459	0.0000	0.3244
			*MESH_FACENORMAL 47	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 30	-0.9459	0.0000	0.3244
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 48	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.9459	0.0000	0.3244
				*MESH_VERTEXNORMAL 32	-0.4730	0.8192	0.3244
			*MESH_FACENORMAL 49	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 32	-0.4730	0.8192	0.3244
				*MESH_VERTEXNORMAL 31	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 32	-0.4730	0.8192	0.3244
				*MESH_VERTEXNORMAL 34	0.4730	0.8192	0.3244
			*MESH_FACENORMAL 51	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.4730	0.8192	0.3244
				*MESH_VERTEXNORMAL 33	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 52	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 33	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 34	0.4730	0.8192	0.3244
				*MESH_VERTEXNORMAL 26	0.9459	0.0000	0.3244
			*MESH_FACENORMAL 53	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 26	0.9459	0.0000	0.3244
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 54	0.6837	-0.3948	0.6137
				*MESH_VERTEXNORMAL 25	0.4730	-0.8192	0.3244
				*MESH_VERTEXNORMAL 26	0.9459	0.0000	0.3244
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 55	0.6837	-0.3948	0.6137
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 25	0.4730	-0.8192	0.3244
			*MESH_FACENORMAL 56	0.0000	-0.7895	0.6137
				*MESH_VERTEXNORMAL 28	-0.4730	-0.8192	0.3244
				*MESH_VERTEXNORMAL 25	0.4730	-0.8192	0.3244
				*MESH_VERTEXNORMAL 19	0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 57	0.0000	-0.7895	0.6137
				*MESH_VERTEXNORMAL 19	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 28	-0.4730	-0.8192	0.3244
			*MESH_FACENORMAL 58	-0.6837	-0.3948	0.6137
				*MESH_VERTEXNORMAL 30	-0.9459	0.0000	0.3244
				*MESH_VERTEXNORMAL 28	-0.4730	-0.8192	0.3244
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 59	-0.6837	-0.3948	0.6137
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.9459	0.0000	0.3244
			*MESH_FACENORMAL 60	-0.6837	0.3948	0.6137
				*MESH_VERTEXNORMAL 32	-0.4730	0.8192	0.3244
				*MESH_VERTEXNORMAL 30	-0.9459	0.0000	0.3244
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	-0.6837	0.3948	0.6137
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 32	-0.4730	0.8192	0.3244
			*MESH_FACENORMAL 62	-0.0000	0.7895	0.6137
				*MESH_VERTEXNORMAL 34	0.4730	0.8192	0.3244
				*MESH_VERTEXNORMAL 32	-0.4730	0.8192	0.3244
				*MESH_VERTEXNORMAL 22	-0.5000	0.8660	-0.0000
			*MESH_FACENORMAL 63	0.0000	0.7895	0.6137
				*MESH_VERTEXNORMAL 22	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 36	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 34	0.4730	0.8192	0.3244
			*MESH_FACENORMAL 64	0.6837	0.3948	0.6137
				*MESH_VERTEXNORMAL 26	0.9459	0.0000	0.3244
				*MESH_VERTEXNORMAL 34	0.4730	0.8192	0.3244
				*MESH_VERTEXNORMAL 36	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 65	0.6837	0.3948	0.6137
				*MESH_VERTEXNORMAL 36	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.9459	0.0000	0.3244
			*MESH_FACENORMAL 66	0.7690	-0.4440	-0.4599
				*MESH_VERTEXNORMAL 24	0.4291	-0.7433	-0.5132
				*MESH_VERTEXNORMAL 38	0.3404	-0.5895	-0.7326
				*MESH_VERTEXNORMAL 37	0.6807	-0.0000	-0.7326
			*MESH_FACENORMAL 67	0.7690	-0.4440	-0.4599
				*MESH_VERTEXNORMAL 37	0.6807	-0.0000	-0.7326
				*MESH_VERTEXNORMAL 23	0.8583	-0.0000	-0.5132
				*MESH_VERTEXNORMAL 24	0.4291	-0.7433	-0.5132
			*MESH_FACENORMAL 68	0.0000	-0.8880	-0.4599
				*MESH_VERTEXNORMAL 27	-0.4291	-0.7433	-0.5132
				*MESH_VERTEXNORMAL 39	-0.3404	-0.5895	-0.7326
				*MESH_VERTEXNORMAL 38	0.3404	-0.5895	-0.7326
			*MESH_FACENORMAL 69	-0.0000	-0.8880	-0.4599
				*MESH_VERTEXNORMAL 38	0.3404	-0.5895	-0.7326
				*MESH_VERTEXNORMAL 24	0.4291	-0.7433	-0.5132
				*MESH_VERTEXNORMAL 27	-0.4291	-0.7433	-0.5132
			*MESH_FACENORMAL 70	-0.7690	-0.4440	-0.4599
				*MESH_VERTEXNORMAL 29	-0.8583	0.0000	-0.5132
				*MESH_VERTEXNORMAL 40	-0.6807	0.0000	-0.7326
				*MESH_VERTEXNORMAL 39	-0.3404	-0.5895	-0.7326
			*MESH_FACENORMAL 71	-0.7690	-0.4440	-0.4599
				*MESH_VERTEXNORMAL 39	-0.3404	-0.5895	-0.7326
				*MESH_VERTEXNORMAL 27	-0.4291	-0.7433	-0.5132
				*MESH_VERTEXNORMAL 29	-0.8583	0.0000	-0.5132
			*MESH_FACENORMAL 72	-0.7690	0.4440	-0.4599
				*MESH_VERTEXNORMAL 31	-0.4291	0.7433	-0.5132
				*MESH_VERTEXNORMAL 41	-0.3404	0.5895	-0.7326
				*MESH_VERTEXNORMAL 40	-0.6807	0.0000	-0.7326
			*MESH_FACENORMAL 73	-0.7690	0.4440	-0.4599
				*MESH_VERTEXNORMAL 40	-0.6807	0.0000	-0.7326
				*MESH_VERTEXNORMAL 29	-0.8583	0.0000	-0.5132
				*MESH_VERTEXNORMAL 31	-0.4291	0.7433	-0.5132
			*MESH_FACENORMAL 74	0.0000	0.8880	-0.4599
				*MESH_VERTEXNORMAL 33	0.4291	0.7433	-0.5132
				*MESH_VERTEXNORMAL 42	0.3404	0.5895	-0.7326
				*MESH_VERTEXNORMAL 41	-0.3404	0.5895	-0.7326
			*MESH_FACENORMAL 75	0.0000	0.8880	-0.4599
				*MESH_VERTEXNORMAL 41	-0.3404	0.5895	-0.7326
				*MESH_VERTEXNORMAL 31	-0.4291	0.7433	-0.5132
				*MESH_VERTEXNORMAL 33	0.4291	0.7433	-0.5132
			*MESH_FACENORMAL 76	0.7690	0.4440	-0.4599
				*MESH_VERTEXNORMAL 23	0.8583	-0.0000	-0.5132
				*MESH_VERTEXNORMAL 37	0.6807	-0.0000	-0.7326
				*MESH_VERTEXNORMAL 42	0.3404	0.5895	-0.7326
			*MESH_FACENORMAL 77	0.7690	0.4440	-0.4599
				*MESH_VERTEXNORMAL 42	0.3404	0.5895	-0.7326
				*MESH_VERTEXNORMAL 33	0.4291	0.7433	-0.5132
				*MESH_VERTEXNORMAL 23	0.8583	-0.0000	-0.5132
			*MESH_FACENORMAL 78	0.2919	-0.1685	-0.9415
				*MESH_VERTEXNORMAL 38	0.3404	-0.5895	-0.7326
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.6807	-0.0000	-0.7326
			*MESH_FACENORMAL 79	0.0000	-0.3370	-0.9415
				*MESH_VERTEXNORMAL 39	-0.3404	-0.5895	-0.7326
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.3404	-0.5895	-0.7326
			*MESH_FACENORMAL 80	-0.2919	-0.1685	-0.9415
				*MESH_VERTEXNORMAL 40	-0.6807	0.0000	-0.7326
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	-0.3404	-0.5895	-0.7326
			*MESH_FACENORMAL 81	-0.2919	0.1685	-0.9415
				*MESH_VERTEXNORMAL 41	-0.3404	0.5895	-0.7326
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	-0.6807	0.0000	-0.7326
			*MESH_FACENORMAL 82	0.0000	0.3370	-0.9415
				*MESH_VERTEXNORMAL 42	0.3404	0.5895	-0.7326
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.3404	0.5895	-0.7326
			*MESH_FACENORMAL 83	0.2919	0.1685	-0.9415
				*MESH_VERTEXNORMAL 37	0.6807	-0.0000	-0.7326
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.3404	0.5895	-0.7326
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
